\hypertarget{bigint_8hpp}{}\section{utility/bigint.hpp File Reference}
\label{bigint_8hpp}\index{utility/bigint.\+hpp@{utility/bigint.\+hpp}}
{\ttfamily \#include $<$iosfwd$>$}\\*
{\ttfamily \#include $<$cstdint$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$cstddef$>$}\\*
{\ttfamily \#include $<$utility$>$}\\*
Include dependency graph for bigint.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bigint_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bigint_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_big_int}{Big\+Int}
\end{DoxyCompactItemize}
