\hypertarget{boolean_8hpp}{}\section{types/boolean.hpp File Reference}
\label{boolean_8hpp}\index{types/boolean.\+hpp@{types/boolean.\+hpp}}
{\ttfamily \#include \char`\"{}arch.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
Include dependency graph for boolean.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{boolean_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{boolean_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef bool \hyperlink{boolean_8hpp_a0302c79f6d6b93d902af278d1191e054}{Boolean\+Type}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{boolean_8hpp_a0302c79f6d6b93d902af278d1191e054}{}\index{boolean.\+hpp@{boolean.\+hpp}!Boolean\+Type@{Boolean\+Type}}
\index{Boolean\+Type@{Boolean\+Type}!boolean.\+hpp@{boolean.\+hpp}}
\subsubsection[{Boolean\+Type}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool {\bf Boolean\+Type}}\label{boolean_8hpp_a0302c79f6d6b93d902af278d1191e054}


Definition at line 5 of file boolean.\+hpp.

