\hypertarget{class_a_s_t_parser}{}\section{A\+S\+T\+Parser Class Reference}
\label{class_a_s_t_parser}\index{A\+S\+T\+Parser@{A\+S\+T\+Parser}}


{\ttfamily \#include $<$arch.\+hpp$>$}



Inheritance diagram for A\+S\+T\+Parser\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_a_s_t_parser__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{class_a_s_t_parser_a3351421844ffd89eeda5d15b0d44f253}{judge} (const \hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, const \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\item 
virtual void \hyperlink{class_a_s_t_parser_ab514c1a1b88592974cb6c2f94f482127}{parse} (\hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file arch.\+hpp.



\subsection{Member Function Documentation}
\hypertarget{class_a_s_t_parser_a3351421844ffd89eeda5d15b0d44f253}{}\index{A\+S\+T\+Parser@{A\+S\+T\+Parser}!judge@{judge}}
\index{judge@{judge}!A\+S\+T\+Parser@{A\+S\+T\+Parser}}
\subsubsection[{judge}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool A\+S\+T\+Parser\+::judge (
\begin{DoxyParamCaption}
\item[{const {\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{const {\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_a_s_t_parser_a3351421844ffd89eeda5d15b0d44f253}


Reimplemented in \hyperlink{class_op_plus_a_s_t_parser_a5d5c94b9e513353fbeabe040aa6b4d2e}{Op\+Plus\+A\+S\+T\+Parser}, \hyperlink{class_op_minus_a_s_t_parser_a053657883000f312f7e4fdce48d4b1af}{Op\+Minus\+A\+S\+T\+Parser}, \hyperlink{class_op_multiply_a_s_t_parser_ab46f82cbdebb6fdd05af7b8f81e41ab3}{Op\+Multiply\+A\+S\+T\+Parser}, and \hyperlink{class_op_divide_a_s_t_parser_ad1259683c9e5fcb0c243a9c002d6835b}{Op\+Divide\+A\+S\+T\+Parser}.

\hypertarget{class_a_s_t_parser_ab514c1a1b88592974cb6c2f94f482127}{}\index{A\+S\+T\+Parser@{A\+S\+T\+Parser}!parse@{parse}}
\index{parse@{parse}!A\+S\+T\+Parser@{A\+S\+T\+Parser}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}virtual void A\+S\+T\+Parser\+::parse (
\begin{DoxyParamCaption}
\item[{{\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{{\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_a_s_t_parser_ab514c1a1b88592974cb6c2f94f482127}


Reimplemented in \hyperlink{class_op_plus_a_s_t_parser_a0198d6f6c65f75cfc75b1f56c84bda6a}{Op\+Plus\+A\+S\+T\+Parser}, \hyperlink{class_op_minus_a_s_t_parser_a3ab524f258bae905a075ad004d69c918}{Op\+Minus\+A\+S\+T\+Parser}, \hyperlink{class_op_multiply_a_s_t_parser_a91903f8ea235e1bfd7e7c668347a4707}{Op\+Multiply\+A\+S\+T\+Parser}, and \hyperlink{class_op_divide_a_s_t_parser_ac6f5f2861b13513887621304f5d2ac6d}{Op\+Divide\+A\+S\+T\+Parser}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parsers/\hyperlink{parsers_2arch_8hpp}{arch.\+hpp}\end{DoxyCompactItemize}
