\hypertarget{class_big_int}{}\section{Big\+Int Class Reference}
\label{class_big_int}\index{Big\+Int@{Big\+Int}}


{\ttfamily \#include $<$bigint.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_big_int_a4421e6c1883874512f1b04543dafc64a}{Big\+Int} (long long num)
\item 
\hyperlink{class_big_int_abe13ffcbf871ddb97365a73120ca0b6f}{Big\+Int} (const std\+::string \&s)
\item 
\hyperlink{class_big_int_af677021c0987fc2a48da06837ed29c58}{Big\+Int} ()
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_a43652944006a9ace4fa3d8e1c0ed3213}{assign} (long long num)
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_acc4942cf0af7096ec328735c75f8fcfe}{assign} (const std\+::string \&s)
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_a5768b8d21f3cc80a85cdea09a8769a22}{operator+=} (const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_a164befb196d794282a927e1a490bb939}{operator-\/=} (const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_aaf4a32e323d4f67fc6c04462ed812461}{operator$\ast$=} (const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_a72d43b327dc95e500d71c667f891cbb8}{operator/=} (const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_aa88327d018c8dc6fbb006e1b8b9ce964}{operator\%=} (const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
\hyperlink{class_big_int}{Big\+Int} \hyperlink{class_big_int_a468c8997e2ec45ef37d5ff32becc5818}{operator+} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
\hyperlink{class_big_int}{Big\+Int} \hyperlink{class_big_int_a64ef59813d4221635ae33f8de10f88cb}{operator-\/} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
\hyperlink{class_big_int}{Big\+Int} \hyperlink{class_big_int_aa4e3204ae4a0c81e8e33d0a848078a8d}{operator$\ast$} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
\hyperlink{class_big_int}{Big\+Int} \hyperlink{class_big_int_ab5679019b8821c01b161147495e21a4e}{operator/} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
\hyperlink{class_big_int}{Big\+Int} \hyperlink{class_big_int_ae9bbf1128217cb469123350f92e4c62f}{operator\%} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
\hyperlink{class_big_int}{Big\+Int} \hyperlink{class_big_int_a56350bc8395ed38c2afdbb4554e56b1f}{operator-\/} () const 
\item 
bool \hyperlink{class_big_int_a4631ce319f6617a43a4dc89127953ebb}{operator$>$} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
bool \hyperlink{class_big_int_a56b4522f02907f0d719809a0e81c525e}{operator$<$} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
bool \hyperlink{class_big_int_a057d936831e7a103a1830366c990602f}{operator==} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
bool \hyperlink{class_big_int_ad6a59ed7dedbe35433c1a83ca751fe88}{operator!=} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
bool \hyperlink{class_big_int_ae5bdb87103df4be652062b015a1fa653}{operator$>$=} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
bool \hyperlink{class_big_int_ada9b7b9e96bb3aad13c48637397b6f31}{operator$<$=} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
\hyperlink{class_big_int_a79b9a7b9d93e3c0a932491d613d618e5}{operator double} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_big_int_a9b728ee8c6214feee03d15885dc3f877}{is\+Zero} () const 
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_a51120af6199fce924122ec944d65ce00}{raw\+Plus} (const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_a467335bcd608b80a7e09ae3ce112b95c}{raw\+Minus} (const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
std\+::pair$<$ \hyperlink{class_big_int}{Big\+Int} \&, \hyperlink{class_big_int}{Big\+Int} $>$ \hyperlink{class_big_int_a5a7f5fa6ddac244484ec62d3187ebb92}{divandmod} (const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
bool \hyperlink{class_big_int_af71469db665f6e014869def10d28e62f}{raw\+Smaller} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
bool \hyperlink{class_big_int_a70b66d14ed0dd00b329abfc339368717}{raw\+Greater} (const \hyperlink{class_big_int}{Big\+Int} \&b) const 
\item 
\hyperlink{class_big_int}{Big\+Int} \& \hyperlink{class_big_int_a2f8c95c555bc0bcde86daf4de40730c5}{set\+Sign} (const bool sign)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ int32\+\_\+t $>$ \hyperlink{class_big_int_a55b39aa05dd18b09fe30df43e13936d9}{d}
\item 
size\+\_\+t \hyperlink{class_big_int_a72594f018514454b2bf2a398ed21e4a6}{len}
\item 
bool \hyperlink{class_big_int_afc36eaf290d1b537127ba9f651b5db86}{non\+Neg}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_big_int_ac8333f53b448f1cebfd3288e276ea6a3}{Rational\+Type}
\item 
std\+::istream \& \hyperlink{class_big_int_abfb3d978331870b4cba82ece17354f44}{operator$>$$>$} (std\+::istream \&i, \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
std\+::ostream \& \hyperlink{class_big_int_a0d8814d1177634c5e0ee08e2bbccf328}{operator$<$$<$} (std\+::ostream \&o, const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
{\footnotesize template$<$typename Compare\+Func $>$ }\\bool \hyperlink{class_big_int_a95ccae99f465fac11bf28196f62dac03}{raw\+Compare} (const \hyperlink{class_big_int}{Big\+Int} \&a, const \hyperlink{class_big_int}{Big\+Int} \&b)
\item 
\hyperlink{class_big_int}{Big\+Int} \hyperlink{class_big_int_aa1e6ea48e6ed1d605d5f45ed64053273}{gcd} (\hyperlink{class_big_int}{Big\+Int} a, \hyperlink{class_big_int}{Big\+Int} b)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file bigint.\+hpp.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_big_int_a4421e6c1883874512f1b04543dafc64a}{}\index{Big\+Int@{Big\+Int}!Big\+Int@{Big\+Int}}
\index{Big\+Int@{Big\+Int}!Big\+Int@{Big\+Int}}
\subsubsection[{Big\+Int}]{\setlength{\rightskip}{0pt plus 5cm}Big\+Int\+::\+Big\+Int (
\begin{DoxyParamCaption}
\item[{long long}]{num}
\end{DoxyParamCaption}
)}\label{class_big_int_a4421e6c1883874512f1b04543dafc64a}


Definition at line 20 of file bigint.\+cpp.

\hypertarget{class_big_int_abe13ffcbf871ddb97365a73120ca0b6f}{}\index{Big\+Int@{Big\+Int}!Big\+Int@{Big\+Int}}
\index{Big\+Int@{Big\+Int}!Big\+Int@{Big\+Int}}
\subsubsection[{Big\+Int}]{\setlength{\rightskip}{0pt plus 5cm}Big\+Int\+::\+Big\+Int (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{s}
\end{DoxyParamCaption}
)}\label{class_big_int_abe13ffcbf871ddb97365a73120ca0b6f}


Definition at line 25 of file bigint.\+cpp.

\hypertarget{class_big_int_af677021c0987fc2a48da06837ed29c58}{}\index{Big\+Int@{Big\+Int}!Big\+Int@{Big\+Int}}
\index{Big\+Int@{Big\+Int}!Big\+Int@{Big\+Int}}
\subsubsection[{Big\+Int}]{\setlength{\rightskip}{0pt plus 5cm}Big\+Int\+::\+Big\+Int (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_big_int_af677021c0987fc2a48da06837ed29c58}


Definition at line 30 of file bigint.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_big_int_a43652944006a9ace4fa3d8e1c0ed3213}{}\index{Big\+Int@{Big\+Int}!assign@{assign}}
\index{assign@{assign}!Big\+Int@{Big\+Int}}
\subsubsection[{assign}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::assign (
\begin{DoxyParamCaption}
\item[{long long}]{num}
\end{DoxyParamCaption}
)}\label{class_big_int_a43652944006a9ace4fa3d8e1c0ed3213}


Definition at line 35 of file bigint.\+cpp.

\hypertarget{class_big_int_acc4942cf0af7096ec328735c75f8fcfe}{}\index{Big\+Int@{Big\+Int}!assign@{assign}}
\index{assign@{assign}!Big\+Int@{Big\+Int}}
\subsubsection[{assign}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::assign (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{s}
\end{DoxyParamCaption}
)}\label{class_big_int_acc4942cf0af7096ec328735c75f8fcfe}


Definition at line 56 of file bigint.\+cpp.

\hypertarget{class_big_int_a5a7f5fa6ddac244484ec62d3187ebb92}{}\index{Big\+Int@{Big\+Int}!divandmod@{divandmod}}
\index{divandmod@{divandmod}!Big\+Int@{Big\+Int}}
\subsubsection[{divandmod}]{\setlength{\rightskip}{0pt plus 5cm}std\+::pair$<$ {\bf Big\+Int} \&, {\bf Big\+Int} $>$ Big\+Int\+::divandmod (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_a5a7f5fa6ddac244484ec62d3187ebb92}


Definition at line 315 of file bigint.\+cpp.

\hypertarget{class_big_int_a9b728ee8c6214feee03d15885dc3f877}{}\index{Big\+Int@{Big\+Int}!is\+Zero@{is\+Zero}}
\index{is\+Zero@{is\+Zero}!Big\+Int@{Big\+Int}}
\subsubsection[{is\+Zero}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::is\+Zero (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_a9b728ee8c6214feee03d15885dc3f877}


Definition at line 15 of file bigint.\+cpp.

\hypertarget{class_big_int_a79b9a7b9d93e3c0a932491d613d618e5}{}\index{Big\+Int@{Big\+Int}!operator double@{operator double}}
\index{operator double@{operator double}!Big\+Int@{Big\+Int}}
\subsubsection[{operator double}]{\setlength{\rightskip}{0pt plus 5cm}Big\+Int\+::operator double (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\label{class_big_int_a79b9a7b9d93e3c0a932491d613d618e5}


Definition at line 388 of file bigint.\+cpp.

\hypertarget{class_big_int_ad6a59ed7dedbe35433c1a83ca751fe88}{}\index{Big\+Int@{Big\+Int}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Big\+Int@{Big\+Int}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_ad6a59ed7dedbe35433c1a83ca751fe88}


Definition at line 146 of file bigint.\+cpp.

\hypertarget{class_big_int_ae9bbf1128217cb469123350f92e4c62f}{}\index{Big\+Int@{Big\+Int}!operator\%@{operator\%}}
\index{operator\%@{operator\%}!Big\+Int@{Big\+Int}}
\subsubsection[{operator\%}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} Big\+Int\+::operator\% (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_ae9bbf1128217cb469123350f92e4c62f}


Definition at line 370 of file bigint.\+cpp.

\hypertarget{class_big_int_aa88327d018c8dc6fbb006e1b8b9ce964}{}\index{Big\+Int@{Big\+Int}!operator\%=@{operator\%=}}
\index{operator\%=@{operator\%=}!Big\+Int@{Big\+Int}}
\subsubsection[{operator\%=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::operator\%= (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)}\label{class_big_int_aa88327d018c8dc6fbb006e1b8b9ce964}


Definition at line 364 of file bigint.\+cpp.

\hypertarget{class_big_int_aa4e3204ae4a0c81e8e33d0a848078a8d}{}\index{Big\+Int@{Big\+Int}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Big\+Int@{Big\+Int}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} Big\+Int\+::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_aa4e3204ae4a0c81e8e33d0a848078a8d}


Definition at line 278 of file bigint.\+cpp.

\hypertarget{class_big_int_aaf4a32e323d4f67fc6c04462ed812461}{}\index{Big\+Int@{Big\+Int}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!Big\+Int@{Big\+Int}}
\subsubsection[{operator$\ast$=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::operator$\ast$= (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)}\label{class_big_int_aaf4a32e323d4f67fc6c04462ed812461}


Definition at line 303 of file bigint.\+cpp.

\hypertarget{class_big_int_a468c8997e2ec45ef37d5ff32becc5818}{}\index{Big\+Int@{Big\+Int}!operator+@{operator+}}
\index{operator+@{operator+}!Big\+Int@{Big\+Int}}
\subsubsection[{operator+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} Big\+Int\+::operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_a468c8997e2ec45ef37d5ff32becc5818}


Definition at line 264 of file bigint.\+cpp.

\hypertarget{class_big_int_a5768b8d21f3cc80a85cdea09a8769a22}{}\index{Big\+Int@{Big\+Int}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Big\+Int@{Big\+Int}}
\subsubsection[{operator+=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::operator+= (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)}\label{class_big_int_a5768b8d21f3cc80a85cdea09a8769a22}


Definition at line 202 of file bigint.\+cpp.

\hypertarget{class_big_int_a64ef59813d4221635ae33f8de10f88cb}{}\index{Big\+Int@{Big\+Int}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Big\+Int@{Big\+Int}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} Big\+Int\+::operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_a64ef59813d4221635ae33f8de10f88cb}


Definition at line 271 of file bigint.\+cpp.

\hypertarget{class_big_int_a56350bc8395ed38c2afdbb4554e56b1f}{}\index{Big\+Int@{Big\+Int}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Big\+Int@{Big\+Int}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} Big\+Int\+::operator-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_big_int_a56350bc8395ed38c2afdbb4554e56b1f}


Definition at line 95 of file bigint.\+cpp.

\hypertarget{class_big_int_a164befb196d794282a927e1a490bb939}{}\index{Big\+Int@{Big\+Int}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!Big\+Int@{Big\+Int}}
\subsubsection[{operator-\/=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::operator-\/= (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)}\label{class_big_int_a164befb196d794282a927e1a490bb939}


Definition at line 235 of file bigint.\+cpp.

\hypertarget{class_big_int_ab5679019b8821c01b161147495e21a4e}{}\index{Big\+Int@{Big\+Int}!operator/@{operator/}}
\index{operator/@{operator/}!Big\+Int@{Big\+Int}}
\subsubsection[{operator/}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} Big\+Int\+::operator/ (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_ab5679019b8821c01b161147495e21a4e}


Definition at line 358 of file bigint.\+cpp.

\hypertarget{class_big_int_a72d43b327dc95e500d71c667f891cbb8}{}\index{Big\+Int@{Big\+Int}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!Big\+Int@{Big\+Int}}
\subsubsection[{operator/=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::operator/= (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)}\label{class_big_int_a72d43b327dc95e500d71c667f891cbb8}


Definition at line 353 of file bigint.\+cpp.

\hypertarget{class_big_int_a56b4522f02907f0d719809a0e81c525e}{}\index{Big\+Int@{Big\+Int}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Big\+Int@{Big\+Int}}
\subsubsection[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_a56b4522f02907f0d719809a0e81c525e}


Definition at line 124 of file bigint.\+cpp.

\hypertarget{class_big_int_ada9b7b9e96bb3aad13c48637397b6f31}{}\index{Big\+Int@{Big\+Int}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Big\+Int@{Big\+Int}}
\subsubsection[{operator$<$=}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::operator$<$= (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_ada9b7b9e96bb3aad13c48637397b6f31}


Definition at line 156 of file bigint.\+cpp.

\hypertarget{class_big_int_a057d936831e7a103a1830366c990602f}{}\index{Big\+Int@{Big\+Int}!operator==@{operator==}}
\index{operator==@{operator==}!Big\+Int@{Big\+Int}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_a057d936831e7a103a1830366c990602f}


Definition at line 138 of file bigint.\+cpp.

\hypertarget{class_big_int_a4631ce319f6617a43a4dc89127953ebb}{}\index{Big\+Int@{Big\+Int}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Big\+Int@{Big\+Int}}
\subsubsection[{operator$>$}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::operator$>$ (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_a4631ce319f6617a43a4dc89127953ebb}


Definition at line 133 of file bigint.\+cpp.

\hypertarget{class_big_int_ae5bdb87103df4be652062b015a1fa653}{}\index{Big\+Int@{Big\+Int}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Big\+Int@{Big\+Int}}
\subsubsection[{operator$>$=}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::operator$>$= (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const}\label{class_big_int_ae5bdb87103df4be652062b015a1fa653}


Definition at line 151 of file bigint.\+cpp.

\hypertarget{class_big_int_a70b66d14ed0dd00b329abfc339368717}{}\index{Big\+Int@{Big\+Int}!raw\+Greater@{raw\+Greater}}
\index{raw\+Greater@{raw\+Greater}!Big\+Int@{Big\+Int}}
\subsubsection[{raw\+Greater}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::raw\+Greater (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_a70b66d14ed0dd00b329abfc339368717}


Definition at line 119 of file bigint.\+cpp.

\hypertarget{class_big_int_a467335bcd608b80a7e09ae3ce112b95c}{}\index{Big\+Int@{Big\+Int}!raw\+Minus@{raw\+Minus}}
\index{raw\+Minus@{raw\+Minus}!Big\+Int@{Big\+Int}}
\subsubsection[{raw\+Minus}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::raw\+Minus (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_a467335bcd608b80a7e09ae3ce112b95c}


Definition at line 182 of file bigint.\+cpp.

\hypertarget{class_big_int_a51120af6199fce924122ec944d65ce00}{}\index{Big\+Int@{Big\+Int}!raw\+Plus@{raw\+Plus}}
\index{raw\+Plus@{raw\+Plus}!Big\+Int@{Big\+Int}}
\subsubsection[{raw\+Plus}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::raw\+Plus (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_a51120af6199fce924122ec944d65ce00}


Definition at line 161 of file bigint.\+cpp.

\hypertarget{class_big_int_af71469db665f6e014869def10d28e62f}{}\index{Big\+Int@{Big\+Int}!raw\+Smaller@{raw\+Smaller}}
\index{raw\+Smaller@{raw\+Smaller}!Big\+Int@{Big\+Int}}
\subsubsection[{raw\+Smaller}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::raw\+Smaller (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_af71469db665f6e014869def10d28e62f}


Definition at line 114 of file bigint.\+cpp.

\hypertarget{class_big_int_a2f8c95c555bc0bcde86daf4de40730c5}{}\index{Big\+Int@{Big\+Int}!set\+Sign@{set\+Sign}}
\index{set\+Sign@{set\+Sign}!Big\+Int@{Big\+Int}}
\subsubsection[{set\+Sign}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} \& Big\+Int\+::set\+Sign (
\begin{DoxyParamCaption}
\item[{const bool}]{sign}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_a2f8c95c555bc0bcde86daf4de40730c5}


Definition at line 309 of file bigint.\+cpp.



\subsection{Friends And Related Function Documentation}
\hypertarget{class_big_int_aa1e6ea48e6ed1d605d5f45ed64053273}{}\index{Big\+Int@{Big\+Int}!gcd@{gcd}}
\index{gcd@{gcd}!Big\+Int@{Big\+Int}}
\subsubsection[{gcd}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Big\+Int} gcd (
\begin{DoxyParamCaption}
\item[{{\bf Big\+Int}}]{a, }
\item[{{\bf Big\+Int}}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{class_big_int_aa1e6ea48e6ed1d605d5f45ed64053273}


Definition at line 376 of file bigint.\+cpp.

\hypertarget{class_big_int_a0d8814d1177634c5e0ee08e2bbccf328}{}\index{Big\+Int@{Big\+Int}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Big\+Int@{Big\+Int}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}std\+::ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\+::ostream \&}]{o, }
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{class_big_int_a0d8814d1177634c5e0ee08e2bbccf328}


Definition at line 248 of file bigint.\+cpp.

\hypertarget{class_big_int_abfb3d978331870b4cba82ece17354f44}{}\index{Big\+Int@{Big\+Int}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Big\+Int@{Big\+Int}}
\subsubsection[{operator$>$$>$}]{\setlength{\rightskip}{0pt plus 5cm}std\+::istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{std\+::istream \&}]{i, }
\item[{{\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{class_big_int_abfb3d978331870b4cba82ece17354f44}


Definition at line 240 of file bigint.\+cpp.

\hypertarget{class_big_int_ac8333f53b448f1cebfd3288e276ea6a3}{}\index{Big\+Int@{Big\+Int}!Rational\+Type@{Rational\+Type}}
\index{Rational\+Type@{Rational\+Type}!Big\+Int@{Big\+Int}}
\subsubsection[{Rational\+Type}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Rational\+Type}\hspace{0.3cm}{\ttfamily [friend]}}\label{class_big_int_ac8333f53b448f1cebfd3288e276ea6a3}


Definition at line 52 of file bigint.\+hpp.

\hypertarget{class_big_int_a95ccae99f465fac11bf28196f62dac03}{}\index{Big\+Int@{Big\+Int}!raw\+Compare@{raw\+Compare}}
\index{raw\+Compare@{raw\+Compare}!Big\+Int@{Big\+Int}}
\subsubsection[{raw\+Compare}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Compare\+Func $>$ bool raw\+Compare (
\begin{DoxyParamCaption}
\item[{const {\bf Big\+Int} \&}]{a, }
\item[{const {\bf Big\+Int} \&}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{class_big_int_a95ccae99f465fac11bf28196f62dac03}


Definition at line 104 of file bigint.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{class_big_int_a55b39aa05dd18b09fe30df43e13936d9}{}\index{Big\+Int@{Big\+Int}!d@{d}}
\index{d@{d}!Big\+Int@{Big\+Int}}
\subsubsection[{d}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$int32\+\_\+t$>$ Big\+Int\+::d\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_a55b39aa05dd18b09fe30df43e13936d9}


Definition at line 14 of file bigint.\+hpp.

\hypertarget{class_big_int_a72594f018514454b2bf2a398ed21e4a6}{}\index{Big\+Int@{Big\+Int}!len@{len}}
\index{len@{len}!Big\+Int@{Big\+Int}}
\subsubsection[{len}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t Big\+Int\+::len\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_a72594f018514454b2bf2a398ed21e4a6}


Definition at line 15 of file bigint.\+hpp.

\hypertarget{class_big_int_afc36eaf290d1b537127ba9f651b5db86}{}\index{Big\+Int@{Big\+Int}!non\+Neg@{non\+Neg}}
\index{non\+Neg@{non\+Neg}!Big\+Int@{Big\+Int}}
\subsubsection[{non\+Neg}]{\setlength{\rightskip}{0pt plus 5cm}bool Big\+Int\+::non\+Neg\hspace{0.3cm}{\ttfamily [private]}}\label{class_big_int_afc36eaf290d1b537127ba9f651b5db86}


Definition at line 16 of file bigint.\+hpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
utility/\hyperlink{bigint_8hpp}{bigint.\+hpp}\item 
utility/\hyperlink{bigint_8cpp}{bigint.\+cpp}\end{DoxyCompactItemize}
