\hypertarget{class_a_s_t}{}\section{A\+S\+T Class Reference}
\label{class_a_s_t}\index{A\+S\+T@{A\+S\+T}}


{\ttfamily \#include $<$ast.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_a_s_t_a8fe6207ce46b87c2febdc6ebdf0be6dd}{build\+A\+S\+T} (const std\+::list$<$ \hyperlink{struct_token}{Token} $>$ \&tokens)
\item 
\hyperlink{class_a_s_t_a2daa6c636071ad4e888897a93e3dd380}{A\+S\+T} (const std\+::list$<$ \hyperlink{struct_token}{Token} $>$ \&tokens)
\item 
\hyperlink{class_a_s_t_afd378ca7cb3049d6293e8597d31d758d}{A\+S\+T} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} \hyperlink{class_a_s_t_a4f9b6d3be381682515e1e51c176b1c21}{ast\+Head}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{class_a_s_t_a92b9f335ac976192dab86fc6b59d357b}{operator$<$$<$} (std\+::ostream \&o, const \hyperlink{class_a_s_t}{A\+S\+T} \&\hyperlink{cli_8cpp_a3cc5b76560a60268fc81bfce22b51bf7}{ast})
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 26 of file ast.\+hpp.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_a_s_t_a2daa6c636071ad4e888897a93e3dd380}{}\index{A\+S\+T@{A\+S\+T}!A\+S\+T@{A\+S\+T}}
\index{A\+S\+T@{A\+S\+T}!A\+S\+T@{A\+S\+T}}
\subsubsection[{A\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}A\+S\+T\+::\+A\+S\+T (
\begin{DoxyParamCaption}
\item[{const std\+::list$<$ {\bf Token} $>$ \&}]{tokens}
\end{DoxyParamCaption}
)}\label{class_a_s_t_a2daa6c636071ad4e888897a93e3dd380}


Definition at line 32 of file ast.\+cpp.

\hypertarget{class_a_s_t_afd378ca7cb3049d6293e8597d31d758d}{}\index{A\+S\+T@{A\+S\+T}!A\+S\+T@{A\+S\+T}}
\index{A\+S\+T@{A\+S\+T}!A\+S\+T@{A\+S\+T}}
\subsubsection[{A\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}A\+S\+T\+::\+A\+S\+T (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_a_s_t_afd378ca7cb3049d6293e8597d31d758d}


Definition at line 27 of file ast.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_a_s_t_a8fe6207ce46b87c2febdc6ebdf0be6dd}{}\index{A\+S\+T@{A\+S\+T}!build\+A\+S\+T@{build\+A\+S\+T}}
\index{build\+A\+S\+T@{build\+A\+S\+T}!A\+S\+T@{A\+S\+T}}
\subsubsection[{build\+A\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}void A\+S\+T\+::build\+A\+S\+T (
\begin{DoxyParamCaption}
\item[{const std\+::list$<$ {\bf Token} $>$ \&}]{tokens}
\end{DoxyParamCaption}
)}\label{class_a_s_t_a8fe6207ce46b87c2febdc6ebdf0be6dd}


Definition at line 37 of file ast.\+cpp.



\subsection{Friends And Related Function Documentation}
\hypertarget{class_a_s_t_a92b9f335ac976192dab86fc6b59d357b}{}\index{A\+S\+T@{A\+S\+T}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!A\+S\+T@{A\+S\+T}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}std\+::ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\+::ostream \&}]{o, }
\item[{const {\bf A\+S\+T} \&}]{ast}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{class_a_s_t_a92b9f335ac976192dab86fc6b59d357b}


Definition at line 88 of file ast.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{class_a_s_t_a4f9b6d3be381682515e1e51c176b1c21}{}\index{A\+S\+T@{A\+S\+T}!ast\+Head@{ast\+Head}}
\index{ast\+Head@{ast\+Head}!A\+S\+T@{A\+S\+T}}
\subsubsection[{ast\+Head}]{\setlength{\rightskip}{0pt plus 5cm}{\bf P\+A\+S\+T\+Node} A\+S\+T\+::ast\+Head}\label{class_a_s_t_a4f9b6d3be381682515e1e51c176b1c21}


Definition at line 29 of file ast.\+hpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ast_8hpp}{ast.\+hpp}\item 
\hyperlink{ast_8cpp}{ast.\+cpp}\end{DoxyCompactItemize}
