\hypertarget{class_op_plus_a_s_t_parser}{}\section{Op\+Plus\+A\+S\+T\+Parser Class Reference}
\label{class_op_plus_a_s_t_parser}\index{Op\+Plus\+A\+S\+T\+Parser@{Op\+Plus\+A\+S\+T\+Parser}}


{\ttfamily \#include $<$opplus.\+hpp$>$}



Inheritance diagram for Op\+Plus\+A\+S\+T\+Parser\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_op_plus_a_s_t_parser__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Op\+Plus\+A\+S\+T\+Parser\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_op_plus_a_s_t_parser__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_op_plus_a_s_t_parser_a5d5c94b9e513353fbeabe040aa6b4d2e}{judge} (const \hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, const \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\item 
void \hyperlink{class_op_plus_a_s_t_parser_a0198d6f6c65f75cfc75b1f56c84bda6a}{parse} (\hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file opplus.\+hpp.



\subsection{Member Function Documentation}
\hypertarget{class_op_plus_a_s_t_parser_a5d5c94b9e513353fbeabe040aa6b4d2e}{}\index{Op\+Plus\+A\+S\+T\+Parser@{Op\+Plus\+A\+S\+T\+Parser}!judge@{judge}}
\index{judge@{judge}!Op\+Plus\+A\+S\+T\+Parser@{Op\+Plus\+A\+S\+T\+Parser}}
\subsubsection[{judge}]{\setlength{\rightskip}{0pt plus 5cm}bool Op\+Plus\+A\+S\+T\+Parser\+::judge (
\begin{DoxyParamCaption}
\item[{const {\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{const {\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_op_plus_a_s_t_parser_a5d5c94b9e513353fbeabe040aa6b4d2e}


Reimplemented from \hyperlink{class_a_s_t_parser_a3351421844ffd89eeda5d15b0d44f253}{A\+S\+T\+Parser}.



Definition at line 10 of file opplus.\+cpp.

\hypertarget{class_op_plus_a_s_t_parser_a0198d6f6c65f75cfc75b1f56c84bda6a}{}\index{Op\+Plus\+A\+S\+T\+Parser@{Op\+Plus\+A\+S\+T\+Parser}!parse@{parse}}
\index{parse@{parse}!Op\+Plus\+A\+S\+T\+Parser@{Op\+Plus\+A\+S\+T\+Parser}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}void Op\+Plus\+A\+S\+T\+Parser\+::parse (
\begin{DoxyParamCaption}
\item[{{\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{{\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_op_plus_a_s_t_parser_a0198d6f6c65f75cfc75b1f56c84bda6a}


Reimplemented from \hyperlink{class_a_s_t_parser_ab514c1a1b88592974cb6c2f94f482127}{A\+S\+T\+Parser}.



Definition at line 16 of file opplus.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
parsers/\hyperlink{opplus_8hpp}{opplus.\+hpp}\item 
parsers/\hyperlink{opplus_8cpp}{opplus.\+cpp}\end{DoxyCompactItemize}
