\hypertarget{class_op_divide_a_s_t_parser}{}\section{Op\+Divide\+A\+S\+T\+Parser Class Reference}
\label{class_op_divide_a_s_t_parser}\index{Op\+Divide\+A\+S\+T\+Parser@{Op\+Divide\+A\+S\+T\+Parser}}


{\ttfamily \#include $<$opdivide.\+hpp$>$}



Inheritance diagram for Op\+Divide\+A\+S\+T\+Parser\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_op_divide_a_s_t_parser__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Op\+Divide\+A\+S\+T\+Parser\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_op_divide_a_s_t_parser__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_op_divide_a_s_t_parser_ad1259683c9e5fcb0c243a9c002d6835b}{judge} (const \hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, const \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\item 
void \hyperlink{class_op_divide_a_s_t_parser_ac6f5f2861b13513887621304f5d2ac6d}{parse} (\hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file opdivide.\+hpp.



\subsection{Member Function Documentation}
\hypertarget{class_op_divide_a_s_t_parser_ad1259683c9e5fcb0c243a9c002d6835b}{}\index{Op\+Divide\+A\+S\+T\+Parser@{Op\+Divide\+A\+S\+T\+Parser}!judge@{judge}}
\index{judge@{judge}!Op\+Divide\+A\+S\+T\+Parser@{Op\+Divide\+A\+S\+T\+Parser}}
\subsubsection[{judge}]{\setlength{\rightskip}{0pt plus 5cm}bool Op\+Divide\+A\+S\+T\+Parser\+::judge (
\begin{DoxyParamCaption}
\item[{const {\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{const {\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_op_divide_a_s_t_parser_ad1259683c9e5fcb0c243a9c002d6835b}


Reimplemented from \hyperlink{class_a_s_t_parser_a3351421844ffd89eeda5d15b0d44f253}{A\+S\+T\+Parser}.



Definition at line 11 of file opdivide.\+cpp.

\hypertarget{class_op_divide_a_s_t_parser_ac6f5f2861b13513887621304f5d2ac6d}{}\index{Op\+Divide\+A\+S\+T\+Parser@{Op\+Divide\+A\+S\+T\+Parser}!parse@{parse}}
\index{parse@{parse}!Op\+Divide\+A\+S\+T\+Parser@{Op\+Divide\+A\+S\+T\+Parser}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}void Op\+Divide\+A\+S\+T\+Parser\+::parse (
\begin{DoxyParamCaption}
\item[{{\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{{\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_op_divide_a_s_t_parser_ac6f5f2861b13513887621304f5d2ac6d}


Reimplemented from \hyperlink{class_a_s_t_parser_ab514c1a1b88592974cb6c2f94f482127}{A\+S\+T\+Parser}.



Definition at line 16 of file opdivide.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
parsers/\hyperlink{opdivide_8hpp}{opdivide.\+hpp}\item 
parsers/\hyperlink{opdivide_8cpp}{opdivide.\+cpp}\end{DoxyCompactItemize}
