\hypertarget{class_op_multiply_a_s_t_parser}{}\section{Op\+Multiply\+A\+S\+T\+Parser Class Reference}
\label{class_op_multiply_a_s_t_parser}\index{Op\+Multiply\+A\+S\+T\+Parser@{Op\+Multiply\+A\+S\+T\+Parser}}


{\ttfamily \#include $<$opmultiply.\+hpp$>$}



Inheritance diagram for Op\+Multiply\+A\+S\+T\+Parser\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{class_op_multiply_a_s_t_parser__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Op\+Multiply\+A\+S\+T\+Parser\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{class_op_multiply_a_s_t_parser__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_op_multiply_a_s_t_parser_ab46f82cbdebb6fdd05af7b8f81e41ab3}{judge} (const \hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, const \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\item 
void \hyperlink{class_op_multiply_a_s_t_parser_a91903f8ea235e1bfd7e7c668347a4707}{parse} (\hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file opmultiply.\+hpp.



\subsection{Member Function Documentation}
\hypertarget{class_op_multiply_a_s_t_parser_ab46f82cbdebb6fdd05af7b8f81e41ab3}{}\index{Op\+Multiply\+A\+S\+T\+Parser@{Op\+Multiply\+A\+S\+T\+Parser}!judge@{judge}}
\index{judge@{judge}!Op\+Multiply\+A\+S\+T\+Parser@{Op\+Multiply\+A\+S\+T\+Parser}}
\subsubsection[{judge}]{\setlength{\rightskip}{0pt plus 5cm}bool Op\+Multiply\+A\+S\+T\+Parser\+::judge (
\begin{DoxyParamCaption}
\item[{const {\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{const {\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_op_multiply_a_s_t_parser_ab46f82cbdebb6fdd05af7b8f81e41ab3}


Reimplemented from \hyperlink{class_a_s_t_parser_a3351421844ffd89eeda5d15b0d44f253}{A\+S\+T\+Parser}.



Definition at line 12 of file opmultiply.\+cpp.

\hypertarget{class_op_multiply_a_s_t_parser_a91903f8ea235e1bfd7e7c668347a4707}{}\index{Op\+Multiply\+A\+S\+T\+Parser@{Op\+Multiply\+A\+S\+T\+Parser}!parse@{parse}}
\index{parse@{parse}!Op\+Multiply\+A\+S\+T\+Parser@{Op\+Multiply\+A\+S\+T\+Parser}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}void Op\+Multiply\+A\+S\+T\+Parser\+::parse (
\begin{DoxyParamCaption}
\item[{{\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{{\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_op_multiply_a_s_t_parser_a91903f8ea235e1bfd7e7c668347a4707}


Reimplemented from \hyperlink{class_a_s_t_parser_ab514c1a1b88592974cb6c2f94f482127}{A\+S\+T\+Parser}.



Definition at line 17 of file opmultiply.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
parsers/\hyperlink{opmultiply_8hpp}{opmultiply.\+hpp}\item 
parsers/\hyperlink{opmultiply_8cpp}{opmultiply.\+cpp}\end{DoxyCompactItemize}
