\hypertarget{class_op_minus_a_s_t_parser}{}\section{Op\+Minus\+A\+S\+T\+Parser Class Reference}
\label{class_op_minus_a_s_t_parser}\index{Op\+Minus\+A\+S\+T\+Parser@{Op\+Minus\+A\+S\+T\+Parser}}


{\ttfamily \#include $<$opminus.\+hpp$>$}



Inheritance diagram for Op\+Minus\+A\+S\+T\+Parser\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_op_minus_a_s_t_parser__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Op\+Minus\+A\+S\+T\+Parser\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_op_minus_a_s_t_parser__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_op_minus_a_s_t_parser_a053657883000f312f7e4fdce48d4b1af}{judge} (const \hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, const \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\item 
void \hyperlink{class_op_minus_a_s_t_parser_a3ab524f258bae905a075ad004d69c918}{parse} (\hyperlink{ast_8hpp_ab65291a3ef1ea9ec8e3d396783b77e46}{P\+A\+S\+T\+Node} astnode, \hyperlink{class_parsers_helper}{Parsers\+Helper} \&parser\+Helper)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file opminus.\+hpp.



\subsection{Member Function Documentation}
\hypertarget{class_op_minus_a_s_t_parser_a053657883000f312f7e4fdce48d4b1af}{}\index{Op\+Minus\+A\+S\+T\+Parser@{Op\+Minus\+A\+S\+T\+Parser}!judge@{judge}}
\index{judge@{judge}!Op\+Minus\+A\+S\+T\+Parser@{Op\+Minus\+A\+S\+T\+Parser}}
\subsubsection[{judge}]{\setlength{\rightskip}{0pt plus 5cm}bool Op\+Minus\+A\+S\+T\+Parser\+::judge (
\begin{DoxyParamCaption}
\item[{const {\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{const {\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_op_minus_a_s_t_parser_a053657883000f312f7e4fdce48d4b1af}


Reimplemented from \hyperlink{class_a_s_t_parser_a3351421844ffd89eeda5d15b0d44f253}{A\+S\+T\+Parser}.



Definition at line 12 of file opminus.\+cpp.

\hypertarget{class_op_minus_a_s_t_parser_a3ab524f258bae905a075ad004d69c918}{}\index{Op\+Minus\+A\+S\+T\+Parser@{Op\+Minus\+A\+S\+T\+Parser}!parse@{parse}}
\index{parse@{parse}!Op\+Minus\+A\+S\+T\+Parser@{Op\+Minus\+A\+S\+T\+Parser}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}void Op\+Minus\+A\+S\+T\+Parser\+::parse (
\begin{DoxyParamCaption}
\item[{{\bf P\+A\+S\+T\+Node}}]{astnode, }
\item[{{\bf Parsers\+Helper} \&}]{parser\+Helper}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_op_minus_a_s_t_parser_a3ab524f258bae905a075ad004d69c918}


Reimplemented from \hyperlink{class_a_s_t_parser_ab514c1a1b88592974cb6c2f94f482127}{A\+S\+T\+Parser}.



Definition at line 17 of file opminus.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
parsers/\hyperlink{opminus_8hpp}{opminus.\+hpp}\item 
parsers/\hyperlink{opminus_8cpp}{opminus.\+cpp}\end{DoxyCompactItemize}
