\hypertarget{cli_8cpp}{}\section{cli.\+cpp File Reference}
\label{cli_8cpp}\index{cli.\+cpp@{cli.\+cpp}}
{\ttfamily \#include \char`\"{}preprocessor.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tokenizer.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ast.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}parsers.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}utility/debug.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$sstream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
{\ttfamily \#include $<$stdexcept$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$memory$>$}\\*
Include dependency graph for cli.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cli_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{cli_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const std\+::string \hyperlink{cli_8cpp_a575d73a6aa36ed1a2a565301481cf822}{banner}
\item 
\hyperlink{class_scheme_unit}{Scheme\+Unit} \hyperlink{cli_8cpp_af9bc2698e658b28ab4b5abf475108e5c}{su}
\item 
\hyperlink{class_tokenizer}{Tokenizer} \hyperlink{cli_8cpp_a14a43a5183da558525c2fc14bac992b4}{to}
\item 
\hyperlink{class_a_s_t}{A\+S\+T} \hyperlink{cli_8cpp_a3cc5b76560a60268fc81bfce22b51bf7}{ast}
\item 
\hyperlink{class_parsers_helper}{Parsers\+Helper} \hyperlink{cli_8cpp_a4f3be538f49b526f4d43c11dae9e0cf9}{ph}
\item 
char $\ast$ \hyperlink{cli_8cpp_a1fe855c208bc17a51a4d34fefdb2d5b1}{buf}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{cli_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\index{cli.\+cpp@{cli.\+cpp}!main@{main}}
\index{main@{main}!cli.\+cpp@{cli.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{cli_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Definition at line 22 of file cli.\+cpp.



\subsection{Variable Documentation}
\hypertarget{cli_8cpp_a3cc5b76560a60268fc81bfce22b51bf7}{}\index{cli.\+cpp@{cli.\+cpp}!ast@{ast}}
\index{ast@{ast}!cli.\+cpp@{cli.\+cpp}}
\subsubsection[{ast}]{\setlength{\rightskip}{0pt plus 5cm}{\bf A\+S\+T} ast}\label{cli_8cpp_a3cc5b76560a60268fc81bfce22b51bf7}


Definition at line 19 of file cli.\+cpp.

\hypertarget{cli_8cpp_a575d73a6aa36ed1a2a565301481cf822}{}\index{cli.\+cpp@{cli.\+cpp}!banner@{banner}}
\index{banner@{banner}!cli.\+cpp@{cli.\+cpp}}
\subsubsection[{banner}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string banner}\label{cli_8cpp_a575d73a6aa36ed1a2a565301481cf822}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{stringliteral}{"Welcome to htScheme! This version was compiled on "}+std::string(\_\_DATE\_\_)+ 
                            \textcolor{stringliteral}{" at "}+std::string(\_\_TIME\_\_)
\end{DoxyCode}


Definition at line 15 of file cli.\+cpp.

\hypertarget{cli_8cpp_a1fe855c208bc17a51a4d34fefdb2d5b1}{}\index{cli.\+cpp@{cli.\+cpp}!buf@{buf}}
\index{buf@{buf}!cli.\+cpp@{cli.\+cpp}}
\subsubsection[{buf}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ buf}\label{cli_8cpp_a1fe855c208bc17a51a4d34fefdb2d5b1}


Definition at line 21 of file cli.\+cpp.

\hypertarget{cli_8cpp_a4f3be538f49b526f4d43c11dae9e0cf9}{}\index{cli.\+cpp@{cli.\+cpp}!ph@{ph}}
\index{ph@{ph}!cli.\+cpp@{cli.\+cpp}}
\subsubsection[{ph}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Parsers\+Helper} ph}\label{cli_8cpp_a4f3be538f49b526f4d43c11dae9e0cf9}


Definition at line 20 of file cli.\+cpp.

\hypertarget{cli_8cpp_af9bc2698e658b28ab4b5abf475108e5c}{}\index{cli.\+cpp@{cli.\+cpp}!su@{su}}
\index{su@{su}!cli.\+cpp@{cli.\+cpp}}
\subsubsection[{su}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Scheme\+Unit} su}\label{cli_8cpp_af9bc2698e658b28ab4b5abf475108e5c}


Definition at line 17 of file cli.\+cpp.

\hypertarget{cli_8cpp_a14a43a5183da558525c2fc14bac992b4}{}\index{cli.\+cpp@{cli.\+cpp}!to@{to}}
\index{to@{to}!cli.\+cpp@{cli.\+cpp}}
\subsubsection[{to}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Tokenizer} to}\label{cli_8cpp_a14a43a5183da558525c2fc14bac992b4}


Definition at line 18 of file cli.\+cpp.

