\hypertarget{debug_8hpp}{}\section{utility/debug.hpp File Reference}
\label{debug_8hpp}\index{utility/debug.\+hpp@{utility/debug.\+hpp}}
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for debug.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{debug_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{debug_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{debug_8hpp_a5d3aac75cc976733b5192104f4fa7192}{L\+O\+G\+\_\+\+I\+M\+P\+L}(S\+\_\+\+\_\+)~do\{if(\hyperlink{debug_8cpp_a16d89d714be4d85e0b9faec4dc086980}{I\+N\+D\+E\+B\+U\+G}) std\+::cout$<$$<$S\+\_\+\+\_\+$<$$<$std\+::endl;\}while(0);
\item 
\#define \hyperlink{debug_8hpp_a8a4ff11a20721b066204b813fe37099a}{L\+O\+G}(S\+\_\+\+\_\+)~\hyperlink{debug_8hpp_a5d3aac75cc976733b5192104f4fa7192}{L\+O\+G\+\_\+\+I\+M\+P\+L}(S\+\_\+\+\_\+)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{debug_8hpp_a16d89d714be4d85e0b9faec4dc086980}{I\+N\+D\+E\+B\+U\+G}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{debug_8hpp_a8a4ff11a20721b066204b813fe37099a}{}\index{debug.\+hpp@{debug.\+hpp}!L\+O\+G@{L\+O\+G}}
\index{L\+O\+G@{L\+O\+G}!debug.\+hpp@{debug.\+hpp}}
\subsubsection[{L\+O\+G}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+O\+G(
\begin{DoxyParamCaption}
\item[{}]{S\+\_\+\+\_\+}
\end{DoxyParamCaption}
)~{\bf L\+O\+G\+\_\+\+I\+M\+P\+L}(S\+\_\+\+\_\+)}\label{debug_8hpp_a8a4ff11a20721b066204b813fe37099a}


Definition at line 9 of file debug.\+hpp.

\hypertarget{debug_8hpp_a5d3aac75cc976733b5192104f4fa7192}{}\index{debug.\+hpp@{debug.\+hpp}!L\+O\+G\+\_\+\+I\+M\+P\+L@{L\+O\+G\+\_\+\+I\+M\+P\+L}}
\index{L\+O\+G\+\_\+\+I\+M\+P\+L@{L\+O\+G\+\_\+\+I\+M\+P\+L}!debug.\+hpp@{debug.\+hpp}}
\subsubsection[{L\+O\+G\+\_\+\+I\+M\+P\+L}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+O\+G\+\_\+\+I\+M\+P\+L(
\begin{DoxyParamCaption}
\item[{}]{S\+\_\+\+\_\+}
\end{DoxyParamCaption}
)~do\{if({\bf I\+N\+D\+E\+B\+U\+G}) std\+::cout$<$$<$S\+\_\+\+\_\+$<$$<$std\+::endl;\}while(0);}\label{debug_8hpp_a5d3aac75cc976733b5192104f4fa7192}


Definition at line 8 of file debug.\+hpp.



\subsection{Variable Documentation}
\hypertarget{debug_8hpp_a16d89d714be4d85e0b9faec4dc086980}{}\index{debug.\+hpp@{debug.\+hpp}!I\+N\+D\+E\+B\+U\+G@{I\+N\+D\+E\+B\+U\+G}}
\index{I\+N\+D\+E\+B\+U\+G@{I\+N\+D\+E\+B\+U\+G}!debug.\+hpp@{debug.\+hpp}}
\subsubsection[{I\+N\+D\+E\+B\+U\+G}]{\setlength{\rightskip}{0pt plus 5cm}bool I\+N\+D\+E\+B\+U\+G}\label{debug_8hpp_a16d89d714be4d85e0b9faec4dc086980}


Definition at line 4 of file debug.\+cpp.

