\hypertarget{debug_8cpp}{}\section{utility/debug.cpp File Reference}
\label{debug_8cpp}\index{utility/debug.\+cpp@{utility/debug.\+cpp}}
{\ttfamily \#include \char`\"{}debug.\+hpp\char`\"{}}\\*
Include dependency graph for debug.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{debug_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{debug_8cpp_a16d89d714be4d85e0b9faec4dc086980}{I\+N\+D\+E\+B\+U\+G}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{debug_8cpp_a16d89d714be4d85e0b9faec4dc086980}{}\index{debug.\+cpp@{debug.\+cpp}!I\+N\+D\+E\+B\+U\+G@{I\+N\+D\+E\+B\+U\+G}}
\index{I\+N\+D\+E\+B\+U\+G@{I\+N\+D\+E\+B\+U\+G}!debug.\+cpp@{debug.\+cpp}}
\subsubsection[{I\+N\+D\+E\+B\+U\+G}]{\setlength{\rightskip}{0pt plus 5cm}bool I\+N\+D\+E\+B\+U\+G}\label{debug_8cpp_a16d89d714be4d85e0b9faec4dc086980}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=



\textcolor{keyword}{false}
\end{DoxyCode}


Definition at line 4 of file debug.\+cpp.

