\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_8ycm__extra__conf_8py}{.\+ycm\+\_\+extra\+\_\+conf.\+py} }{\pageref{_8ycm__extra__conf_8py}}{}
\item\contentsline{section}{\hyperlink{ast_8cpp}{ast.\+cpp} }{\pageref{ast_8cpp}}{}
\item\contentsline{section}{\hyperlink{ast_8hpp}{ast.\+hpp} }{\pageref{ast_8hpp}}{}
\item\contentsline{section}{\hyperlink{cli_8cpp}{cli.\+cpp} }{\pageref{cli_8cpp}}{}
\item\contentsline{section}{\hyperlink{dep_8d}{dep.\+d} }{\pageref{dep_8d}}{}
\item\contentsline{section}{\hyperlink{parsers_8hpp}{parsers.\+hpp} }{\pageref{parsers_8hpp}}{}
\item\contentsline{section}{\hyperlink{preprocessor_8cpp}{preprocessor.\+cpp} }{\pageref{preprocessor_8cpp}}{}
\item\contentsline{section}{\hyperlink{preprocessor_8hpp}{preprocessor.\+hpp} }{\pageref{preprocessor_8hpp}}{}
\item\contentsline{section}{\hyperlink{tokenizer_8cpp}{tokenizer.\+cpp} }{\pageref{tokenizer_8cpp}}{}
\item\contentsline{section}{\hyperlink{tokenizer_8hpp}{tokenizer.\+hpp} }{\pageref{tokenizer_8hpp}}{}
\item\contentsline{section}{\hyperlink{types_8hpp}{types.\+hpp} }{\pageref{types_8hpp}}{}
\item\contentsline{section}{parsers/\hyperlink{parsers_2all_8cpp}{all.\+cpp} }{\pageref{parsers_2all_8cpp}}{}
\item\contentsline{section}{parsers/\hyperlink{parsers_2all_8hpp}{all.\+hpp} }{\pageref{parsers_2all_8hpp}}{}
\item\contentsline{section}{parsers/\hyperlink{parsers_2arch_8hpp}{arch.\+hpp} }{\pageref{parsers_2arch_8hpp}}{}
\item\contentsline{section}{parsers/\hyperlink{opdivide_8cpp}{opdivide.\+cpp} }{\pageref{opdivide_8cpp}}{}
\item\contentsline{section}{parsers/\hyperlink{opdivide_8hpp}{opdivide.\+hpp} }{\pageref{opdivide_8hpp}}{}
\item\contentsline{section}{parsers/\hyperlink{opminus_8cpp}{opminus.\+cpp} }{\pageref{opminus_8cpp}}{}
\item\contentsline{section}{parsers/\hyperlink{opminus_8hpp}{opminus.\+hpp} }{\pageref{opminus_8hpp}}{}
\item\contentsline{section}{parsers/\hyperlink{opmultiply_8cpp}{opmultiply.\+cpp} }{\pageref{opmultiply_8cpp}}{}
\item\contentsline{section}{parsers/\hyperlink{opmultiply_8hpp}{opmultiply.\+hpp} }{\pageref{opmultiply_8hpp}}{}
\item\contentsline{section}{parsers/\hyperlink{opplus_8cpp}{opplus.\+cpp} }{\pageref{opplus_8cpp}}{}
\item\contentsline{section}{parsers/\hyperlink{opplus_8hpp}{opplus.\+hpp} }{\pageref{opplus_8hpp}}{}
\item\contentsline{section}{test/\hyperlink{asttest_8cpp}{asttest.\+cpp} }{\pageref{asttest_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{biginttest_8cpp}{biginttest.\+cpp} }{\pageref{biginttest_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{parserstest_8cpp}{parserstest.\+cpp} }{\pageref{parserstest_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{preprocessortest_8cpp}{preprocessortest.\+cpp} }{\pageref{preprocessortest_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{rationaltypetest_8cpp}{rationaltypetest.\+cpp} }{\pageref{rationaltypetest_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{tokenizertest_8cpp}{tokenizertest.\+cpp} }{\pageref{tokenizertest_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{typestest_8cpp}{typestest.\+cpp} }{\pageref{typestest_8cpp}}{}
\item\contentsline{section}{types/\hyperlink{types_2all_8cpp}{all.\+cpp} }{\pageref{types_2all_8cpp}}{}
\item\contentsline{section}{types/\hyperlink{types_2all_8hpp}{all.\+hpp} }{\pageref{types_2all_8hpp}}{}
\item\contentsline{section}{types/\hyperlink{types_2arch_8hpp}{arch.\+hpp} }{\pageref{types_2arch_8hpp}}{}
\item\contentsline{section}{types/\hyperlink{boolean_8cpp}{boolean.\+cpp} }{\pageref{boolean_8cpp}}{}
\item\contentsline{section}{types/\hyperlink{boolean_8hpp}{boolean.\+hpp} }{\pageref{boolean_8hpp}}{}
\item\contentsline{section}{types/\hyperlink{float_8cpp}{float.\+cpp} }{\pageref{float_8cpp}}{}
\item\contentsline{section}{types/\hyperlink{float_8hpp}{float.\+hpp} }{\pageref{float_8hpp}}{}
\item\contentsline{section}{types/\hyperlink{ops_8cpp}{ops.\+cpp} }{\pageref{ops_8cpp}}{}
\item\contentsline{section}{types/\hyperlink{ops_8hpp}{ops.\+hpp} }{\pageref{ops_8hpp}}{}
\item\contentsline{section}{types/\hyperlink{parenthesis_8cpp}{parenthesis.\+cpp} }{\pageref{parenthesis_8cpp}}{}
\item\contentsline{section}{types/\hyperlink{parenthesis_8hpp}{parenthesis.\+hpp} }{\pageref{parenthesis_8hpp}}{}
\item\contentsline{section}{types/\hyperlink{rational_8cpp}{rational.\+cpp} }{\pageref{rational_8cpp}}{}
\item\contentsline{section}{types/\hyperlink{rational_8hpp}{rational.\+hpp} }{\pageref{rational_8hpp}}{}
\item\contentsline{section}{types/\hyperlink{string_8cpp}{string.\+cpp} }{\pageref{string_8cpp}}{}
\item\contentsline{section}{types/\hyperlink{string_8hpp}{string.\+hpp} }{\pageref{string_8hpp}}{}
\item\contentsline{section}{utility/\hyperlink{bigint_8cpp}{bigint.\+cpp} }{\pageref{bigint_8cpp}}{}
\item\contentsline{section}{utility/\hyperlink{bigint_8hpp}{bigint.\+hpp} }{\pageref{bigint_8hpp}}{}
\item\contentsline{section}{utility/\hyperlink{debug_8cpp}{debug.\+cpp} }{\pageref{debug_8cpp}}{}
\item\contentsline{section}{utility/\hyperlink{debug_8hpp}{debug.\+hpp} }{\pageref{debug_8hpp}}{}
\item\contentsline{section}{utility/\hyperlink{rationaltype_8cpp}{rationaltype.\+cpp} }{\pageref{rationaltype_8cpp}}{}
\item\contentsline{section}{utility/\hyperlink{rationaltype_8hpp}{rationaltype.\+hpp} }{\pageref{rationaltype_8hpp}}{}
\item\contentsline{section}{utility/\hyperlink{simplenum_8cpp}{simplenum.\+cpp} }{\pageref{simplenum_8cpp}}{}
\item\contentsline{section}{utility/\hyperlink{simplenum_8hpp}{simplenum.\+hpp} }{\pageref{simplenum_8hpp}}{}
\item\contentsline{section}{utility/\hyperlink{strutility_8hpp}{strutility.\+hpp} }{\pageref{strutility_8hpp}}{}
\end{DoxyCompactList}
