\hypertarget{ops_8hpp}{}\section{types/ops.hpp File Reference}
\label{ops_8hpp}\index{types/ops.\+hpp@{types/ops.\+hpp}}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}arch.\+hpp\char`\"{}}\\*
Include dependency graph for ops.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ops_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ops_8hpp__dep__incl}
\end{center}
\end{figure}
