\hypertarget{rational_8cpp}{}\section{types/rational.cpp File Reference}
\label{rational_8cpp}\index{types/rational.\+cpp@{types/rational.\+cpp}}
{\ttfamily \#include \char`\"{}rational.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}all.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}utility/simplenum.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$sstream$>$}\\*
Include dependency graph for rational.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rational_8cpp__incl}
\end{center}
\end{figure}
