\hypertarget{rationaltype_8cpp}{}\section{utility/rationaltype.cpp File Reference}
\label{rationaltype_8cpp}\index{utility/rationaltype.\+cpp@{utility/rationaltype.\+cpp}}
{\ttfamily \#include \char`\"{}rationaltype.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}utility/bigint.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$stdexcept$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
Include dependency graph for rationaltype.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rationaltype_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \hyperlink{rationaltype_8cpp_a03ba623b12ad5e6e6df81ba8fad47981}{operator$>$$>$} (std\+::istream \&i, \hyperlink{class_rational_type}{Rational\+Type} \&a)
\item 
std\+::ostream \& \hyperlink{rationaltype_8cpp_ad1e553a2da4313b37b5bf59bdeb16655}{operator$<$$<$} (std\+::ostream \&o, const \hyperlink{class_rational_type}{Rational\+Type} \&a)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{rationaltype_8cpp_ad1e553a2da4313b37b5bf59bdeb16655}{}\index{rationaltype.\+cpp@{rationaltype.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!rationaltype.\+cpp@{rationaltype.\+cpp}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}std\+::ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\+::ostream \&}]{o, }
\item[{const {\bf Rational\+Type} \&}]{a}
\end{DoxyParamCaption}
)}\label{rationaltype_8cpp_ad1e553a2da4313b37b5bf59bdeb16655}


Definition at line 91 of file rationaltype.\+cpp.

\hypertarget{rationaltype_8cpp_a03ba623b12ad5e6e6df81ba8fad47981}{}\index{rationaltype.\+cpp@{rationaltype.\+cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!rationaltype.\+cpp@{rationaltype.\+cpp}}
\subsubsection[{operator$>$$>$}]{\setlength{\rightskip}{0pt plus 5cm}std\+::istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{std\+::istream \&}]{i, }
\item[{{\bf Rational\+Type} \&}]{a}
\end{DoxyParamCaption}
)}\label{rationaltype_8cpp_a03ba623b12ad5e6e6df81ba8fad47981}


Definition at line 80 of file rationaltype.\+cpp.

