\hypertarget{rationaltype_8hpp}{}\section{utility/rationaltype.hpp File Reference}
\label{rationaltype_8hpp}\index{utility/rationaltype.\+hpp@{utility/rationaltype.\+hpp}}
{\ttfamily \#include \char`\"{}utility/bigint.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$boost/operators.\+hpp$>$}\\*
{\ttfamily \#include $<$iosfwd$>$}\\*
Include dependency graph for rationaltype.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rationaltype_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rationaltype_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_rational_type}{Rational\+Type}
\end{DoxyCompactItemize}
