\hypertarget{rational_8hpp}{}\section{types/rational.hpp File Reference}
\label{rational_8hpp}\index{types/rational.\+hpp@{types/rational.\+hpp}}
{\ttfamily \#include \char`\"{}arch.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}utility/rationaltype.\+hpp\char`\"{}}\\*
Include dependency graph for rational.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rational_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rational_8hpp__dep__incl}
\end{center}
\end{figure}
