\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jul 12 2015 15\+:48\+:27 for ht\textquotesingle{}s Scheme Interpreter by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jul 12 2015 15\+:48\+:27 for ht\textquotesingle{}s Scheme Interpreter by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large ht\textquotesingle{}s Scheme Interpreter \\[1ex]\large 1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Sun Jul 12 2015 15:48:27}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{R\+E\+A\+D\+M\+E}
\label{md__r_e_a_d_m_e}
\hypertarget{md__r_e_a_d_m_e}{}
\input{md__r_e_a_d_m_e}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_a_s_t}
\input{struct_a_s_t_node}
\input{class_a_s_t_parser}
\input{class_big_int}
\input{class_op_divide_a_s_t_parser}
\input{class_op_minus_a_s_t_parser}
\input{class_op_multiply_a_s_t_parser}
\input{class_op_plus_a_s_t_parser}
\input{class_parsers_helper}
\input{struct_parser_visitor}
\input{class_rational_type}
\input{class_scheme_unit}
\input{struct_token}
\input{class_tokenizer}
\chapter{File Documentation}
\input{_8ycm__extra__conf_8py}
\input{ast_8cpp}
\input{ast_8hpp}
\input{cli_8cpp}
\input{dep_8d}
\input{parsers_8hpp}
\input{parsers_2all_8cpp}
\input{types_2all_8cpp}
\input{parsers_2all_8hpp}
\input{types_2all_8hpp}
\input{parsers_2arch_8hpp}
\input{types_2arch_8hpp}
\input{opdivide_8cpp}
\input{opdivide_8hpp}
\input{opminus_8cpp}
\input{opminus_8hpp}
\input{opmultiply_8cpp}
\input{opmultiply_8hpp}
\input{opplus_8cpp}
\input{opplus_8hpp}
\input{preprocessor_8cpp}
\input{preprocessor_8hpp}
\input{_r_e_a_d_m_e_8md}
\input{asttest_8cpp}
\input{biginttest_8cpp}
\input{parserstest_8cpp}
\input{preprocessortest_8cpp}
\input{rationaltypetest_8cpp}
\input{tokenizertest_8cpp}
\input{typestest_8cpp}
\input{tokenizer_8cpp}
\input{tokenizer_8hpp}
\input{types_8hpp}
\input{boolean_8cpp}
\input{boolean_8hpp}
\input{float_8cpp}
\input{float_8hpp}
\input{ops_8cpp}
\input{ops_8hpp}
\input{parenthesis_8cpp}
\input{parenthesis_8hpp}
\input{rational_8cpp}
\input{rational_8hpp}
\input{string_8cpp}
\input{string_8hpp}
\input{bigint_8cpp}
\input{bigint_8hpp}
\input{debug_8cpp}
\input{debug_8hpp}
\input{rationaltype_8cpp}
\input{rationaltype_8hpp}
\input{simplenum_8cpp}
\input{simplenum_8hpp}
\input{strutility_8hpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
