\hypertarget{simplenum_8cpp}{}\section{utility/simplenum.cpp File Reference}
\label{simplenum_8cpp}\index{utility/simplenum.\+cpp@{utility/simplenum.\+cpp}}
{\ttfamily \#include \char`\"{}simplenum.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
Include dependency graph for simplenum.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{simplenum_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{simplenum_8cpp_add6b0df1f5d6bf72c159331a157e8760}{is\+Simple\+Float} (const std\+::string \&s)
\item 
bool \hyperlink{simplenum_8cpp_a3c42e7ba34ef531b4013bd178e7e0565}{is\+Simple\+Int} (const std\+::string \&token)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{simplenum_8cpp_add6b0df1f5d6bf72c159331a157e8760}{}\index{simplenum.\+cpp@{simplenum.\+cpp}!is\+Simple\+Float@{is\+Simple\+Float}}
\index{is\+Simple\+Float@{is\+Simple\+Float}!simplenum.\+cpp@{simplenum.\+cpp}}
\subsubsection[{is\+Simple\+Float}]{\setlength{\rightskip}{0pt plus 5cm}bool is\+Simple\+Float (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{s}
\end{DoxyParamCaption}
)}\label{simplenum_8cpp_add6b0df1f5d6bf72c159331a157e8760}


Definition at line 4 of file simplenum.\+cpp.

\hypertarget{simplenum_8cpp_a3c42e7ba34ef531b4013bd178e7e0565}{}\index{simplenum.\+cpp@{simplenum.\+cpp}!is\+Simple\+Int@{is\+Simple\+Int}}
\index{is\+Simple\+Int@{is\+Simple\+Int}!simplenum.\+cpp@{simplenum.\+cpp}}
\subsubsection[{is\+Simple\+Int}]{\setlength{\rightskip}{0pt plus 5cm}bool is\+Simple\+Int (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{token}
\end{DoxyParamCaption}
)}\label{simplenum_8cpp_a3c42e7ba34ef531b4013bd178e7e0565}


Definition at line 42 of file simplenum.\+cpp.

