\hypertarget{simplenum_8hpp}{}\section{utility/simplenum.hpp File Reference}
\label{simplenum_8hpp}\index{utility/simplenum.\+hpp@{utility/simplenum.\+hpp}}
{\ttfamily \#include $<$string$>$}\\*
Include dependency graph for simplenum.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{simplenum_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{simplenum_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{simplenum_8hpp_add6b0df1f5d6bf72c159331a157e8760}{is\+Simple\+Float} (const std\+::string \&s)
\item 
bool \hyperlink{simplenum_8hpp_a3c42e7ba34ef531b4013bd178e7e0565}{is\+Simple\+Int} (const std\+::string \&token)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{simplenum_8hpp_add6b0df1f5d6bf72c159331a157e8760}{}\index{simplenum.\+hpp@{simplenum.\+hpp}!is\+Simple\+Float@{is\+Simple\+Float}}
\index{is\+Simple\+Float@{is\+Simple\+Float}!simplenum.\+hpp@{simplenum.\+hpp}}
\subsubsection[{is\+Simple\+Float}]{\setlength{\rightskip}{0pt plus 5cm}bool is\+Simple\+Float (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{s}
\end{DoxyParamCaption}
)}\label{simplenum_8hpp_add6b0df1f5d6bf72c159331a157e8760}


Definition at line 4 of file simplenum.\+cpp.

\hypertarget{simplenum_8hpp_a3c42e7ba34ef531b4013bd178e7e0565}{}\index{simplenum.\+hpp@{simplenum.\+hpp}!is\+Simple\+Int@{is\+Simple\+Int}}
\index{is\+Simple\+Int@{is\+Simple\+Int}!simplenum.\+hpp@{simplenum.\+hpp}}
\subsubsection[{is\+Simple\+Int}]{\setlength{\rightskip}{0pt plus 5cm}bool is\+Simple\+Int (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{token}
\end{DoxyParamCaption}
)}\label{simplenum_8hpp_a3c42e7ba34ef531b4013bd178e7e0565}


Definition at line 42 of file simplenum.\+cpp.

