\hypertarget{struct_parser_visitor}{}\section{Parser\+Visitor Struct Reference}
\label{struct_parser_visitor}\index{Parser\+Visitor@{Parser\+Visitor}}


{\ttfamily \#include $<$all.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\void \hyperlink{struct_parser_visitor_aa5a5df33bf6193a75c72eb2eeb492429}{operator()} (T \&)
\item 
void \hyperlink{struct_parser_visitor_a241c6d04c5a0e736ee477d5d93af8ac7}{parse} (const string \&token\+\_\+)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{struct_parser_visitor_af5c2d247a1ec646aded499e01ca71553}{ok}
\item 
std\+::string \hyperlink{struct_parser_visitor_a75c39e97645b48c171b9912440aa9ca2}{token}
\item 
\hyperlink{types_2arch_8hpp_aa520fbf142ba1e7e659590c07da31921}{Token\+Type} \hyperlink{struct_parser_visitor_acaa4d8ca1662ec314ae2a8f048f6aca3}{token\+Type}
\item 
\hyperlink{types_2all_8hpp_a58b4bafc5e94cba5e42b944a85b061db}{Info\+Types} \hyperlink{struct_parser_visitor_a44159efad79cb74d477675367d8dcc3f}{info}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 48 of file all.\+hpp.



\subsection{Member Function Documentation}
\hypertarget{struct_parser_visitor_aa5a5df33bf6193a75c72eb2eeb492429}{}\index{Parser\+Visitor@{Parser\+Visitor}!operator()@{operator()}}
\index{operator()@{operator()}!Parser\+Visitor@{Parser\+Visitor}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void Parser\+Visitor\+::operator() (
\begin{DoxyParamCaption}
\item[{T \&}]{}
\end{DoxyParamCaption}
)}\label{struct_parser_visitor_aa5a5df33bf6193a75c72eb2eeb492429}


Definition at line 59 of file all.\+hpp.

\hypertarget{struct_parser_visitor_a241c6d04c5a0e736ee477d5d93af8ac7}{}\index{Parser\+Visitor@{Parser\+Visitor}!parse@{parse}}
\index{parse@{parse}!Parser\+Visitor@{Parser\+Visitor}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}void Parser\+Visitor\+::parse (
\begin{DoxyParamCaption}
\item[{const string \&}]{token\+\_\+}
\end{DoxyParamCaption}
)}\label{struct_parser_visitor_a241c6d04c5a0e736ee477d5d93af8ac7}


Definition at line 3 of file all.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{struct_parser_visitor_a44159efad79cb74d477675367d8dcc3f}{}\index{Parser\+Visitor@{Parser\+Visitor}!info@{info}}
\index{info@{info}!Parser\+Visitor@{Parser\+Visitor}}
\subsubsection[{info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Info\+Types} Parser\+Visitor\+::info}\label{struct_parser_visitor_a44159efad79cb74d477675367d8dcc3f}


Definition at line 53 of file all.\+hpp.

\hypertarget{struct_parser_visitor_af5c2d247a1ec646aded499e01ca71553}{}\index{Parser\+Visitor@{Parser\+Visitor}!ok@{ok}}
\index{ok@{ok}!Parser\+Visitor@{Parser\+Visitor}}
\subsubsection[{ok}]{\setlength{\rightskip}{0pt plus 5cm}bool Parser\+Visitor\+::ok}\label{struct_parser_visitor_af5c2d247a1ec646aded499e01ca71553}


Definition at line 50 of file all.\+hpp.

\hypertarget{struct_parser_visitor_a75c39e97645b48c171b9912440aa9ca2}{}\index{Parser\+Visitor@{Parser\+Visitor}!token@{token}}
\index{token@{token}!Parser\+Visitor@{Parser\+Visitor}}
\subsubsection[{token}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Parser\+Visitor\+::token}\label{struct_parser_visitor_a75c39e97645b48c171b9912440aa9ca2}


Definition at line 51 of file all.\+hpp.

\hypertarget{struct_parser_visitor_acaa4d8ca1662ec314ae2a8f048f6aca3}{}\index{Parser\+Visitor@{Parser\+Visitor}!token\+Type@{token\+Type}}
\index{token\+Type@{token\+Type}!Parser\+Visitor@{Parser\+Visitor}}
\subsubsection[{token\+Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Token\+Type} Parser\+Visitor\+::token\+Type}\label{struct_parser_visitor_acaa4d8ca1662ec314ae2a8f048f6aca3}


Definition at line 52 of file all.\+hpp.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
types/\hyperlink{types_2all_8hpp}{all.\+hpp}\item 
types/\hyperlink{types_2all_8cpp}{all.\+cpp}\end{DoxyCompactItemize}
