\hypertarget{strutility_8hpp}{}\section{utility/strutility.hpp File Reference}
\label{strutility_8hpp}\index{utility/strutility.\+hpp@{utility/strutility.\+hpp}}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$cstddef$>$}\\*
Include dependency graph for strutility.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{strutility_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{strutility_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{strutility_8hpp_a69acba17610caf72f77c862708f34368}{not\+Special\+Char} (const std\+::string \&s, size\+\_\+t pos)
\item 
bool \hyperlink{strutility_8hpp_ae25c1abd5f5eaf0f14c30e568634d19b}{is\+Char} (const std\+::string \&s, size\+\_\+t pos, char c)
\item 
std\+::string \hyperlink{strutility_8hpp_a379b6fa9ecf1c1f18322b4df23d03a09}{char2\+Str} (char c)
\item 
int \hyperlink{strutility_8hpp_aa89ab81c57b043fde24b7660a880efa7}{char2int} (char c)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{strutility_8hpp_aa89ab81c57b043fde24b7660a880efa7}{}\index{strutility.\+hpp@{strutility.\+hpp}!char2int@{char2int}}
\index{char2int@{char2int}!strutility.\+hpp@{strutility.\+hpp}}
\subsubsection[{char2int}]{\setlength{\rightskip}{0pt plus 5cm}int char2int (
\begin{DoxyParamCaption}
\item[{char}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{strutility_8hpp_aa89ab81c57b043fde24b7660a880efa7}


Definition at line 8 of file strutility.\+hpp.

\hypertarget{strutility_8hpp_a379b6fa9ecf1c1f18322b4df23d03a09}{}\index{strutility.\+hpp@{strutility.\+hpp}!char2\+Str@{char2\+Str}}
\index{char2\+Str@{char2\+Str}!strutility.\+hpp@{strutility.\+hpp}}
\subsubsection[{char2\+Str}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string char2\+Str (
\begin{DoxyParamCaption}
\item[{char}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{strutility_8hpp_a379b6fa9ecf1c1f18322b4df23d03a09}


Definition at line 7 of file strutility.\+hpp.

\hypertarget{strutility_8hpp_ae25c1abd5f5eaf0f14c30e568634d19b}{}\index{strutility.\+hpp@{strutility.\+hpp}!is\+Char@{is\+Char}}
\index{is\+Char@{is\+Char}!strutility.\+hpp@{strutility.\+hpp}}
\subsubsection[{is\+Char}]{\setlength{\rightskip}{0pt plus 5cm}bool is\+Char (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{s, }
\item[{size\+\_\+t}]{pos, }
\item[{char}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{strutility_8hpp_ae25c1abd5f5eaf0f14c30e568634d19b}


Definition at line 6 of file strutility.\+hpp.

\hypertarget{strutility_8hpp_a69acba17610caf72f77c862708f34368}{}\index{strutility.\+hpp@{strutility.\+hpp}!not\+Special\+Char@{not\+Special\+Char}}
\index{not\+Special\+Char@{not\+Special\+Char}!strutility.\+hpp@{strutility.\+hpp}}
\subsubsection[{not\+Special\+Char}]{\setlength{\rightskip}{0pt plus 5cm}bool not\+Special\+Char (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{s, }
\item[{size\+\_\+t}]{pos}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{strutility_8hpp_a69acba17610caf72f77c862708f34368}


Definition at line 5 of file strutility.\+hpp.

