\hypertarget{struct_token}{}\section{Token Struct Reference}
\label{struct_token}\index{Token@{Token}}


{\ttfamily \#include $<$all.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_2arch_8hpp_aa520fbf142ba1e7e659590c07da31921}{Token\+Type} \hyperlink{struct_token_a3d2b3146021ae2acd9e1b33bf5e59c78}{token\+Type}
\item 
\hyperlink{types_2all_8hpp_a58b4bafc5e94cba5e42b944a85b061db}{Info\+Types} \hyperlink{struct_token_a4c338f6ca199f4a8575e877d36d03a06}{info}
\item 
std\+::string \hyperlink{struct_token_ad77981ec051c2380c38459f8c4392dad}{raw}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 41 of file all.\+hpp.



\subsection{Member Data Documentation}
\hypertarget{struct_token_a4c338f6ca199f4a8575e877d36d03a06}{}\index{Token@{Token}!info@{info}}
\index{info@{info}!Token@{Token}}
\subsubsection[{info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Info\+Types} Token\+::info}\label{struct_token_a4c338f6ca199f4a8575e877d36d03a06}


Definition at line 44 of file all.\+hpp.

\hypertarget{struct_token_ad77981ec051c2380c38459f8c4392dad}{}\index{Token@{Token}!raw@{raw}}
\index{raw@{raw}!Token@{Token}}
\subsubsection[{raw}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Token\+::raw}\label{struct_token_ad77981ec051c2380c38459f8c4392dad}


Definition at line 45 of file all.\+hpp.

\hypertarget{struct_token_a3d2b3146021ae2acd9e1b33bf5e59c78}{}\index{Token@{Token}!token\+Type@{token\+Type}}
\index{token\+Type@{token\+Type}!Token@{Token}}
\subsubsection[{token\+Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Token\+Type} Token\+::token\+Type}\label{struct_token_a3d2b3146021ae2acd9e1b33bf5e59c78}


Definition at line 43 of file all.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
types/\hyperlink{types_2all_8hpp}{all.\+hpp}\end{DoxyCompactItemize}
