<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: .ycm_extra_conf.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_8ycm__extra__conf_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">.ycm_extra_conf.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_8ycm__extra__conf_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab283cdb607efa6a1a7aaa3f089c63f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8ycm__extra__conf_8py.html#aab283cdb607efa6a1a7aaa3f089c63f1">DirectoryOfThisScript</a> ()</td></tr>
<tr class="separator:aab283cdb607efa6a1a7aaa3f089c63f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d30f8cc08fc0ab076b4cf458e0d3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8ycm__extra__conf_8py.html#aa20d30f8cc08fc0ab076b4cf458e0d3d">MakeRelativePathsInFlagsAbsolute</a> (<a class="el" href="_8ycm__extra__conf_8py.html#abd73d8e4551f1a637280b3876d1ae2e3">flags</a>, working_directory)</td></tr>
<tr class="separator:aa20d30f8cc08fc0ab076b4cf458e0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb59f541be0dcbde53eba606d48ddf8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8ycm__extra__conf_8py.html#a6bb59f541be0dcbde53eba606d48ddf8">IsHeaderFile</a> (filename)</td></tr>
<tr class="separator:a6bb59f541be0dcbde53eba606d48ddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a14573593ce75cd6e385a85326111f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8ycm__extra__conf_8py.html#a42a14573593ce75cd6e385a85326111f">GetCompilationInfoForFile</a> (filename)</td></tr>
<tr class="separator:a42a14573593ce75cd6e385a85326111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f8bcdc9a3b791e6a88d798e6c786b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8ycm__extra__conf_8py.html#a51f8bcdc9a3b791e6a88d798e6c786b3">FlagsForFile</a> (filename, kwargs)</td></tr>
<tr class="separator:a51f8bcdc9a3b791e6a88d798e6c786b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd73d8e4551f1a637280b3876d1ae2e3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8ycm__extra__conf_8py.html#abd73d8e4551f1a637280b3876d1ae2e3">flags</a></td></tr>
<tr class="separator:abd73d8e4551f1a637280b3876d1ae2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d7e96c7bc9093b406af626b7936a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8ycm__extra__conf_8py.html#a6a4d7e96c7bc9093b406af626b7936a2">compilation_database_folder</a> = ''</td></tr>
<tr class="separator:a6a4d7e96c7bc9093b406af626b7936a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbaa3229ec575b68ec333442e10cee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8ycm__extra__conf_8py.html#a64dbaa3229ec575b68ec333442e10cee">database</a> = ycm_core.CompilationDatabase( <a class="el" href="_8ycm__extra__conf_8py.html#a6a4d7e96c7bc9093b406af626b7936a2">compilation_database_folder</a> )</td></tr>
<tr class="separator:a64dbaa3229ec575b68ec333442e10cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47014996e1e517071cd0412a22adb123"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8ycm__extra__conf_8py.html#a47014996e1e517071cd0412a22adb123">SOURCE_EXTENSIONS</a> = [ '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]</td></tr>
<tr class="separator:a47014996e1e517071cd0412a22adb123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aab283cdb607efa6a1a7aaa3f089c63f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DirectoryOfThisScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_8ycm__extra__conf_8py_source.html#l00073">73</a> of file <a class="el" href="_8ycm__extra__conf_8py_source.html">.ycm_extra_conf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a51f8bcdc9a3b791e6a88d798e6c786b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FlagsForFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_8ycm__extra__conf_8py_source.html#l00129">129</a> of file <a class="el" href="_8ycm__extra__conf_8py_source.html">.ycm_extra_conf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a42a14573593ce75cd6e385a85326111f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetCompilationInfoForFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_8ycm__extra__conf_8py_source.html#l00111">111</a> of file <a class="el" href="_8ycm__extra__conf_8py_source.html">.ycm_extra_conf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb59f541be0dcbde53eba606d48ddf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsHeaderFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_8ycm__extra__conf_8py_source.html#l00106">106</a> of file <a class="el" href="_8ycm__extra__conf_8py_source.html">.ycm_extra_conf.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa20d30f8cc08fc0ab076b4cf458e0d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MakeRelativePathsInFlagsAbsolute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>working_directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_8ycm__extra__conf_8py_source.html#l00077">77</a> of file <a class="el" href="_8ycm__extra__conf_8py_source.html">.ycm_extra_conf.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6a4d7e96c7bc9093b406af626b7936a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string compilation_database_folder = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_8ycm__extra__conf_8py_source.html#l00064">64</a> of file <a class="el" href="_8ycm__extra__conf_8py_source.html">.ycm_extra_conf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a64dbaa3229ec575b68ec333442e10cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">database = ycm_core.CompilationDatabase( <a class="el" href="_8ycm__extra__conf_8py.html#a6a4d7e96c7bc9093b406af626b7936a2">compilation_database_folder</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_8ycm__extra__conf_8py_source.html#l00067">67</a> of file <a class="el" href="_8ycm__extra__conf_8py_source.html">.ycm_extra_conf.py</a>.</p>

</div>
</div>
<a class="anchor" id="abd73d8e4551f1a637280b3876d1ae2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;-x&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;c++&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;-std=gnu++0x&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;-I&#39;</span>, <span class="stringliteral">&#39;.&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;-I&#39;</span>, <span class="stringliteral">&#39;..&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;-isystem&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;./sys&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;-isystem&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&#39;../sys&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&#39;/usr/include&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&#39;-isystem&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&#39;/usr/local/include&#39;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&#39;-I&#39;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&#39;/usr/include/c++/4.9&#39;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_8ycm__extra__conf_8py_source.html#l00036">36</a> of file <a class="el" href="_8ycm__extra__conf_8py_source.html">.ycm_extra_conf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a47014996e1e517071cd0412a22adb123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_8ycm__extra__conf_8py_source.html#l00071">71</a> of file <a class="el" href="_8ycm__extra__conf_8py_source.html">.ycm_extra_conf.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_8ycm__extra__conf_8py.html">.ycm_extra_conf.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
