<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: .ycm_extra_conf.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_8ycm__extra__conf_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">.ycm_extra_conf.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_8ycm__extra__conf_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># Generated by YCM Generator at 2015-07-06 20:22:17.880691</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># This file is NOT licensed under the GPLv3, which is the license for the rest</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># of YouCompleteMe.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># Here&#39;s the license text for this file:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># This is free and unencumbered software released into the public domain.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Anyone is free to copy, modify, publish, use, compile, sell, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># distribute this software, either in source code form or as a compiled</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># binary, for any purpose, commercial or non-commercial, and by any</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># means.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># In jurisdictions that recognize copyright laws, the author or authors</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># of this software dedicate any and all copyright interest in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># software to the public domain. We make this dedication for the benefit</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># of the public at large and to the detriment of our heirs and</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># successors. We intend this dedication to be an overt act of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># relinquishment in perpetuity of all present and future rights to this</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># software under copyright law.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># For more information, please refer to &lt;http://unlicense.org/&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> ycm_core</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_8ycm__extra__conf_8py.html#abd73d8e4551f1a637280b3876d1ae2e3">   36</a></span>&#160;flags = [</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&#39;-x&#39;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&#39;c++&#39;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&#39;-std=gnu++0x&#39;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&#39;-I&#39;</span>, <span class="stringliteral">&#39;.&#39;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&#39;-I&#39;</span>, <span class="stringliteral">&#39;..&#39;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&#39;-isystem&#39;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&#39;./sys&#39;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="stringliteral">&#39;-isystem&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">&#39;../sys&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="stringliteral">&#39;/usr/include&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&#39;-isystem&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="stringliteral">&#39;/usr/local/include&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="stringliteral">&#39;-I&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&#39;/usr/include/c++/4.9&#39;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"># Set this to the absolute path to the folder (NOT the file!) containing the</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"># compile_commands.json file to use that instead of &#39;flags&#39;. See here for</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"># more details: http://clang.llvm.org/docs/JSONCompilationDatabase.html</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"># You can get CMake to generate this file for you by adding:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">#   set( CMAKE_EXPORT_COMPILE_COMMANDS 1 )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"># to your CMakeLists.txt file.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"># Most projects will NOT need to set this to anything; you can just change the</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"># &#39;flags&#39; list of compilation flags. Notice that YCM itself uses that approach.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_8ycm__extra__conf_8py.html#a6a4d7e96c7bc9093b406af626b7936a2">   64</a></span>&#160;compilation_database_folder = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordflow">if</span> os.path.exists( compilation_database_folder ):</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_8ycm__extra__conf_8py.html#a64dbaa3229ec575b68ec333442e10cee">   67</a></span>&#160;  database = ycm_core.CompilationDatabase( compilation_database_folder )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  database = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_8ycm__extra__conf_8py.html#a47014996e1e517071cd0412a22adb123">   71</a></span>&#160;SOURCE_EXTENSIONS = [ <span class="stringliteral">&#39;.cpp&#39;</span>, <span class="stringliteral">&#39;.cxx&#39;</span>, <span class="stringliteral">&#39;.cc&#39;</span>, <span class="stringliteral">&#39;.c&#39;</span>, <span class="stringliteral">&#39;.m&#39;</span>, <span class="stringliteral">&#39;.mm&#39;</span> ]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_8ycm__extra__conf_8py.html#aab283cdb607efa6a1a7aaa3f089c63f1">   73</a></span>&#160;<span class="keyword">def </span><a class="code" href="_8ycm__extra__conf_8py.html#aab283cdb607efa6a1a7aaa3f089c63f1">DirectoryOfThisScript</a>():</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> os.path.dirname( os.path.abspath( __file__ ) )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_8ycm__extra__conf_8py.html#aa20d30f8cc08fc0ab076b4cf458e0d3d">   77</a></span>&#160;<span class="keyword">def </span><a class="code" href="_8ycm__extra__conf_8py.html#aa20d30f8cc08fc0ab076b4cf458e0d3d">MakeRelativePathsInFlagsAbsolute</a>( flags, working_directory ):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> <span class="keywordflow">not</span> working_directory:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> list( flags )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  new_flags = []</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  make_next_absolute = <span class="keyword">False</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  path_flags = [ <span class="stringliteral">&#39;-isystem&#39;</span>, <span class="stringliteral">&#39;-I&#39;</span>, <span class="stringliteral">&#39;-iquote&#39;</span>, <span class="stringliteral">&#39;--sysroot=&#39;</span> ]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> flag <span class="keywordflow">in</span> flags:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    new_flag = flag</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> make_next_absolute:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      make_next_absolute = <span class="keyword">False</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> <span class="keywordflow">not</span> flag.startswith( <span class="stringliteral">&#39;/&#39;</span> ):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        new_flag = os.path.join( working_directory, flag )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> path_flag <span class="keywordflow">in</span> path_flags:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> flag == path_flag:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        make_next_absolute = <span class="keyword">True</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> flag.startswith( path_flag ):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        path = flag[ len( path_flag ): ]</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        new_flag = path_flag + os.path.join( working_directory, path )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> new_flag:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      new_flags.append( new_flag )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> new_flags</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_8ycm__extra__conf_8py.html#a6bb59f541be0dcbde53eba606d48ddf8">  106</a></span>&#160;<span class="keyword">def </span><a class="code" href="_8ycm__extra__conf_8py.html#a6bb59f541be0dcbde53eba606d48ddf8">IsHeaderFile</a>( filename ):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  extension = os.path.splitext( filename )[ 1 ]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> extension <span class="keywordflow">in</span> [ <span class="stringliteral">&#39;.h&#39;</span>, <span class="stringliteral">&#39;.hxx&#39;</span>, <span class="stringliteral">&#39;.hpp&#39;</span>, <span class="stringliteral">&#39;.hh&#39;</span> ]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_8ycm__extra__conf_8py.html#a42a14573593ce75cd6e385a85326111f">  111</a></span>&#160;<span class="keyword">def </span><a class="code" href="_8ycm__extra__conf_8py.html#a42a14573593ce75cd6e385a85326111f">GetCompilationInfoForFile</a>( filename ):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment"># The compilation_commands.json file generated by CMake does not have entries</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment"># for header files. So we do our best by asking the db for flags for a</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment"># corresponding source file, if any. If one exists, the flags for that file</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment"># should be good enough.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> <a class="code" href="_8ycm__extra__conf_8py.html#a6bb59f541be0dcbde53eba606d48ddf8">IsHeaderFile</a>( filename ):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    basename = os.path.splitext( filename )[ 0 ]</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> extension <span class="keywordflow">in</span> SOURCE_EXTENSIONS:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      replacement_file = basename + extension</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> os.path.exists( replacement_file ):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        compilation_info = database.GetCompilationInfoForFile(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          replacement_file )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> compilation_info.compiler_flags_:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">return</span> compilation_info</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> database.GetCompilationInfoForFile( filename )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_8ycm__extra__conf_8py.html#a51f8bcdc9a3b791e6a88d798e6c786b3">  129</a></span>&#160;<span class="keyword">def </span><a class="code" href="_8ycm__extra__conf_8py.html#a51f8bcdc9a3b791e6a88d798e6c786b3">FlagsForFile</a>( filename, **kwargs ):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> database:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment"># Bear in mind that compilation_info.compiler_flags_ does NOT return a</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment"># python list, but a &quot;list-like&quot; StringVec object</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    compilation_info = <a class="code" href="_8ycm__extra__conf_8py.html#a42a14573593ce75cd6e385a85326111f">GetCompilationInfoForFile</a>( filename )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> compilation_info:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    final_flags = <a class="code" href="_8ycm__extra__conf_8py.html#aa20d30f8cc08fc0ab076b4cf458e0d3d">MakeRelativePathsInFlagsAbsolute</a>(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      compilation_info.compiler_flags_,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      compilation_info.compiler_working_dir_ )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    relative_to = <a class="code" href="_8ycm__extra__conf_8py.html#aab283cdb607efa6a1a7aaa3f089c63f1">DirectoryOfThisScript</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    final_flags = <a class="code" href="_8ycm__extra__conf_8py.html#aa20d30f8cc08fc0ab076b4cf458e0d3d">MakeRelativePathsInFlagsAbsolute</a>( flags, relative_to )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="stringliteral">&#39;flags&#39;</span>: final_flags,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="stringliteral">&#39;do_cache&#39;</span>: <span class="keyword">True</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="ttc" id="_8ycm__extra__conf_8py_html_a6bb59f541be0dcbde53eba606d48ddf8"><div class="ttname"><a href="_8ycm__extra__conf_8py.html#a6bb59f541be0dcbde53eba606d48ddf8">IsHeaderFile</a></div><div class="ttdeci">def IsHeaderFile(filename)</div><div class="ttdef"><b>Definition:</b> <a href="_8ycm__extra__conf_8py_source.html#l00106">.ycm_extra_conf.py:106</a></div></div>
<div class="ttc" id="_8ycm__extra__conf_8py_html_aab283cdb607efa6a1a7aaa3f089c63f1"><div class="ttname"><a href="_8ycm__extra__conf_8py.html#aab283cdb607efa6a1a7aaa3f089c63f1">DirectoryOfThisScript</a></div><div class="ttdeci">def DirectoryOfThisScript()</div><div class="ttdef"><b>Definition:</b> <a href="_8ycm__extra__conf_8py_source.html#l00073">.ycm_extra_conf.py:73</a></div></div>
<div class="ttc" id="_8ycm__extra__conf_8py_html_a51f8bcdc9a3b791e6a88d798e6c786b3"><div class="ttname"><a href="_8ycm__extra__conf_8py.html#a51f8bcdc9a3b791e6a88d798e6c786b3">FlagsForFile</a></div><div class="ttdeci">def FlagsForFile(filename, kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="_8ycm__extra__conf_8py_source.html#l00129">.ycm_extra_conf.py:129</a></div></div>
<div class="ttc" id="_8ycm__extra__conf_8py_html_a42a14573593ce75cd6e385a85326111f"><div class="ttname"><a href="_8ycm__extra__conf_8py.html#a42a14573593ce75cd6e385a85326111f">GetCompilationInfoForFile</a></div><div class="ttdeci">def GetCompilationInfoForFile(filename)</div><div class="ttdef"><b>Definition:</b> <a href="_8ycm__extra__conf_8py_source.html#l00111">.ycm_extra_conf.py:111</a></div></div>
<div class="ttc" id="_8ycm__extra__conf_8py_html_aa20d30f8cc08fc0ab076b4cf458e0d3d"><div class="ttname"><a href="_8ycm__extra__conf_8py.html#aa20d30f8cc08fc0ab076b4cf458e0d3d">MakeRelativePathsInFlagsAbsolute</a></div><div class="ttdeci">def MakeRelativePathsInFlagsAbsolute(flags, working_directory)</div><div class="ttdef"><b>Definition:</b> <a href="_8ycm__extra__conf_8py_source.html#l00077">.ycm_extra_conf.py:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_8ycm__extra__conf_8py.html">.ycm_extra_conf.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
