<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#htScheme</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;A structured and plugin-based scheme interpreter implementation.</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;##How to use</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;### Prerequisites</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; - A modern C++ compiler supporting c++11 feature.</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; (gcc4.9.2, gcc5.1, clang3.6 have been tested on Linux)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; - GNU Make</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; (Make v4.0 has been tested on Linux)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;###Make</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Enter the `scheme` directory and  run the following commands to generate various targets:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;|      **Command**     |       **Function**                                        |</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;|:---------------------:|:---------------------------------------------------------:|</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;|`make`=`make all`      |Call everything below except `dep` and `clean`             |</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;|`make cli`             |Generate `cli` (the command-line interpreter frontend)     |</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;|`make dep`             |Generate `dep.d` which contains the dependencies of files  | </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;|`make clean`          |Remove all files generated by `make`                       |</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;|`make preprocessortest`|Generate `preprocessortest`                               |</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;|`make tokenizertest`  |Generate `tokenizertest`                                   |</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;|`make asttest`            |Generate `asttest`                                         |</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;|`make parserstest`        |Generate `parserstest`                                     |</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;|`make biginttest`     |Generate `biginttest`                                      |</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;|`make rationaltypetest`|Generate `rationaltypetest`                                |</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;You may notice that the compilation is rather slow, therefore you can add `-j4` to `make` command in order to parallel the compilation with four threads.</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;##How to develop with htScheme</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;htScheme has been designed as an extensible architecture of scheme-like languages, thus new types of tokens as well as parsers could be easily added into this program.</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;###Brief introduction to files</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;####preprocessor.hpp/cpp</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;```cpp</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;class SchemeUnit</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    public:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        SchemeUnit(std::istream&amp; schemeStream);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::vector&lt;std::string&gt; lines;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        void preprocess(std::istream&amp; schemeStream);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;```</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Accept a `std::istream` as the parameter, then read lines from it until `schemeStream.eof()` and remove the comments with the result stored in `lines`.</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;####tokenizer.hpp/cpp</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;```cpp</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;class Tokenizer</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    public:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Tokenizer(const std::vector&lt;std::string&gt;&amp; lines);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        void split(const std::vector&lt;std::string&gt;&amp; lines);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        void parse(const std::list&lt;std::string&gt;&amp; rawTokens);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::list&lt;std::string&gt; rawTokens;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::list&lt;Token&gt; tokens;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        bool complete;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;```</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Accept lines of program, Then `Tokenizer::Tokenizer` will call `Tokenizer:split` and `Tokernizer::parse` in order.</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;`Tokenizer::split` splits `lines` into several small string pieces stored in `Tokenizer::rawTokens`. </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;For example, `(string-ith &quot;123 34&quot; 2)` will be split into </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;```</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;string-ith</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;&quot;123 34&quot;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;2</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;```</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;`Tokenizer::parse` convert `Tokenizer::rawTokens` to `Tokenizer::tokens`.</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;`Token` is defined as followed in `types/all.hpp`:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;```cpp</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;struct Token</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    TokenType tokenType; //enum TokenType {OpPlus, ...}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    InfoTypes info; //typedef boost::variant&lt;InfoType1, ...&gt; InfoTypes</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;```</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;There is an extra variable `Tokenizer::complete` in this class, which represents whether there is no incomplete brackets or quotaion marks. This could be useful in building command-line interpreter.</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;`Tokenizer::complete` can be set by both `Tokenizer::split` and `Tokenizer::parse`.</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;####ast.hpp/cpp</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;```cpp</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;class AST</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    public:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ASTNode astHead;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        void buildAST(const std::list&lt;Token&gt; &amp;tokens);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        AST (const std::list&lt;Token&gt; &amp;tokens);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        AST();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        friend std::ostream&amp; operator &lt;&lt; (std::ostream&amp; o, const AST&amp; ast);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;```</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;Build an AST which could be accessed through `AST.astHead` with `std::list&lt;Token&gt;`.</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;Here is the definition of `ASTNode`:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;```cpp</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;struct ASTNode</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    NodeType type; //enum NodeType {Bracket, Simple};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Token token;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ASTNode* parent;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::list&lt;ASTNode*&gt; ch;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ASTNode* add(const ASTNode&amp; node); //ch.push_back(new ASTNode(node))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    void remove(); //Recursively remove all its children then clear ch </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;```</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;For example, `(+ 2.7 (- 5.6 2.1) 3)` will be converted to the following AST:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;```</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;Type:0 Token.info:0 TokenType:0 //astHead</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;+----Type:Bracket Token.info:0 TokenType:0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          +---Type:Simple Token.info:0 TokenType:OpPlus</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          |---Type:Simple Token.info:2.7 TokenType:Float</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          |---Type:Bracket Token.info:0 TokenType:0</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          |      +---Type:Simple Token.info:0 TokenType:OpMinus</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          |      |---Type:Simple Token.info:5.6 TokenType:Float</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          |      |---Type:Simple Token.info:2.1 TokenType:Float</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          |---Type:Simple Token.info:3 TokenType:Float</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;```</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;####parsers.hpp</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;The main part of `parsers.hpp` is in `parsers/all.hpp`</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;```cpp</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;class ParsersHelper</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ParsersHelper();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    void parse(ASTNode&amp; astnode);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;```</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;Provide a reference of `ASTNode` to an instance of `ParsersHelper::parse`, then `ParsersHelper` will call according `xxxASTParser::parse(ASTNode&amp; parent, ParsersHelper&amp; helper)` to recursively calculate the result of a subtree of AST with its root as `astnode`. </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;After `ParsersHelper::parse`, `astnode.type` will become `Simple`. </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;If `astnode` is already a `Simple` node, nothing will be done.</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;The parsed version of the above AST is (by calling `parse( **ast.headNode.ch.begin() )`:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;```</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;Type:1 Token.info:0 TokenType:0 //headNode</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;+----Type:Simple Token.info:9.2 TokenType:Float</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;```</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;**Warning** --DO NOT-- directly call `helper.parse(*ch[xx])` in `xxxASTParser::parse(ASTNode&amp; parent, ParsersHelper&amp; helper)` ! Instead, you should copy construct a new `ParsersHelper` to parse its children.</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;###Add your own Token Parser</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;In this section, we will try to add a new `Rational` type of token.</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;####Step1: Register the Rational Type</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;Open `types/arch.hpp`, add `Rational` to `enum TokenType{ ... , Rational }`</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;####Step2: Register the Rational Parser</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; - Open `types/all.hpp`, add `RationalParser` to `#define PARSERS_TUPLE (..., RationalParser)`</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; - `#include &quot;rational.hpp&quot;`</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;####Step3: Write the Header</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; - Create `types/rational.hpp`, then include your declaration of your `RationalType` and `&quot;arch.hpp&quot;`</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; - Use the macro in `arch.hpp` to generate the declaration of your `RationalParser` : </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; ```</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; PARSER_DECLARATION(RationalParser, Rational, RationalType)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; ```</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;####Step4: Implement the Parser</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; - Create `types/rational.cpp`, then `#include &quot;rational.hpp&quot; ` and implement your `RationalType` in it.</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; - Implement `bool RationalParser::judge(const std::string&amp; token)` which returns whether a token is a rational token </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; and</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; `RationalParser::InfoType RationalParser::get(const std::string&amp; token)` which converts the token to `RationalParser::InfoType`(aka `RationalType`)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; - `const TokenType RationalParser::type = Rational; `</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
