<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: types/all.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('all_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">all.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/mpl/vector.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/size.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/for_each.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/at.hpp&gt;</code><br />
<code>#include &lt;boost/variant.hpp&gt;</code><br />
<code>#include &lt;boost/preprocessor.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="arch_8hpp_source.html">arch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rational_8hpp_source.html">rational.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="float_8hpp_source.html">float.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="string_8hpp_source.html">string.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="boolean_8hpp_source.html">boolean.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parenthesis_8hpp_source.html">parenthesis.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ops_8hpp_source.html">ops.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for all.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="all_8hpp__incl.png" border="0" usemap="#types_2all_8hpp" alt=""/></div>
<map name="types_2all_8hpp" id="types_2all_8hpp">
<area shape="rect" id="node10" href="arch_8hpp.html" title="arch.hpp" alt="" coords="675,155,738,181"/><area shape="rect" id="node11" href="rational_8hpp.html" title="rational.hpp" alt="" coords="1139,80,1216,107"/><area shape="rect" id="node18" href="float_8hpp.html" title="float.hpp" alt="" coords="801,80,865,107"/><area shape="rect" id="node19" href="string_8hpp.html" title="string.hpp" alt="" coords="890,80,961,107"/><area shape="rect" id="node20" href="boolean_8hpp.html" title="boolean.hpp" alt="" coords="985,80,1063,107"/><area shape="rect" id="node21" href="parenthesis_8hpp.html" title="parenthesis.hpp" alt="" coords="596,80,692,107"/><area shape="rect" id="node22" href="ops_8hpp.html" title="ops.hpp" alt="" coords="717,80,777,107"/><area shape="rect" id="node12" href="bigint_8hpp.html" title="utility/bigint.hpp" alt="" coords="1139,155,1235,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="all_8hpp__dep__incl.png" border="0" usemap="#types_2all_8hppdep" alt=""/></div>
<map name="types_2all_8hppdep" id="types_2all_8hppdep">
<area shape="rect" id="node2" href="types_8hpp.html" title="types.hpp" alt="" coords="96,80,164,107"/><area shape="rect" id="node7" href="all_8cpp.html" title="types/all.cpp" alt="" coords="188,80,267,107"/><area shape="rect" id="node8" href="parenthesis_8cpp.html" title="types/parenthesis.cpp" alt="" coords="291,80,414,107"/><area shape="rect" id="node3" href="ast_8hpp.html" title="ast.hpp" alt="" coords="5,155,63,181"/><area shape="rect" id="node5" href="tokenizer_8hpp.html" title="tokenizer.hpp" alt="" coords="87,155,173,181"/><area shape="rect" id="node6" href="tokenizer_8cpp.html" title="tokenizer.cpp" alt="" coords="128,229,212,256"/><area shape="rect" id="node4" href="ast_8cpp.html" title="ast.cpp" alt="" coords="6,229,62,256"/></map>
</div>
</div>
<p><a href="all_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html">Token</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parser_visitor.html">ParserVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac172a4a9fd76e79c6cc98fbbf0faf9db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_8hpp.html#ac172a4a9fd76e79c6cc98fbbf0faf9db">BOOST_PP_LOCAL_LIMITS</a>&#160;&#160;&#160;(0,7)</td></tr>
<tr class="separator:ac172a4a9fd76e79c6cc98fbbf0faf9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10331126934b04ed44afb0e1ed1cecf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_8hpp.html#a10331126934b04ed44afb0e1ed1cecf4">BOOST_PP_LOCAL_MACRO</a>(N)&#160;&#160;&#160;boost::mpl::at_c&lt;<a class="el" href="all_8hpp.html#a1b68d70eafaa9266abeb2ebba1112d68">parsers</a>, N&gt;::type::InfoType,</td></tr>
<tr class="separator:a10331126934b04ed44afb0e1ed1cecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1b68d70eafaa9266abeb2ebba1112d68"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::vector&lt; BooleanParser, FloatParser, OpPlusParser, OpMinusParser, OpMultiplyParser, OpDivideParser, LeftParenthesisParser, RightParenthesisParser &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_8hpp.html#a1b68d70eafaa9266abeb2ebba1112d68">parsers</a></td></tr>
<tr class="separator:a1b68d70eafaa9266abeb2ebba1112d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4bafc5e94cba5e42b944a85b061db"><td class="memItemLeft" align="right" valign="top">typedef boost::variant&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a></td></tr>
<tr class="separator:a58b4bafc5e94cba5e42b944a85b061db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac172a4a9fd76e79c6cc98fbbf0faf9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_PP_LOCAL_LIMITS&#160;&#160;&#160;(0,7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="all_8hpp_source.html#l00026">26</a> of file <a class="el" href="all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10331126934b04ed44afb0e1ed1cecf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_PP_LOCAL_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N</td><td>)</td>
          <td>&#160;&#160;&#160;boost::mpl::at_c&lt;<a class="el" href="all_8hpp.html#a1b68d70eafaa9266abeb2ebba1112d68">parsers</a>, N&gt;::type::InfoType,</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="all_8hpp_source.html#l00027">27</a> of file <a class="el" href="all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a58b4bafc5e94cba5e42b944a85b061db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::variant&lt;int &gt; <a class="el" href="all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="all_8hpp_source.html#l00034">34</a> of file <a class="el" href="all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b68d70eafaa9266abeb2ebba1112d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::mpl::vector&lt; BooleanParser, FloatParser, OpPlusParser, OpMinusParser, OpMultiplyParser, OpDivideParser , LeftParenthesisParser, RightParenthesisParser&gt; <a class="el" href="all_8hpp.html#a1b68d70eafaa9266abeb2ebba1112d68">parsers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="all_8hpp_source.html#l00024">24</a> of file <a class="el" href="all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5784fb0e3502fad0f55808155bba3d8e.html">types</a></li><li class="navelem"><a class="el" href="all_8hpp.html">all.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
