<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: types/all.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('all_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">all.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="all_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__SCHEME_TYPES_ALL</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__SCHEME_TYPES_ALL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">vector</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">size</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">for_each</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">at</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">variant</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">preprocessor</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="arch_8hpp.html">&quot;arch.hpp&quot;</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="rational_8hpp.html">&quot;rational.hpp&quot;</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="float_8hpp.html">&quot;float.hpp&quot;</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="string_8hpp.html">&quot;string.hpp&quot;</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="boolean_8hpp.html">&quot;boolean.hpp&quot;</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="parenthesis_8hpp.html">&quot;parenthesis.hpp&quot;</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ops_8hpp.html">&quot;ops.hpp&quot;</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> boost::mpl::vector&lt; BooleanParser, FloatParser,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            OpPlusParser, OpMinusParser, OpMultiplyParser, OpDivideParser<span class="comment">/* , RationalParser,\</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="all_8hpp.html#a1b68d70eafaa9266abeb2ebba1112d68">   24</a></span>&#160;<span class="comment">            StringParser*/</span>,LeftParenthesisParser,RightParenthesisParser&gt;<a class="code" href="all_8hpp.html#a1b68d70eafaa9266abeb2ebba1112d68">parsers</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="all_8hpp.html#ac172a4a9fd76e79c6cc98fbbf0faf9db">   26</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BOOST_PP_LOCAL_LIMITS</span> <span class="preprocessor">(</span>0<span class="preprocessor">,</span>7<span class="preprocessor">)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="all_8hpp.html#a10331126934b04ed44afb0e1ed1cecf4">   27</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BOOST_PP_LOCAL_MACRO</span><span class="preprocessor">(</span><span class="preprocessor">N</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="preprocessor">boost</span><span class="preprocessor">::</span><span class="preprocessor">mpl</span><span class="preprocessor">::</span><span class="preprocessor">at_c</span><span class="preprocessor">&lt;</span><span class="preprocessor">parsers</span><span class="preprocessor">,</span> <span class="preprocessor">N</span><span class="preprocessor">&gt;</span><span class="preprocessor">::</span><span class="preprocessor">type</span><span class="preprocessor">::</span><span class="preprocessor">InfoType</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> boost::variant&lt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">BOOST_PP_LOCAL_ITERATE</span><span class="preprocessor">(</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">   34</a></span>&#160;&gt; <a class="code" href="all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_token.html">   35</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_token.html">Token</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">   37</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> <a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">tokenType</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">   38</a></span>&#160;    <a class="code" href="all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a> <a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_parser_visitor.html">   41</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_parser_visitor.html">ParserVisitor</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">ok</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">   44</a></span>&#160;    std::string <a class="code" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">token</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_parser_visitor.html#acaa4d8ca1662ec314ae2a8f048f6aca3">   45</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> <a class="code" href="struct_parser_visitor.html#acaa4d8ca1662ec314ae2a8f048f6aca3">tokenType</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_parser_visitor.html#a44159efad79cb74d477675367d8dcc3f">   46</a></span>&#160;    <a class="code" href="all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a> <a class="code" href="struct_parser_visitor.html#a44159efad79cb74d477675367d8dcc3f">info</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_parser_visitor.html#aa5a5df33bf6193a75c72eb2eeb492429">   47</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="struct_parser_visitor.html#aa5a5df33bf6193a75c72eb2eeb492429">operator</a> () (T&amp; )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">-&gt;</a><a class="code" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">ok</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//cout&lt;&lt;&quot; identifying T=&quot;&lt;&lt; typeid(T).name() &lt;&lt;&quot; &quot;&lt;&lt;this-&gt;token&lt;&lt;endl;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (T::judge(<span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">-&gt;</a><a class="code" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">token</a>))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;ok&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">-&gt;</a><a class="code" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">ok</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#acaa4d8ca1662ec314ae2a8f048f6aca3">-&gt;</a><a class="code" href="struct_parser_visitor.html#acaa4d8ca1662ec314ae2a8f048f6aca3">tokenType</a> = T::type;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#a44159efad79cb74d477675367d8dcc3f">-&gt;</a><a class="code" href="struct_parser_visitor.html#a44159efad79cb74d477675367d8dcc3f">info</a> = T::get(<span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">-&gt;</a><a class="code" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">token</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_parser_visitor.html#a241c6d04c5a0e736ee477d5d93af8ac7">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_parser_visitor.html#a241c6d04c5a0e736ee477d5d93af8ac7">parse</a>(<span class="keyword">const</span> string&amp; token_)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//std::cout&lt;&lt; token_ ;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//std::cout&lt;&lt;&quot; : &quot;&lt;&lt;token &lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">-&gt;</a><a class="code" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">token</a> = token_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">-&gt;</a><a class="code" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">ok</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        boost::mpl::for_each&lt;<a class="code" href="all_8hpp.html#a1b68d70eafaa9266abeb2ebba1112d68">parsers</a>&gt; (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="struct_token_html_a3d2b3146021ae2acd9e1b33bf5e59c78"><div class="ttname"><a href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">Token::tokenType</a></div><div class="ttdeci">TokenType tokenType</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00037">all.hpp:37</a></div></div>
<div class="ttc" id="all_8hpp_html_a1b68d70eafaa9266abeb2ebba1112d68"><div class="ttname"><a href="all_8hpp.html#a1b68d70eafaa9266abeb2ebba1112d68">parsers</a></div><div class="ttdeci">boost::mpl::vector&lt; BooleanParser, FloatParser, OpPlusParser, OpMinusParser, OpMultiplyParser, OpDivideParser, LeftParenthesisParser, RightParenthesisParser &gt; parsers</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00024">all.hpp:24</a></div></div>
<div class="ttc" id="struct_parser_visitor_html_af5c2d247a1ec646aded499e01ca71553"><div class="ttname"><a href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">ParserVisitor::ok</a></div><div class="ttdeci">bool ok</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00043">all.hpp:43</a></div></div>
<div class="ttc" id="struct_parser_visitor_html_aa5a5df33bf6193a75c72eb2eeb492429"><div class="ttname"><a href="struct_parser_visitor.html#aa5a5df33bf6193a75c72eb2eeb492429">ParserVisitor::operator()</a></div><div class="ttdeci">void operator()(T &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00047">all.hpp:47</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00016">arch.hpp:16</a></div></div>
<div class="ttc" id="struct_parser_visitor_html_a44159efad79cb74d477675367d8dcc3f"><div class="ttname"><a href="struct_parser_visitor.html#a44159efad79cb74d477675367d8dcc3f">ParserVisitor::info</a></div><div class="ttdeci">InfoTypes info</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00046">all.hpp:46</a></div></div>
<div class="ttc" id="struct_parser_visitor_html_acaa4d8ca1662ec314ae2a8f048f6aca3"><div class="ttname"><a href="struct_parser_visitor.html#acaa4d8ca1662ec314ae2a8f048f6aca3">ParserVisitor::tokenType</a></div><div class="ttdeci">TokenType tokenType</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00045">all.hpp:45</a></div></div>
<div class="ttc" id="struct_token_html_a4c338f6ca199f4a8575e877d36d03a06"><div class="ttname"><a href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">Token::info</a></div><div class="ttdeci">InfoTypes info</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00038">all.hpp:38</a></div></div>
<div class="ttc" id="struct_parser_visitor_html"><div class="ttname"><a href="struct_parser_visitor.html">ParserVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00041">all.hpp:41</a></div></div>
<div class="ttc" id="struct_token_html"><div class="ttname"><a href="struct_token.html">Token</a></div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00035">all.hpp:35</a></div></div>
<div class="ttc" id="struct_parser_visitor_html_a75c39e97645b48c171b9912440aa9ca2"><div class="ttname"><a href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">ParserVisitor::token</a></div><div class="ttdeci">std::string token</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00044">all.hpp:44</a></div></div>
<div class="ttc" id="all_8hpp_html_a58b4bafc5e94cba5e42b944a85b061db"><div class="ttname"><a href="all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a></div><div class="ttdeci">boost::variant&lt; int &gt; InfoTypes</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00034">all.hpp:34</a></div></div>
<div class="ttc" id="struct_parser_visitor_html_a241c6d04c5a0e736ee477d5d93af8ac7"><div class="ttname"><a href="struct_parser_visitor.html#a241c6d04c5a0e736ee477d5d93af8ac7">ParserVisitor::parse</a></div><div class="ttdeci">void parse(const string &amp;token_)</div><div class="ttdef"><b>Definition:</b> <a href="all_8hpp_source.html#l00060">all.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5784fb0e3502fad0f55808155bba3d8e.html">types</a></li><li class="navelem"><a class="el" href="all_8hpp.html">all.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
