<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: types/arch.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arch_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arch.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arch_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__SCHEME_TYPES_ARCH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__SCHEME_TYPES_ARCH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">vector</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">size</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">for_each</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">at</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">variant</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">preprocessor</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a0e229922772e1ebbe231bb76b1d0674e">   18</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a0e229922772e1ebbe231bb76b1d0674e">LeftParenthesis</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aa6ae499ba91edf718de60cefdb91e070">   19</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aa6ae499ba91edf718de60cefdb91e070">RightParenthesis</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a553e6f09de6793cb7e48368fae2c7afe">   20</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a553e6f09de6793cb7e48368fae2c7afe">OpPlus</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aaa3c8287ef3b1b2f65ca22def9d514c8">   21</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aaa3c8287ef3b1b2f65ca22def9d514c8">OpMinus</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aa18a9690cbc2e7c5e8df90b8278b9221">   22</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aa18a9690cbc2e7c5e8df90b8278b9221">OpMultiply</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a6271add987abf4c1f4c420ffa7b505ac">   23</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a6271add987abf4c1f4c420ffa7b505ac">OpDivide</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd">   24</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd">Float</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">   25</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ade17ec82ff106e0c2b4417f5ca231eae">   26</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ade17ec82ff106e0c2b4417f5ca231eae">String</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a3e74f2723415f1cc3cc2f3883f68add8">   27</a></span>&#160;    <a class="code" href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a3e74f2723415f1cc3cc2f3883f68add8">Boolean</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="arch_8hpp.html#a669f5b829a7373f20602e4c063e01d99">   30</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PARSER_DECLARATION</span><span class="preprocessor">(</span><span class="preprocessor">NAME_</span><span class="preprocessor">,</span><span class="preprocessor">TYPE_</span><span class="preprocessor">,</span><span class="preprocessor">INFOTYPE_</span><span class="preprocessor">)</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       <span class="preprocessor">NAME_</span> <span class="preprocessor">\</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">{</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <span class="preprocessor">INFOTYPE_</span> <span class="preprocessor">InfoType</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="preprocessor">TokenType</span> <span class="preprocessor">type</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="preprocessor">judge</span><span class="preprocessor">(</span><span class="keyword">const</span> <span class="preprocessor">std</span><span class="preprocessor">::</span><span class="preprocessor">string</span><span class="preprocessor">&amp;</span> <span class="preprocessor">token</span><span class="preprocessor">)</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="preprocessor">InfoType</span> <span class="preprocessor">get</span><span class="preprocessor">(</span><span class="keyword">const</span> <span class="preprocessor">std</span><span class="preprocessor">::</span><span class="preprocessor">string</span><span class="preprocessor">&amp;</span> <span class="preprocessor">token</span><span class="preprocessor">)</span><span class="preprocessor">;</span>  <span class="preprocessor">\</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">}</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921a3e74f2723415f1cc3cc2f3883f68add8"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a3e74f2723415f1cc3cc2f3883f68add8">Boolean</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00027">arch.hpp:27</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00016">arch.hpp:16</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd">Float</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00024">arch.hpp:24</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921a6271add987abf4c1f4c420ffa7b505ac"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a6271add987abf4c1f4c420ffa7b505ac">OpDivide</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00023">arch.hpp:23</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921a553e6f09de6793cb7e48368fae2c7afe"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a553e6f09de6793cb7e48368fae2c7afe">OpPlus</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00020">arch.hpp:20</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921a0e229922772e1ebbe231bb76b1d0674e"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a0e229922772e1ebbe231bb76b1d0674e">LeftParenthesis</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00018">arch.hpp:18</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921aaa3c8287ef3b1b2f65ca22def9d514c8"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aaa3c8287ef3b1b2f65ca22def9d514c8">OpMinus</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00021">arch.hpp:21</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921aa18a9690cbc2e7c5e8df90b8278b9221"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aa18a9690cbc2e7c5e8df90b8278b9221">OpMultiply</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00022">arch.hpp:22</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921aa6ae499ba91edf718de60cefdb91e070"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aa6ae499ba91edf718de60cefdb91e070">RightParenthesis</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00019">arch.hpp:19</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00025">arch.hpp:25</a></div></div>
<div class="ttc" id="arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921ade17ec82ff106e0c2b4417f5ca231eae"><div class="ttname"><a href="arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ade17ec82ff106e0c2b4417f5ca231eae">String</a></div><div class="ttdef"><b>Definition:</b> <a href="arch_8hpp_source.html#l00026">arch.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5784fb0e3502fad0f55808155bba3d8e.html">types</a></li><li class="navelem"><a class="el" href="arch_8hpp.html">arch.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
