<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: ast.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ast_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ast.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ast_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__SCHEME_AST</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__SCHEME_AST</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">list</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iosfwd</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="types_8hpp.html">&quot;types.hpp&quot;</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16aebfbf7dc5cde0772efb1aa49712bd76b">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> {<a class="code" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16a269c13c2affa9b7cff07a4aa1e9c5f2e">Bracket</a>, <a class="code" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16aebfbf7dc5cde0772efb1aa49712bd76b">Simple</a>};</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">    9</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_a_s_t_node.html">ASTNode</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;<a class="code" href="struct_a_s_t_node.html">ASTNode</a>&gt; <a class="code" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_a_s_t_node.html">   11</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_a_s_t_node.html">ASTNode</a>: <span class="keyword">public</span> std::enable_shared_from_this&lt;<a class="code" href="struct_a_s_t_node.html">ASTNode</a>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_a_s_t_node.html#a34086f3bc5af008f08f255c8ec57ba21">   13</a></span>&#160;    <a class="code" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> <a class="code" href="struct_a_s_t_node.html#a34086f3bc5af008f08f255c8ec57ba21">type</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">   14</a></span>&#160;    <a class="code" href="struct_token.html">Token</a> <a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_a_s_t_node.html#a10d45a101e919c96194bae61c447ad01">   15</a></span>&#160;    std::shared_ptr&lt;<a class="code" href="struct_a_s_t_node.html">ASTNode</a>&gt; <a class="code" href="struct_a_s_t_node.html#a10d45a101e919c96194bae61c447ad01">parent</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">   16</a></span>&#160;    std::list&lt; std::shared_ptr&lt;<a class="code" href="struct_a_s_t_node.html">ASTNode</a>&gt; &gt; <a class="code" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_a_s_t_node.html#a1196ed4f19c0b62cdc42fe35946b91d2">ASTNode</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="struct_a_s_t_node.html#a5992f969de0c4f71fb5094c6afebb63a">ASTNode</a>(<span class="keyword">const</span> <a class="code" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a>&amp; nodeType_, <span class="keyword">const</span> <a class="code" href="struct_token.html">Token</a>&amp; token_, <a class="code" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> parent_);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::shared_ptr&lt;<a class="code" href="struct_a_s_t_node.html">ASTNode</a>&gt; <a class="code" href="struct_a_s_t_node.html#a95fc5e987ba87b6cadd7ab54a86f44ff">add</a>(<span class="keyword">const</span> <a class="code" href="struct_a_s_t_node.html">ASTNode</a> &amp;node);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_a_s_t_node.html#a5198921818aa511746856219cec0b637">remove</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_s_t.html">   26</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_a_s_t.html">AST</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">   29</a></span>&#160;        <a class="code" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> <a class="code" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">astHead</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_t.html#a8fe6207ce46b87c2febdc6ebdf0be6dd">buildAST</a>(<span class="keyword">const</span> std::list&lt;<a class="code" href="struct_token.html">Token</a>&gt; &amp;tokens);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_a_s_t.html#a2daa6c636071ad4e888897a93e3dd380">AST</a> (<span class="keyword">const</span> std::list&lt;<a class="code" href="struct_token.html">Token</a>&gt; &amp;tokens);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_a_s_t.html#afd378ca7cb3049d6293e8597d31d758d">AST</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">ostream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">operator</a> &lt;&lt; (<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">ostream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">o</a>, <span class="keyword">const</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">AST</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">ast</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="struct_a_s_t_node_html_a34086f3bc5af008f08f255c8ec57ba21"><div class="ttname"><a href="struct_a_s_t_node.html#a34086f3bc5af008f08f255c8ec57ba21">ASTNode::type</a></div><div class="ttdeci">NodeType type</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00013">ast.hpp:13</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a699a56f40c22c31468573943be9acf73"><div class="ttname"><a href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ASTNode::ch</a></div><div class="ttdeci">std::list&lt; std::shared_ptr&lt; ASTNode &gt; &gt; ch</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00016">ast.hpp:16</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a10d45a101e919c96194bae61c447ad01"><div class="ttname"><a href="struct_a_s_t_node.html#a10d45a101e919c96194bae61c447ad01">ASTNode::parent</a></div><div class="ttdeci">std::shared_ptr&lt; ASTNode &gt; parent</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00015">ast.hpp:15</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a95fc5e987ba87b6cadd7ab54a86f44ff"><div class="ttname"><a href="struct_a_s_t_node.html#a95fc5e987ba87b6cadd7ab54a86f44ff">ASTNode::add</a></div><div class="ttdeci">std::shared_ptr&lt; ASTNode &gt; add(const ASTNode &amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00009">ast.cpp:9</a></div></div>
<div class="ttc" id="ast_8hpp_html_acac9cbaeea226ed297804c012dc12b16"><div class="ttname"><a href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00008">ast.hpp:8</a></div></div>
<div class="ttc" id="ast_8hpp_html_acac9cbaeea226ed297804c012dc12b16a269c13c2affa9b7cff07a4aa1e9c5f2e"><div class="ttname"><a href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16a269c13c2affa9b7cff07a4aa1e9c5f2e">Bracket</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00008">ast.hpp:8</a></div></div>
<div class="ttc" id="class_big_int_html_aa1e6ea48e6ed1d605d5f45ed64053273"><div class="ttname"><a href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt::gcd</a></div><div class="ttdeci">friend BigInt gcd(BigInt a, BigInt b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00376">bigint.cpp:376</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a99c0fc8e2fe4c99fbe85d0d195cfab57"><div class="ttname"><a href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">ASTNode::token</a></div><div class="ttdeci">Token token</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00014">ast.hpp:14</a></div></div>
<div class="ttc" id="ast_8hpp_html_ab65291a3ef1ea9ec8e3d396783b77e46"><div class="ttname"><a href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a></div><div class="ttdeci">std::shared_ptr&lt; ASTNode &gt; PASTNode</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00009">ast.hpp:9</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a5198921818aa511746856219cec0b637"><div class="ttname"><a href="struct_a_s_t_node.html#a5198921818aa511746856219cec0b637">ASTNode::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00016">ast.cpp:16</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a5992f969de0c4f71fb5094c6afebb63a"><div class="ttname"><a href="struct_a_s_t_node.html#a5992f969de0c4f71fb5094c6afebb63a">ASTNode::ASTNode</a></div><div class="ttdeci">ASTNode(const NodeType &amp;nodeType_, const Token &amp;token_, PASTNode parent_)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00024">ast.cpp:24</a></div></div>
<div class="ttc" id="class_a_s_t_html_afd378ca7cb3049d6293e8597d31d758d"><div class="ttname"><a href="class_a_s_t.html#afd378ca7cb3049d6293e8597d31d758d">AST::AST</a></div><div class="ttdeci">AST()</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00027">ast.cpp:27</a></div></div>
<div class="ttc" id="ast_8hpp_html_acac9cbaeea226ed297804c012dc12b16aebfbf7dc5cde0772efb1aa49712bd76b"><div class="ttname"><a href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16aebfbf7dc5cde0772efb1aa49712bd76b">Simple</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00008">ast.hpp:8</a></div></div>
<div class="ttc" id="struct_token_html"><div class="ttname"><a href="struct_token.html">Token</a></div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00041">all.hpp:41</a></div></div>
<div class="ttc" id="class_a_s_t_html_a8fe6207ce46b87c2febdc6ebdf0be6dd"><div class="ttname"><a href="class_a_s_t.html#a8fe6207ce46b87c2febdc6ebdf0be6dd">AST::buildAST</a></div><div class="ttdeci">void buildAST(const std::list&lt; Token &gt; &amp;tokens)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00037">ast.cpp:37</a></div></div>
<div class="ttc" id="class_a_s_t_html_a4f9b6d3be381682515e1e51c176b1c21"><div class="ttname"><a href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">AST::astHead</a></div><div class="ttdeci">PASTNode astHead</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00029">ast.hpp:29</a></div></div>
<div class="ttc" id="class_a_s_t_html"><div class="ttname"><a href="class_a_s_t.html">AST</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00026">ast.hpp:26</a></div></div>
<div class="ttc" id="class_a_s_t_html_a2daa6c636071ad4e888897a93e3dd380"><div class="ttname"><a href="class_a_s_t.html#a2daa6c636071ad4e888897a93e3dd380">AST::AST</a></div><div class="ttdeci">AST(const std::list&lt; Token &gt; &amp;tokens)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00032">ast.cpp:32</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a1196ed4f19c0b62cdc42fe35946b91d2"><div class="ttname"><a href="struct_a_s_t_node.html#a1196ed4f19c0b62cdc42fe35946b91d2">ASTNode::ASTNode</a></div><div class="ttdeci">ASTNode()</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00022">ast.cpp:22</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html"><div class="ttname"><a href="struct_a_s_t_node.html">ASTNode</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00011">ast.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ast_8hpp.html">ast.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
