<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: ast.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ast_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ast.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8hpp_source.html">types.hpp</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ast.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ast_8hpp__incl.png" border="0" usemap="#ast_8hpp" alt=""/></div>
<map name="ast_8hpp" id="ast_8hpp">
<area shape="rect" id="node4" href="types_8hpp.html" title="types.hpp" alt="" coords="1455,80,1523,107"/><area shape="rect" id="node5" href="types_2all_8hpp.html" title="types/all.hpp" alt="" coords="606,155,686,181"/><area shape="rect" id="node14" href="types_2arch_8hpp.html" title="arch.hpp" alt="" coords="580,304,643,331"/><area shape="rect" id="node15" href="rational_8hpp.html" title="rational.hpp" alt="" coords="1085,229,1162,256"/><area shape="rect" id="node23" href="float_8hpp.html" title="float.hpp" alt="" coords="580,229,644,256"/><area shape="rect" id="node24" href="string_8hpp.html" title="string.hpp" alt="" coords="820,229,891,256"/><area shape="rect" id="node25" href="boolean_8hpp.html" title="boolean.hpp" alt="" coords="220,229,299,256"/><area shape="rect" id="node26" href="parenthesis_8hpp.html" title="parenthesis.hpp" alt="" coords="324,229,420,256"/><area shape="rect" id="node27" href="ops_8hpp.html" title="ops.hpp" alt="" coords="495,229,555,256"/><area shape="rect" id="node16" href="rationaltype_8hpp.html" title="utility/rationaltype.hpp" alt="" coords="1262,304,1386,331"/><area shape="rect" id="node17" href="bigint_8hpp.html" title="utility/bigint.hpp" alt="" coords="1233,379,1329,405"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ast_8hpp__dep__incl.png" border="0" usemap="#ast_8hppdep" alt=""/></div>
<map name="ast_8hppdep" id="ast_8hppdep">
<area shape="rect" id="node2" href="ast_8cpp.html" title="ast.cpp" alt="" coords="5,80,61,107"/><area shape="rect" id="node3" href="cli_8cpp.html" title="cli.cpp" alt="" coords="304,379,355,405"/><area shape="rect" id="node4" href="parsers_2all_8hpp.html" title="parsers/all.hpp" alt="" coords="485,229,574,256"/><area shape="rect" id="node7" href="opdivide_8cpp.html" title="parsers/opdivide.cpp" alt="" coords="774,304,893,331"/><area shape="rect" id="node8" href="opminus_8cpp.html" title="parsers/opminus.cpp" alt="" coords="269,304,387,331"/><area shape="rect" id="node9" href="opmultiply_8cpp.html" title="parsers/opmultiply.cpp" alt="" coords="624,304,749,331"/><area shape="rect" id="node10" href="opplus_8cpp.html" title="parsers/opplus.cpp" alt="" coords="136,304,245,331"/><area shape="rect" id="node11" href="opplus_8hpp.html" title="parsers/opplus.hpp" alt="" coords="238,155,349,181"/><area shape="rect" id="node12" href="parsers_2arch_8hpp.html" title="parsers/arch.hpp" alt="" coords="554,80,654,107"/><area shape="rect" id="node13" href="opminus_8hpp.html" title="parsers/opminus.hpp" alt="" coords="373,155,491,181"/><area shape="rect" id="node14" href="opmultiply_8hpp.html" title="parsers/opmultiply.hpp" alt="" coords="567,155,694,181"/><area shape="rect" id="node15" href="opdivide_8hpp.html" title="parsers/opdivide.hpp" alt="" coords="718,155,837,181"/><area shape="rect" id="node5" href="parsers_8hpp.html" title="parsers.hpp" alt="" coords="523,304,600,331"/><area shape="rect" id="node6" href="parsers_2all_8cpp.html" title="parsers/all.cpp" alt="" coords="411,304,499,331"/></map>
</div>
</div>
<p><a href="ast_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_t_node.html">ASTNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_t.html">AST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab65291a3ef1ea9ec8e3d396783b77e46"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="struct_a_s_t_node.html">ASTNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a></td></tr>
<tr class="separator:ab65291a3ef1ea9ec8e3d396783b77e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acac9cbaeea226ed297804c012dc12b16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> { <a class="el" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16a269c13c2affa9b7cff07a4aa1e9c5f2e">Bracket</a>, 
<a class="el" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16aebfbf7dc5cde0772efb1aa49712bd76b">Simple</a>
 }</td></tr>
<tr class="separator:acac9cbaeea226ed297804c012dc12b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab65291a3ef1ea9ec8e3d396783b77e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="struct_a_s_t_node.html">ASTNode</a>&gt; <a class="el" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ast_8hpp_source.html#l00009">9</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acac9cbaeea226ed297804c012dc12b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acac9cbaeea226ed297804c012dc12b16a269c13c2affa9b7cff07a4aa1e9c5f2e"></a>Bracket&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acac9cbaeea226ed297804c012dc12b16aebfbf7dc5cde0772efb1aa49712bd76b"></a>Simple&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="ast_8hpp_source.html#l00008">8</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ast_8hpp.html">ast.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
