<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: utility/bigint.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bigint_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">bigint.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bigint.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="bigint_8hpp__incl.png" border="0" usemap="#utility_2bigint_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bigint_8hpp__dep__incl.png" border="0" usemap="#utility_2bigint_8hppdep" alt=""/></div>
<map name="utility_2bigint_8hppdep" id="utility_2bigint_8hppdep">
<area shape="rect" id="node2" href="rationaltype_8hpp.html" title="utility/rationaltype.hpp" alt="" coords="877,80,1001,107"/><area shape="rect" id="node27" href="rationaltype_8cpp.html" title="utility/rationaltype.cpp" alt="" coords="977,155,1100,181"/><area shape="rect" id="node28" href="bigint_8cpp.html" title="utility/bigint.cpp" alt="" coords="1077,80,1171,107"/><area shape="rect" id="node3" href="rational_8hpp.html" title="types/rational.hpp" alt="" coords="847,155,953,181"/><area shape="rect" id="node4" href="types_2all_8hpp.html" title="types/all.hpp" alt="" coords="821,229,901,256"/><area shape="rect" id="node25" href="rational_8cpp.html" title="types/rational.cpp" alt="" coords="992,304,1096,331"/><area shape="rect" id="node5" href="types_8hpp.html" title="types.hpp" alt="" coords="899,304,967,331"/><area shape="rect" id="node23" href="types_2all_8cpp.html" title="types/all.cpp" alt="" coords="527,304,606,331"/><area shape="rect" id="node24" href="parenthesis_8cpp.html" title="types/parenthesis.cpp" alt="" coords="631,304,753,331"/><area shape="rect" id="node26" href="string_8cpp.html" title="types/string.cpp" alt="" coords="778,304,875,331"/><area shape="rect" id="node6" href="ast_8hpp.html" title="ast.hpp" alt="" coords="546,379,603,405"/><area shape="rect" id="node12" href="opdivide_8cpp.html" title="parsers/opdivide.cpp" alt="" coords="222,677,341,704"/><area shape="rect" id="node13" href="opminus_8cpp.html" title="parsers/opminus.cpp" alt="" coords="672,677,789,704"/><area shape="rect" id="node14" href="opmultiply_8cpp.html" title="parsers/opmultiply.cpp" alt="" coords="816,677,941,704"/><area shape="rect" id="node15" href="opplus_8cpp.html" title="parsers/opplus.cpp" alt="" coords="44,677,153,704"/><area shape="rect" id="node21" href="tokenizer_8hpp.html" title="tokenizer.hpp" alt="" coords="1123,379,1208,405"/><area shape="rect" id="node22" href="tokenizer_8cpp.html" title="tokenizer.cpp" alt="" coords="1073,453,1157,480"/><area shape="rect" id="node7" href="ast_8cpp.html" title="ast.cpp" alt="" coords="393,453,449,480"/><area shape="rect" id="node8" href="cli_8cpp.html" title="cli.cpp" alt="" coords="959,752,1009,779"/><area shape="rect" id="node9" href="parsers_2all_8hpp.html" title="parsers/all.hpp" alt="" coords="450,603,539,629"/><area shape="rect" id="node16" href="opplus_8hpp.html" title="parsers/opplus.hpp" alt="" coords="195,528,306,555"/><area shape="rect" id="node17" href="parsers_2arch_8hpp.html" title="parsers/arch.hpp" alt="" coords="525,453,625,480"/><area shape="rect" id="node18" href="opminus_8hpp.html" title="parsers/opminus.hpp" alt="" coords="525,528,643,555"/><area shape="rect" id="node19" href="opmultiply_8hpp.html" title="parsers/opmultiply.hpp" alt="" coords="667,528,794,555"/><area shape="rect" id="node20" href="opdivide_8hpp.html" title="parsers/opdivide.hpp" alt="" coords="330,528,449,555"/><area shape="rect" id="node10" href="parsers_8hpp.html" title="parsers.hpp" alt="" coords="565,677,643,704"/><area shape="rect" id="node11" href="parsers_2all_8cpp.html" title="parsers/all.cpp" alt="" coords="451,677,539,704"/></map>
</div>
</div>
<p><a href="bigint_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html">BigInt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li><li class="navelem"><a class="el" href="bigint_8hpp.html">bigint.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
