<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: utility/bigint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bigint_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bigint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bigint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__SCHEME_UTILITY_BIGINT</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__SCHEME_UTILITY_BIGINT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iosfwd</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstdint</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstddef</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">utility</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_big_int.html">   11</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_big_int.html">BigInt</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_big_int.html#a55b39aa05dd18b09fe30df43e13936d9">   14</a></span>&#160;        std::vector&lt;int32_t&gt; <a class="code" href="class_big_int.html#a55b39aa05dd18b09fe30df43e13936d9">d</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_big_int.html#a72594f018514454b2bf2a398ed21e4a6">   15</a></span>&#160;        size_t <a class="code" href="class_big_int.html#a72594f018514454b2bf2a398ed21e4a6">len</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_big_int.html#afc36eaf290d1b537127ba9f651b5db86">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#afc36eaf290d1b537127ba9f651b5db86">nonNeg</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a9b728ee8c6214feee03d15885dc3f877">isZero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#a51120af6199fce924122ec944d65ce00">rawPlus</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#a467335bcd608b80a7e09ae3ce112b95c">rawMinus</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::pair&lt;<a class="code" href="class_big_int.html">BigInt</a>&amp;,<a class="code" href="class_big_int.html">BigInt</a>&gt; <a class="code" href="class_big_int.html#a5a7f5fa6ddac244484ec62d3187ebb92">divandmod</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#af71469db665f6e014869def10d28e62f">rawSmaller</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a70b66d14ed0dd00b329abfc339368717">rawGreater</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#a2f8c95c555bc0bcde86daf4de40730c5">setSign</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> sign);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_big_int.html#a4421e6c1883874512f1b04543dafc64a">BigInt</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> num);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_big_int.html#abe13ffcbf871ddb97365a73120ca0b6f">BigInt</a>(<span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#a43652944006a9ace4fa3d8e1c0ed3213">assign</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> num);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#acc4942cf0af7096ec328735c75f8fcfe">assign</a>(<span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#a5768b8d21f3cc80a85cdea09a8769a22">operator</a> += (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#a164befb196d794282a927e1a490bb939">operator</a> -= (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#aaf4a32e323d4f67fc6c04462ed812461">operator</a> *= (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#a72d43b327dc95e500d71c667f891cbb8">operator</a> /= (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a>&amp; <a class="code" href="class_big_int.html#aa88327d018c8dc6fbb006e1b8b9ce964">operator</a> %= (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a468c8997e2ec45ef37d5ff32becc5818">operator</a> + (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a64ef59813d4221635ae33f8de10f88cb">operator</a> - (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#aa4e3204ae4a0c81e8e33d0a848078a8d">operator</a> * (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#ab5679019b8821c01b161147495e21a4e">operator</a> / (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#ae9bbf1128217cb469123350f92e4c62f">operator</a> % (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a56350bc8395ed38c2afdbb4554e56b1f">operator</a> - () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">istream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">operator</a> &gt;&gt;(<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">istream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">i</a>, <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">b</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">ostream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">operator</a> &lt;&lt;(<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">ostream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">o</a>, <span class="keyword">const</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">b</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a4631ce319f6617a43a4dc89127953ebb">operator</a> &gt; (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a56b4522f02907f0d719809a0e81c525e">operator</a> &lt; (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a057d936831e7a103a1830366c990602f">operator</a> == (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#ad6a59ed7dedbe35433c1a83ca751fe88">operator</a> != (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#ae5bdb87103df4be652062b015a1fa653">operator</a> &gt;= (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#ada9b7b9e96bb3aad13c48637397b6f31">operator</a> &lt;= (<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_big_int.html#a79b9a7b9d93e3c0a932491d613d618e5">operator</a> <span class="keywordtype">double</span>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">CompareFunc</a>&gt; <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">rawCompare</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">a</a>, <span class="keyword">const</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">b</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt</a> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">gcd</a>(<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt</a> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">a</a>, <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt</a> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">b</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_big_int.html#ac8333f53b448f1cebfd3288e276ea6a3">   52</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">RationalType</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="class_big_int_html_a72d43b327dc95e500d71c667f891cbb8"><div class="ttname"><a href="class_big_int.html#a72d43b327dc95e500d71c667f891cbb8">BigInt::operator/=</a></div><div class="ttdeci">BigInt &amp; operator/=(const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00353">bigint.cpp:353</a></div></div>
<div class="ttc" id="class_big_int_html_a5a7f5fa6ddac244484ec62d3187ebb92"><div class="ttname"><a href="class_big_int.html#a5a7f5fa6ddac244484ec62d3187ebb92">BigInt::divandmod</a></div><div class="ttdeci">std::pair&lt; BigInt &amp;, BigInt &gt; divandmod(const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00315">bigint.cpp:315</a></div></div>
<div class="ttc" id="class_big_int_html_a43652944006a9ace4fa3d8e1c0ed3213"><div class="ttname"><a href="class_big_int.html#a43652944006a9ace4fa3d8e1c0ed3213">BigInt::assign</a></div><div class="ttdeci">BigInt &amp; assign(long long num)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00035">bigint.cpp:35</a></div></div>
<div class="ttc" id="class_big_int_html_aa88327d018c8dc6fbb006e1b8b9ce964"><div class="ttname"><a href="class_big_int.html#aa88327d018c8dc6fbb006e1b8b9ce964">BigInt::operator%=</a></div><div class="ttdeci">BigInt &amp; operator%=(const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00364">bigint.cpp:364</a></div></div>
<div class="ttc" id="class_big_int_html_abe13ffcbf871ddb97365a73120ca0b6f"><div class="ttname"><a href="class_big_int.html#abe13ffcbf871ddb97365a73120ca0b6f">BigInt::BigInt</a></div><div class="ttdeci">BigInt(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00025">bigint.cpp:25</a></div></div>
<div class="ttc" id="class_big_int_html_aa4e3204ae4a0c81e8e33d0a848078a8d"><div class="ttname"><a href="class_big_int.html#aa4e3204ae4a0c81e8e33d0a848078a8d">BigInt::operator*</a></div><div class="ttdeci">BigInt operator*(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00278">bigint.cpp:278</a></div></div>
<div class="ttc" id="class_big_int_html_a164befb196d794282a927e1a490bb939"><div class="ttname"><a href="class_big_int.html#a164befb196d794282a927e1a490bb939">BigInt::operator-=</a></div><div class="ttdeci">BigInt &amp; operator-=(const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00235">bigint.cpp:235</a></div></div>
<div class="ttc" id="class_big_int_html_a4631ce319f6617a43a4dc89127953ebb"><div class="ttname"><a href="class_big_int.html#a4631ce319f6617a43a4dc89127953ebb">BigInt::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00133">bigint.cpp:133</a></div></div>
<div class="ttc" id="class_big_int_html_ada9b7b9e96bb3aad13c48637397b6f31"><div class="ttname"><a href="class_big_int.html#ada9b7b9e96bb3aad13c48637397b6f31">BigInt::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00156">bigint.cpp:156</a></div></div>
<div class="ttc" id="class_big_int_html_a70b66d14ed0dd00b329abfc339368717"><div class="ttname"><a href="class_big_int.html#a70b66d14ed0dd00b329abfc339368717">BigInt::rawGreater</a></div><div class="ttdeci">bool rawGreater(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00119">bigint.cpp:119</a></div></div>
<div class="ttc" id="class_big_int_html_a51120af6199fce924122ec944d65ce00"><div class="ttname"><a href="class_big_int.html#a51120af6199fce924122ec944d65ce00">BigInt::rawPlus</a></div><div class="ttdeci">BigInt &amp; rawPlus(const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00161">bigint.cpp:161</a></div></div>
<div class="ttc" id="class_big_int_html_a56b4522f02907f0d719809a0e81c525e"><div class="ttname"><a href="class_big_int.html#a56b4522f02907f0d719809a0e81c525e">BigInt::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00124">bigint.cpp:124</a></div></div>
<div class="ttc" id="class_big_int_html_aa1e6ea48e6ed1d605d5f45ed64053273"><div class="ttname"><a href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt::gcd</a></div><div class="ttdeci">friend BigInt gcd(BigInt a, BigInt b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00376">bigint.cpp:376</a></div></div>
<div class="ttc" id="class_big_int_html"><div class="ttname"><a href="class_big_int.html">BigInt</a></div><div class="ttdef"><b>Definition:</b> <a href="bigint_8hpp_source.html#l00011">bigint.hpp:11</a></div></div>
<div class="ttc" id="class_big_int_html_af677021c0987fc2a48da06837ed29c58"><div class="ttname"><a href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt::BigInt</a></div><div class="ttdeci">BigInt()</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00030">bigint.cpp:30</a></div></div>
<div class="ttc" id="class_big_int_html_a4421e6c1883874512f1b04543dafc64a"><div class="ttname"><a href="class_big_int.html#a4421e6c1883874512f1b04543dafc64a">BigInt::BigInt</a></div><div class="ttdeci">BigInt(long long num)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00020">bigint.cpp:20</a></div></div>
<div class="ttc" id="class_big_int_html_a72594f018514454b2bf2a398ed21e4a6"><div class="ttname"><a href="class_big_int.html#a72594f018514454b2bf2a398ed21e4a6">BigInt::len</a></div><div class="ttdeci">size_t len</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8hpp_source.html#l00015">bigint.hpp:15</a></div></div>
<div class="ttc" id="class_big_int_html_a5768b8d21f3cc80a85cdea09a8769a22"><div class="ttname"><a href="class_big_int.html#a5768b8d21f3cc80a85cdea09a8769a22">BigInt::operator+=</a></div><div class="ttdeci">BigInt &amp; operator+=(const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00202">bigint.cpp:202</a></div></div>
<div class="ttc" id="class_big_int_html_ae5bdb87103df4be652062b015a1fa653"><div class="ttname"><a href="class_big_int.html#ae5bdb87103df4be652062b015a1fa653">BigInt::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00151">bigint.cpp:151</a></div></div>
<div class="ttc" id="class_big_int_html_ab5679019b8821c01b161147495e21a4e"><div class="ttname"><a href="class_big_int.html#ab5679019b8821c01b161147495e21a4e">BigInt::operator/</a></div><div class="ttdeci">BigInt operator/(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00358">bigint.cpp:358</a></div></div>
<div class="ttc" id="class_big_int_html_aaf4a32e323d4f67fc6c04462ed812461"><div class="ttname"><a href="class_big_int.html#aaf4a32e323d4f67fc6c04462ed812461">BigInt::operator*=</a></div><div class="ttdeci">BigInt &amp; operator*=(const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00303">bigint.cpp:303</a></div></div>
<div class="ttc" id="class_big_int_html_a2f8c95c555bc0bcde86daf4de40730c5"><div class="ttname"><a href="class_big_int.html#a2f8c95c555bc0bcde86daf4de40730c5">BigInt::setSign</a></div><div class="ttdeci">BigInt &amp; setSign(const bool sign)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00309">bigint.cpp:309</a></div></div>
<div class="ttc" id="class_big_int_html_a467335bcd608b80a7e09ae3ce112b95c"><div class="ttname"><a href="class_big_int.html#a467335bcd608b80a7e09ae3ce112b95c">BigInt::rawMinus</a></div><div class="ttdeci">BigInt &amp; rawMinus(const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00182">bigint.cpp:182</a></div></div>
<div class="ttc" id="class_big_int_html_a56350bc8395ed38c2afdbb4554e56b1f"><div class="ttname"><a href="class_big_int.html#a56350bc8395ed38c2afdbb4554e56b1f">BigInt::operator-</a></div><div class="ttdeci">BigInt operator-() const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00095">bigint.cpp:95</a></div></div>
<div class="ttc" id="class_big_int_html_a9b728ee8c6214feee03d15885dc3f877"><div class="ttname"><a href="class_big_int.html#a9b728ee8c6214feee03d15885dc3f877">BigInt::isZero</a></div><div class="ttdeci">bool isZero() const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00015">bigint.cpp:15</a></div></div>
<div class="ttc" id="class_big_int_html_ad6a59ed7dedbe35433c1a83ca751fe88"><div class="ttname"><a href="class_big_int.html#ad6a59ed7dedbe35433c1a83ca751fe88">BigInt::operator!=</a></div><div class="ttdeci">bool operator!=(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00146">bigint.cpp:146</a></div></div>
<div class="ttc" id="class_big_int_html_af71469db665f6e014869def10d28e62f"><div class="ttname"><a href="class_big_int.html#af71469db665f6e014869def10d28e62f">BigInt::rawSmaller</a></div><div class="ttdeci">bool rawSmaller(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00114">bigint.cpp:114</a></div></div>
<div class="ttc" id="class_big_int_html_ae9bbf1128217cb469123350f92e4c62f"><div class="ttname"><a href="class_big_int.html#ae9bbf1128217cb469123350f92e4c62f">BigInt::operator%</a></div><div class="ttdeci">BigInt operator%(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00370">bigint.cpp:370</a></div></div>
<div class="ttc" id="class_big_int_html_a55b39aa05dd18b09fe30df43e13936d9"><div class="ttname"><a href="class_big_int.html#a55b39aa05dd18b09fe30df43e13936d9">BigInt::d</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; d</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8hpp_source.html#l00014">bigint.hpp:14</a></div></div>
<div class="ttc" id="class_big_int_html_a468c8997e2ec45ef37d5ff32becc5818"><div class="ttname"><a href="class_big_int.html#a468c8997e2ec45ef37d5ff32becc5818">BigInt::operator+</a></div><div class="ttdeci">BigInt operator+(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00264">bigint.cpp:264</a></div></div>
<div class="ttc" id="class_big_int_html_a79b9a7b9d93e3c0a932491d613d618e5"><div class="ttname"><a href="class_big_int.html#a79b9a7b9d93e3c0a932491d613d618e5">BigInt::operator double</a></div><div class="ttdeci">operator double()</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00388">bigint.cpp:388</a></div></div>
<div class="ttc" id="class_big_int_html_a057d936831e7a103a1830366c990602f"><div class="ttname"><a href="class_big_int.html#a057d936831e7a103a1830366c990602f">BigInt::operator==</a></div><div class="ttdeci">bool operator==(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00138">bigint.cpp:138</a></div></div>
<div class="ttc" id="class_big_int_html_a64ef59813d4221635ae33f8de10f88cb"><div class="ttname"><a href="class_big_int.html#a64ef59813d4221635ae33f8de10f88cb">BigInt::operator-</a></div><div class="ttdeci">BigInt operator-(const BigInt &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00271">bigint.cpp:271</a></div></div>
<div class="ttc" id="class_big_int_html_afc36eaf290d1b537127ba9f651b5db86"><div class="ttname"><a href="class_big_int.html#afc36eaf290d1b537127ba9f651b5db86">BigInt::nonNeg</a></div><div class="ttdeci">bool nonNeg</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8hpp_source.html#l00016">bigint.hpp:16</a></div></div>
<div class="ttc" id="class_big_int_html_acc4942cf0af7096ec328735c75f8fcfe"><div class="ttname"><a href="class_big_int.html#acc4942cf0af7096ec328735c75f8fcfe">BigInt::assign</a></div><div class="ttdeci">BigInt &amp; assign(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00056">bigint.cpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li><li class="navelem"><a class="el" href="bigint_8hpp.html">bigint.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
