<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: ParsersHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_parsers_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_parsers_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParsersHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4abfe81f7251ffe4635c2ed2e482645d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parsers_helper.html#a4abfe81f7251ffe4635c2ed2e482645d">ParsersHelper</a> ()</td></tr>
<tr class="separator:a4abfe81f7251ffe4635c2ed2e482645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce6213ee29e0459dd655c6803db00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">parse</a> (<a class="el" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> astnode)</td></tr>
<tr class="separator:a21ce6213ee29e0459dd655c6803db00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affae95c60593e3a8154f29e7b10daf17"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:affae95c60593e3a8154f29e7b10daf17"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_parsers_helper.html#affae95c60593e3a8154f29e7b10daf17">operator()</a> (T &amp;)</td></tr>
<tr class="separator:affae95c60593e3a8154f29e7b10daf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac5239b5c4a61b2f239f668b738f613be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_parsers_helper.html#ac5239b5c4a61b2f239f668b738f613bea11c61fd76dd1cc499d0a82c995b29009">Construct</a>, 
<a class="el" href="class_parsers_helper.html#ac5239b5c4a61b2f239f668b738f613beae4bcb2b09e1ae01be6741b0d5dff5252">Parse</a>
 }</td></tr>
<tr class="separator:ac5239b5c4a61b2f239f668b738f613be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c30abdf7ce5ad7d5e67237f88f18223"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::vector&lt; <a class="el" href="parsers_2all_8hpp.html#abe36ed7c3b8a2eebe6d943c84fe72b9c">ParserType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parsers_helper.html#a1c30abdf7ce5ad7d5e67237f88f18223">a</a></td></tr>
<tr class="separator:a1c30abdf7ce5ad7d5e67237f88f18223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c199f259d9aadab7d02681c9e57c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parsers_helper.html#a51c199f259d9aadab7d02681c9e57c49">cur</a></td></tr>
<tr class="separator:a51c199f259d9aadab7d02681c9e57c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f84842cb32827280bff1663f43d750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parsers_helper.html#a37f84842cb32827280bff1663f43d750">nod</a></td></tr>
<tr class="separator:a37f84842cb32827280bff1663f43d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e598a10d698b0962efa12ee6121436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parsers_helper.html#a88e598a10d698b0962efa12ee6121436">ok</a></td></tr>
<tr class="separator:a88e598a10d698b0962efa12ee6121436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268b5522cce719a0c28d3e48d9b5cc04"><td class="memItemLeft" align="right" valign="top">enum ParsersHelper:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parsers_helper.html#a268b5522cce719a0c28d3e48d9b5cc04">state</a></td></tr>
<tr class="separator:a268b5522cce719a0c28d3e48d9b5cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00034">34</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac5239b5c4a61b2f239f668b738f613be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac5239b5c4a61b2f239f668b738f613bea11c61fd76dd1cc499d0a82c995b29009"></a>Construct&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac5239b5c4a61b2f239f668b738f613beae4bcb2b09e1ae01be6741b0d5dff5252"></a>Parse&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00040">40</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4abfe81f7251ffe4635c2ed2e482645d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParsersHelper::ParsersHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8cpp_source.html#l00007">7</a> of file <a class="el" href="parsers_2all_8cpp_source.html">all.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affae95c60593e3a8154f29e7b10daf17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ParsersHelper::operator() </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00048">48</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21ce6213ee29e0459dd655c6803db00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParsersHelper::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a>&#160;</td>
          <td class="paramname"><em>astnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8cpp_source.html#l00015">15</a> of file <a class="el" href="parsers_2all_8cpp_source.html">all.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c30abdf7ce5ad7d5e67237f88f18223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::vector&lt;<a class="el" href="parsers_2all_8hpp.html#abe36ed7c3b8a2eebe6d943c84fe72b9c">ParserType</a>&gt; &gt; ParsersHelper::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00036">36</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51c199f259d9aadab7d02681c9e57c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParsersHelper::cur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00037">37</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37f84842cb32827280bff1663f43d750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> ParsersHelper::nod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00038">38</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88e598a10d698b0962efa12ee6121436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParsersHelper::ok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00039">39</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a268b5522cce719a0c28d3e48d9b5cc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   ParsersHelper::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>parsers/<a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a></li>
<li>parsers/<a class="el" href="parsers_2all_8cpp_source.html">all.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_parsers_helper.html">ParsersHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
