<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: RationalType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rational_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_rational_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RationalType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rationaltype_8hpp_source.html">rationaltype.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RationalType:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_type__inherit__graph.png" border="0" usemap="#_rational_type_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RationalType:</div>
<div class="dyncontent">
<div class="center"><img src="class_rational_type__coll__graph.png" border="0" usemap="#_rational_type_coll__map" alt="Collaboration graph"/></div>
<map name="_rational_type_coll__map" id="_rational_type_coll__map">
<area shape="rect" id="node3" href="class_big_int.html" title="BigInt" alt="" coords="189,20,239,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56acb42164affebe8d27a333eadfeb94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a56acb42164affebe8d27a333eadfeb94">RationalType</a> ()</td></tr>
<tr class="separator:a56acb42164affebe8d27a333eadfeb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1c2b4f68c9bddd74c299c470ed44fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a2d1c2b4f68c9bddd74c299c470ed44fb">RationalType</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;num)</td></tr>
<tr class="separator:a2d1c2b4f68c9bddd74c299c470ed44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2add02a28225b077eb8c5f8bde025c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a3e2add02a28225b077eb8c5f8bde025c">RationalType</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;up, const <a class="el" href="class_big_int.html">BigInt</a> &amp;down)</td></tr>
<tr class="separator:a3e2add02a28225b077eb8c5f8bde025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1f4ed1f3830f6c4d161d54f59c6e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a1a1f4ed1f3830f6c4d161d54f59c6e9c">operator+=</a> (const <a class="el" href="class_rational_type.html">RationalType</a> &amp;b)</td></tr>
<tr class="separator:a1a1f4ed1f3830f6c4d161d54f59c6e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881a9f8aa0f189c3cff2305f721c414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a6881a9f8aa0f189c3cff2305f721c414">operator-=</a> (const <a class="el" href="class_rational_type.html">RationalType</a> &amp;b)</td></tr>
<tr class="separator:a6881a9f8aa0f189c3cff2305f721c414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f9a09c2fca52e24d6b167359d6ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a1d5f9a09c2fca52e24d6b167359d6ea5">operator*=</a> (const <a class="el" href="class_rational_type.html">RationalType</a> &amp;b)</td></tr>
<tr class="separator:a1d5f9a09c2fca52e24d6b167359d6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635767c9f938bce5c6310ddc1c44801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a3635767c9f938bce5c6310ddc1c44801">operator/=</a> (const <a class="el" href="class_rational_type.html">RationalType</a> &amp;b)</td></tr>
<tr class="separator:a3635767c9f938bce5c6310ddc1c44801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117224a9c64829b181d814ff0fc7f34f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a117224a9c64829b181d814ff0fc7f34f">operator==</a> (const <a class="el" href="class_rational_type.html">RationalType</a> &amp;b) const </td></tr>
<tr class="separator:a117224a9c64829b181d814ff0fc7f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd34debca7b71efec5b70740bd9f4ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a1dd34debca7b71efec5b70740bd9f4ff">operator&lt;</a> (const <a class="el" href="class_rational_type.html">RationalType</a> &amp;b) const </td></tr>
<tr class="separator:a1dd34debca7b71efec5b70740bd9f4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ffd1cfc06edee058b86122a99acf99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">operator double</a> ()</td></tr>
<tr class="separator:a82ffd1cfc06edee058b86122a99acf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0173d0fb9a0ca208d52cae36adee9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#ab0173d0fb9a0ca208d52cae36adee9bc">reduce</a> ()</td></tr>
<tr class="separator:ab0173d0fb9a0ca208d52cae36adee9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab200b64618693ea1a166755f8d8bec63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#ab200b64618693ea1a166755f8d8bec63">up_</a></td></tr>
<tr class="separator:ab200b64618693ea1a166755f8d8bec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef6030f321ab6402d6469f860e7a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#ac8ef6030f321ab6402d6469f860e7a05">down_</a></td></tr>
<tr class="separator:ac8ef6030f321ab6402d6469f860e7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a03ba623b12ad5e6e6df81ba8fad47981"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#a03ba623b12ad5e6e6df81ba8fad47981">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="class_rational_type.html">RationalType</a> &amp;a)</td></tr>
<tr class="separator:a03ba623b12ad5e6e6df81ba8fad47981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e553a2da4313b37b5bf59bdeb16655"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rational_type.html#ad1e553a2da4313b37b5bf59bdeb16655">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="class_rational_type.html">RationalType</a> &amp;a)</td></tr>
<tr class="separator:ad1e553a2da4313b37b5bf59bdeb16655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rationaltype_8hpp_source.html#l00007">7</a> of file <a class="el" href="rationaltype_8hpp_source.html">rationaltype.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56acb42164affebe8d27a333eadfeb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RationalType::RationalType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00007">7</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1c2b4f68c9bddd74c299c470ed44fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RationalType::RationalType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00008">8</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2add02a28225b077eb8c5f8bde025c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RationalType::RationalType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00009">9</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82ffd1cfc06edee058b86122a99acf99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RationalType::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00098">98</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5f9a09c2fca52e24d6b167359d6ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational_type.html">RationalType</a> &amp; RationalType::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00062">62</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1f4ed1f3830f6c4d161d54f59c6e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational_type.html">RationalType</a> &amp; RationalType::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00044">44</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6881a9f8aa0f189c3cff2305f721c414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational_type.html">RationalType</a> &amp; RationalType::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00053">53</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3635767c9f938bce5c6310ddc1c44801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rational_type.html">RationalType</a> &amp; RationalType::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00070">70</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd34debca7b71efec5b70740bd9f4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RationalType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00032">32</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a117224a9c64829b181d814ff0fc7f34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RationalType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00027">27</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0173d0fb9a0ca208d52cae36adee9bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RationalType::reduce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00015">15</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad1e553a2da4313b37b5bf59bdeb16655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00091">91</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03ba623b12ad5e6e6df81ba8fad47981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rational_type.html">RationalType</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8cpp_source.html#l00080">80</a> of file <a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac8ef6030f321ab6402d6469f860e7a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> RationalType::down_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8hpp_source.html#l00012">12</a> of file <a class="el" href="rationaltype_8hpp_source.html">rationaltype.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab200b64618693ea1a166755f8d8bec63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> RationalType::up_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rationaltype_8hpp_source.html#l00012">12</a> of file <a class="el" href="rationaltype_8hpp_source.html">rationaltype.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utility/<a class="el" href="rationaltype_8hpp_source.html">rationaltype.hpp</a></li>
<li>utility/<a class="el" href="rationaltype_8cpp_source.html">rationaltype.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rational_type.html">RationalType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
