<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rational_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RationalType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rational_type.html">RationalType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rational_type.html#ac8ef6030f321ab6402d6469f860e7a05">down_</a></td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">operator double</a>()</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational_type.html#a1d5f9a09c2fca52e24d6b167359d6ea5">operator*=</a>(const RationalType &amp;b)</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational_type.html#a1a1f4ed1f3830f6c4d161d54f59c6e9c">operator+=</a>(const RationalType &amp;b)</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational_type.html#a6881a9f8aa0f189c3cff2305f721c414">operator-=</a>(const RationalType &amp;b)</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational_type.html#a3635767c9f938bce5c6310ddc1c44801">operator/=</a>(const RationalType &amp;b)</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational_type.html#a1dd34debca7b71efec5b70740bd9f4ff">operator&lt;</a>(const RationalType &amp;b) const </td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational_type.html#ad1e553a2da4313b37b5bf59bdeb16655">operator&lt;&lt;</a>(std::ostream &amp;o, const RationalType &amp;a)</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational_type.html#a117224a9c64829b181d814ff0fc7f34f">operator==</a>(const RationalType &amp;b) const </td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational_type.html#a03ba623b12ad5e6e6df81ba8fad47981">operator&gt;&gt;</a>(std::istream &amp;i, RationalType &amp;a)</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational_type.html#a56acb42164affebe8d27a333eadfeb94">RationalType</a>()</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational_type.html#a2d1c2b4f68c9bddd74c299c470ed44fb">RationalType</a>(const BigInt &amp;num)</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational_type.html#a3e2add02a28225b077eb8c5f8bde025c">RationalType</a>(const BigInt &amp;up, const BigInt &amp;down)</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rational_type.html#ab0173d0fb9a0ca208d52cae36adee9bc">reduce</a>()</td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rational_type.html#ab200b64618693ea1a166755f8d8bec63">up_</a></td><td class="entry"><a class="el" href="class_rational_type.html">RationalType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
