<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: Tokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tokenizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tokenizer_8hpp_source.html">tokenizer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a6c04ea8c784f66bebcb6df7073769c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tokenizer.html#a2a6c04ea8c784f66bebcb6df7073769c">Tokenizer</a> ()</td></tr>
<tr class="separator:a2a6c04ea8c784f66bebcb6df7073769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edc9ba4af94d2aa55f48a83c903800f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tokenizer.html#a6edc9ba4af94d2aa55f48a83c903800f">Tokenizer</a> (const std::vector&lt; std::string &gt; &amp;lines)</td></tr>
<tr class="separator:a6edc9ba4af94d2aa55f48a83c903800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd8a4eb5df764f6128028daa0e9044b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tokenizer.html#a8bd8a4eb5df764f6128028daa0e9044b">split</a> (const std::vector&lt; std::string &gt; &amp;lines)</td></tr>
<tr class="separator:a8bd8a4eb5df764f6128028daa0e9044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928efe72c00908a3529747b4cfd01d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tokenizer.html#ae928efe72c00908a3529747b4cfd01d5">parse</a> (const std::list&lt; std::string &gt; &amp;<a class="el" href="class_tokenizer.html#a89707ad3a758fc9ec58f00d92d5fc622">rawTokens</a>)</td></tr>
<tr class="separator:ae928efe72c00908a3529747b4cfd01d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89707ad3a758fc9ec58f00d92d5fc622"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tokenizer.html#a89707ad3a758fc9ec58f00d92d5fc622">rawTokens</a></td></tr>
<tr class="separator:a89707ad3a758fc9ec58f00d92d5fc622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547093dbd03b3e70373147e4669d9fa"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="struct_token.html">Token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">tokens</a></td></tr>
<tr class="separator:ae547093dbd03b3e70373147e4669d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a4cce0cbf3ebfbe601d97022d1ed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">complete</a></td></tr>
<tr class="separator:a330a4cce0cbf3ebfbe601d97022d1ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="tokenizer_8hpp_source.html#l00007">7</a> of file <a class="el" href="tokenizer_8hpp_source.html">tokenizer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a6c04ea8c784f66bebcb6df7073769c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tokenizer::Tokenizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokenizer_8cpp_source.html#l00018">18</a> of file <a class="el" href="tokenizer_8cpp_source.html">tokenizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6edc9ba4af94d2aa55f48a83c903800f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tokenizer::Tokenizer </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokenizer_8cpp_source.html#l00021">21</a> of file <a class="el" href="tokenizer_8cpp_source.html">tokenizer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae928efe72c00908a3529747b4cfd01d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tokenizer::parse </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>rawTokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokenizer_8cpp_source.html#l00104">104</a> of file <a class="el" href="tokenizer_8cpp_source.html">tokenizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd8a4eb5df764f6128028daa0e9044b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tokenizer::split </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokenizer_8cpp_source.html#l00027">27</a> of file <a class="el" href="tokenizer_8cpp_source.html">tokenizer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a330a4cce0cbf3ebfbe601d97022d1ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tokenizer::complete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokenizer_8hpp_source.html#l00016">16</a> of file <a class="el" href="tokenizer_8hpp_source.html">tokenizer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89707ad3a758fc9ec58f00d92d5fc622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; Tokenizer::rawTokens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokenizer_8hpp_source.html#l00014">14</a> of file <a class="el" href="tokenizer_8hpp_source.html">tokenizer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae547093dbd03b3e70373147e4669d9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="struct_token.html">Token</a>&gt; Tokenizer::tokens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokenizer_8hpp_source.html#l00015">15</a> of file <a class="el" href="tokenizer_8hpp_source.html">tokenizer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tokenizer_8hpp_source.html">tokenizer.hpp</a></li>
<li><a class="el" href="tokenizer_8cpp_source.html">tokenizer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tokenizer.html">Tokenizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
