<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: SchemeUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scheme_unit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_scheme_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SchemeUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="preprocessor_8hpp_source.html">preprocessor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc10de375be742e594c79ca924cce738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheme_unit.html#abc10de375be742e594c79ca924cce738">SchemeUnit</a> ()</td></tr>
<tr class="separator:abc10de375be742e594c79ca924cce738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e550c702c23689ff9be1d40a5847c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheme_unit.html#a403e550c702c23689ff9be1d40a5847c">SchemeUnit</a> (std::istream &amp;schemeStream)</td></tr>
<tr class="separator:a403e550c702c23689ff9be1d40a5847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde8109fffd4bb83f74f5788253ffb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheme_unit.html#a2dde8109fffd4bb83f74f5788253ffb2">preprocess</a> (std::istream &amp;schemeStream)</td></tr>
<tr class="separator:a2dde8109fffd4bb83f74f5788253ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03fe6130875cfc25975efc5a6f7981da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheme_unit.html#a03fe6130875cfc25975efc5a6f7981da">lines</a></td></tr>
<tr class="separator:a03fe6130875cfc25975efc5a6f7981da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a90a5ac4883401fe1c38226a54ce9f43d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43d">MultilineCommentStatus</a> { <a class="el" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43dafd3c8126c0b4840138b5586975c6c24e">Neutral</a>, 
<a class="el" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43da92f34af4ca75d006abe1f83629308d9d">CommentStart</a>, 
<a class="el" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43da9e9ce5882d904a46fe5fc0daa9f7194a">CommentEnd</a>
 }</td></tr>
<tr class="separator:a90a5ac4883401fe1c38226a54ce9f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae40572c01bc15883f4bb0d69044f859f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheme_unit.html#ae40572c01bc15883f4bb0d69044f859f">stripSemiColon</a> (std::string &amp;line)</td></tr>
<tr class="separator:ae40572c01bc15883f4bb0d69044f859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43b5caa10f37002e656efadedba4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43d">MultilineCommentStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheme_unit.html#a0d43b5caa10f37002e656efadedba4bc">processMultilineComment</a> (std::string &amp;line)</td></tr>
<tr class="separator:a0d43b5caa10f37002e656efadedba4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adcc6f95c968825e3e31d5203ce84e2e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheme_unit.html#adcc6f95c968825e3e31d5203ce84e2e8">inComment</a></td></tr>
<tr class="separator:adcc6f95c968825e3e31d5203ce84e2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="preprocessor_8hpp_source.html#l00008">8</a> of file <a class="el" href="preprocessor_8hpp_source.html">preprocessor.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a90a5ac4883401fe1c38226a54ce9f43d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43d">SchemeUnit::MultilineCommentStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a90a5ac4883401fe1c38226a54ce9f43dafd3c8126c0b4840138b5586975c6c24e"></a>Neutral&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90a5ac4883401fe1c38226a54ce9f43da92f34af4ca75d006abe1f83629308d9d"></a>CommentStart&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a90a5ac4883401fe1c38226a54ce9f43da9e9ce5882d904a46fe5fc0daa9f7194a"></a>CommentEnd&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="preprocessor_8hpp_source.html#l00012">12</a> of file <a class="el" href="preprocessor_8hpp_source.html">preprocessor.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc10de375be742e594c79ca924cce738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemeUnit::SchemeUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="preprocessor_8cpp_source.html#l00006">6</a> of file <a class="el" href="preprocessor_8cpp_source.html">preprocessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a403e550c702c23689ff9be1d40a5847c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemeUnit::SchemeUnit </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>schemeStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="preprocessor_8cpp_source.html#l00009">9</a> of file <a class="el" href="preprocessor_8cpp_source.html">preprocessor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2dde8109fffd4bb83f74f5788253ffb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemeUnit::preprocess </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>schemeStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="preprocessor_8cpp_source.html#l00014">14</a> of file <a class="el" href="preprocessor_8cpp_source.html">preprocessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d43b5caa10f37002e656efadedba4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43d">SchemeUnit::MultilineCommentStatus</a> SchemeUnit::processMultilineComment </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="preprocessor_8cpp_source.html#l00031">31</a> of file <a class="el" href="preprocessor_8cpp_source.html">preprocessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae40572c01bc15883f4bb0d69044f859f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SchemeUnit::stripSemiColon </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="preprocessor_8cpp_source.html#l00054">54</a> of file <a class="el" href="preprocessor_8cpp_source.html">preprocessor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adcc6f95c968825e3e31d5203ce84e2e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SchemeUnit::inComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="preprocessor_8hpp_source.html#l00011">11</a> of file <a class="el" href="preprocessor_8hpp_source.html">preprocessor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03fe6130875cfc25975efc5a6f7981da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; SchemeUnit::lines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="preprocessor_8hpp_source.html#l00018">18</a> of file <a class="el" href="preprocessor_8hpp_source.html">preprocessor.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="preprocessor_8hpp_source.html">preprocessor.hpp</a></li>
<li><a class="el" href="preprocessor_8cpp_source.html">preprocessor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scheme_unit.html">SchemeUnit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
