<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: BigInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_big_int.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_big_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BigInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bigint_8hpp_source.html">bigint.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4421e6c1883874512f1b04543dafc64a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a4421e6c1883874512f1b04543dafc64a">BigInt</a> (long long num)</td></tr>
<tr class="separator:a4421e6c1883874512f1b04543dafc64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13ffcbf871ddb97365a73120ca0b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#abe13ffcbf871ddb97365a73120ca0b6f">BigInt</a> (const std::string &amp;s)</td></tr>
<tr class="separator:abe13ffcbf871ddb97365a73120ca0b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af677021c0987fc2a48da06837ed29c58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt</a> ()</td></tr>
<tr class="separator:af677021c0987fc2a48da06837ed29c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43652944006a9ace4fa3d8e1c0ed3213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a43652944006a9ace4fa3d8e1c0ed3213">assign</a> (long long num)</td></tr>
<tr class="separator:a43652944006a9ace4fa3d8e1c0ed3213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4942cf0af7096ec328735c75f8fcfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#acc4942cf0af7096ec328735c75f8fcfe">assign</a> (const std::string &amp;s)</td></tr>
<tr class="separator:acc4942cf0af7096ec328735c75f8fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5768b8d21f3cc80a85cdea09a8769a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a5768b8d21f3cc80a85cdea09a8769a22">operator+=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a5768b8d21f3cc80a85cdea09a8769a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164befb196d794282a927e1a490bb939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a164befb196d794282a927e1a490bb939">operator-=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a164befb196d794282a927e1a490bb939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a32e323d4f67fc6c04462ed812461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#aaf4a32e323d4f67fc6c04462ed812461">operator*=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:aaf4a32e323d4f67fc6c04462ed812461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d43b327dc95e500d71c667f891cbb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a72d43b327dc95e500d71c667f891cbb8">operator/=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a72d43b327dc95e500d71c667f891cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88327d018c8dc6fbb006e1b8b9ce964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#aa88327d018c8dc6fbb006e1b8b9ce964">operator%=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:aa88327d018c8dc6fbb006e1b8b9ce964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c8997e2ec45ef37d5ff32becc5818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a468c8997e2ec45ef37d5ff32becc5818">operator+</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:a468c8997e2ec45ef37d5ff32becc5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef59813d4221635ae33f8de10f88cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a64ef59813d4221635ae33f8de10f88cb">operator-</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:a64ef59813d4221635ae33f8de10f88cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3204ae4a0c81e8e33d0a848078a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#aa4e3204ae4a0c81e8e33d0a848078a8d">operator*</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:aa4e3204ae4a0c81e8e33d0a848078a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5679019b8821c01b161147495e21a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#ab5679019b8821c01b161147495e21a4e">operator/</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:ab5679019b8821c01b161147495e21a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bbf1128217cb469123350f92e4c62f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#ae9bbf1128217cb469123350f92e4c62f">operator%</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:ae9bbf1128217cb469123350f92e4c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56350bc8395ed38c2afdbb4554e56b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a56350bc8395ed38c2afdbb4554e56b1f">operator-</a> () const </td></tr>
<tr class="separator:a56350bc8395ed38c2afdbb4554e56b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4631ce319f6617a43a4dc89127953ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a4631ce319f6617a43a4dc89127953ebb">operator&gt;</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:a4631ce319f6617a43a4dc89127953ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4522f02907f0d719809a0e81c525e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a56b4522f02907f0d719809a0e81c525e">operator&lt;</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:a56b4522f02907f0d719809a0e81c525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057d936831e7a103a1830366c990602f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a057d936831e7a103a1830366c990602f">operator==</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:a057d936831e7a103a1830366c990602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a59ed7dedbe35433c1a83ca751fe88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#ad6a59ed7dedbe35433c1a83ca751fe88">operator!=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:ad6a59ed7dedbe35433c1a83ca751fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdb87103df4be652062b015a1fa653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#ae5bdb87103df4be652062b015a1fa653">operator&gt;=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:ae5bdb87103df4be652062b015a1fa653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b7b9e96bb3aad13c48637397b6f31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#ada9b7b9e96bb3aad13c48637397b6f31">operator&lt;=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:ada9b7b9e96bb3aad13c48637397b6f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b9a7b9d93e3c0a932491d613d618e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a79b9a7b9d93e3c0a932491d613d618e5">operator double</a> ()</td></tr>
<tr class="separator:a79b9a7b9d93e3c0a932491d613d618e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9b728ee8c6214feee03d15885dc3f877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a9b728ee8c6214feee03d15885dc3f877">isZero</a> () const </td></tr>
<tr class="separator:a9b728ee8c6214feee03d15885dc3f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51120af6199fce924122ec944d65ce00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a51120af6199fce924122ec944d65ce00">rawPlus</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a51120af6199fce924122ec944d65ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467335bcd608b80a7e09ae3ce112b95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a467335bcd608b80a7e09ae3ce112b95c">rawMinus</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a467335bcd608b80a7e09ae3ce112b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7f5fa6ddac244484ec62d3187ebb92"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="class_big_int.html">BigInt</a> &amp;, <a class="el" href="class_big_int.html">BigInt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a5a7f5fa6ddac244484ec62d3187ebb92">divandmod</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a5a7f5fa6ddac244484ec62d3187ebb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71469db665f6e014869def10d28e62f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#af71469db665f6e014869def10d28e62f">rawSmaller</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:af71469db665f6e014869def10d28e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b66d14ed0dd00b329abfc339368717"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a70b66d14ed0dd00b329abfc339368717">rawGreater</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;b) const </td></tr>
<tr class="separator:a70b66d14ed0dd00b329abfc339368717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c95c555bc0bcde86daf4de40730c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a2f8c95c555bc0bcde86daf4de40730c5">setSign</a> (const bool sign)</td></tr>
<tr class="separator:a2f8c95c555bc0bcde86daf4de40730c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55b39aa05dd18b09fe30df43e13936d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a55b39aa05dd18b09fe30df43e13936d9">d</a></td></tr>
<tr class="separator:a55b39aa05dd18b09fe30df43e13936d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72594f018514454b2bf2a398ed21e4a6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a72594f018514454b2bf2a398ed21e4a6">len</a></td></tr>
<tr class="separator:a72594f018514454b2bf2a398ed21e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc36eaf290d1b537127ba9f651b5db86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#afc36eaf290d1b537127ba9f651b5db86">nonNeg</a></td></tr>
<tr class="separator:afc36eaf290d1b537127ba9f651b5db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac8333f53b448f1cebfd3288e276ea6a3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#ac8333f53b448f1cebfd3288e276ea6a3">RationalType</a></td></tr>
<tr class="separator:ac8333f53b448f1cebfd3288e276ea6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3d978331870b4cba82ece17354f44"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#abfb3d978331870b4cba82ece17354f44">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:abfb3d978331870b4cba82ece17354f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8814d1177634c5e0ee08e2bbccf328"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#a0d8814d1177634c5e0ee08e2bbccf328">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a0d8814d1177634c5e0ee08e2bbccf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ccae99f465fac11bf28196f62dac03"><td class="memTemplParams" colspan="2">template&lt;typename CompareFunc &gt; </td></tr>
<tr class="memitem:a95ccae99f465fac11bf28196f62dac03"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_big_int.html#a95ccae99f465fac11bf28196f62dac03">rawCompare</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a95ccae99f465fac11bf28196f62dac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6ea48e6ed1d605d5f45ed64053273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">gcd</a> (<a class="el" href="class_big_int.html">BigInt</a> a, <a class="el" href="class_big_int.html">BigInt</a> b)</td></tr>
<tr class="separator:aa1e6ea48e6ed1d605d5f45ed64053273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="bigint_8hpp_source.html#l00011">11</a> of file <a class="el" href="bigint_8hpp_source.html">bigint.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4421e6c1883874512f1b04543dafc64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInt::BigInt </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00020">20</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe13ffcbf871ddb97365a73120ca0b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInt::BigInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00025">25</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af677021c0987fc2a48da06837ed29c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInt::BigInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00030">30</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43652944006a9ace4fa3d8e1c0ed3213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::assign </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00035">35</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc4942cf0af7096ec328735c75f8fcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::assign </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00056">56</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7f5fa6ddac244484ec62d3187ebb92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="class_big_int.html">BigInt</a> &amp;, <a class="el" href="class_big_int.html">BigInt</a> &gt; BigInt::divandmod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00315">315</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b728ee8c6214feee03d15885dc3f877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::isZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00015">15</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79b9a7b9d93e3c0a932491d613d618e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigInt::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00388">388</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a59ed7dedbe35433c1a83ca751fe88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00146">146</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9bbf1128217cb469123350f92e4c62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> BigInt::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00370">370</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa88327d018c8dc6fbb006e1b8b9ce964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00364">364</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e3204ae4a0c81e8e33d0a848078a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> BigInt::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00278">278</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4a32e323d4f67fc6c04462ed812461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00303">303</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a468c8997e2ec45ef37d5ff32becc5818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> BigInt::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00264">264</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5768b8d21f3cc80a85cdea09a8769a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00202">202</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64ef59813d4221635ae33f8de10f88cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> BigInt::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00271">271</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56350bc8395ed38c2afdbb4554e56b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> BigInt::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00095">95</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a164befb196d794282a927e1a490bb939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00235">235</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5679019b8821c01b161147495e21a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> BigInt::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00358">358</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72d43b327dc95e500d71c667f891cbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00353">353</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56b4522f02907f0d719809a0e81c525e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00124">124</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada9b7b9e96bb3aad13c48637397b6f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00156">156</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a057d936831e7a103a1830366c990602f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00138">138</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4631ce319f6617a43a4dc89127953ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00133">133</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5bdb87103df4be652062b015a1fa653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00151">151</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70b66d14ed0dd00b329abfc339368717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::rawGreater </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00119">119</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a467335bcd608b80a7e09ae3ce112b95c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::rawMinus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00182">182</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51120af6199fce924122ec944d65ce00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::rawPlus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00161">161</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af71469db665f6e014869def10d28e62f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::rawSmaller </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00114">114</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f8c95c555bc0bcde86daf4de40730c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> &amp; BigInt::setSign </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>sign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00309">309</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa1e6ea48e6ed1d605d5f45ed64053273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> gcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00376">376</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8814d1177634c5e0ee08e2bbccf328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00248">248</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfb3d978331870b4cba82ece17354f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00240">240</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8333f53b448f1cebfd3288e276ea6a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_rational_type.html">RationalType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8hpp_source.html#l00052">52</a> of file <a class="el" href="bigint_8hpp_source.html">bigint.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95ccae99f465fac11bf28196f62dac03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CompareFunc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rawCompare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8cpp_source.html#l00104">104</a> of file <a class="el" href="bigint_8cpp_source.html">bigint.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55b39aa05dd18b09fe30df43e13936d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt; BigInt::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8hpp_source.html#l00014">14</a> of file <a class="el" href="bigint_8hpp_source.html">bigint.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72594f018514454b2bf2a398ed21e4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BigInt::len</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8hpp_source.html#l00015">15</a> of file <a class="el" href="bigint_8hpp_source.html">bigint.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc36eaf290d1b537127ba9f651b5db86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BigInt::nonNeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bigint_8hpp_source.html#l00016">16</a> of file <a class="el" href="bigint_8hpp_source.html">bigint.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utility/<a class="el" href="bigint_8hpp_source.html">bigint.hpp</a></li>
<li>utility/<a class="el" href="bigint_8cpp_source.html">bigint.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_big_int.html">BigInt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
