<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: cli.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cli_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cli.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cli_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="preprocessor_8hpp.html">&quot;preprocessor.hpp&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="tokenizer_8hpp.html">&quot;tokenizer.hpp&quot;</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ast_8hpp.html">&quot;ast.hpp&quot;</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="parsers_8hpp.html">&quot;parsers.hpp&quot;</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;utility/debug.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iomanip</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdexcept</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">algorithm</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="cli_8cpp.html#a575d73a6aa36ed1a2a565301481cf822">   15</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="cli_8cpp.html#a575d73a6aa36ed1a2a565301481cf822">banner</a> = <span class="stringliteral">&quot;Welcome to htScheme! This version was compiled on &quot;</span>+std::string(__DATE__)+</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            <span class="stringliteral">&quot; at &quot;</span>+std::string(__TIME__);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="cli_8cpp.html#af9bc2698e658b28ab4b5abf475108e5c">   17</a></span>&#160;<a class="code" href="class_scheme_unit.html">SchemeUnit</a> <a class="code" href="cli_8cpp.html#af9bc2698e658b28ab4b5abf475108e5c">su</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">   18</a></span>&#160;<a class="code" href="class_tokenizer.html">Tokenizer</a> <a class="code" href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">to</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">   19</a></span>&#160;<a class="code" href="class_a_s_t.html">AST</a> <a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="cli_8cpp.html#a4f3be538f49b526f4d43c11dae9e0cf9">   20</a></span>&#160;<a class="code" href="class_parsers_helper.html">ParsersHelper</a> <a class="code" href="cli_8cpp.html#a4f3be538f49b526f4d43c11dae9e0cf9">ph</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="cli_8cpp.html#a1fe855c208bc17a51a4d34fefdb2d5b1">   21</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="cli_8cpp.html#a1fe855c208bc17a51a4d34fefdb2d5b1">buf</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="cli_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cli_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="debug_8cpp.html#a16d89d714be4d85e0b9faec4dc086980">INDEBUG</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string sent = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string line;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout&lt;&lt; <a class="code" href="cli_8cpp.html#a575d73a6aa36ed1a2a565301481cf822">banner</a> &lt;&lt;std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout&lt;&lt; std::setprecision(7);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;&gt;&gt;&gt; &quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> (sent!=<span class="stringliteral">&quot;&quot;</span>) std::cout&lt;&lt;<span class="stringliteral">&quot;... &quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                std::getline(std::cin, line);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (cin.eof()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                sent += line + <span class="stringliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                std::stringstream ss(sent);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//std::cout&lt;&lt;sent&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="cli_8cpp.html#af9bc2698e658b28ab4b5abf475108e5c">su</a><a class="code" href="class_scheme_unit.html#a2dde8109fffd4bb83f74f5788253ffb2">.</a><a class="code" href="class_scheme_unit.html#a2dde8109fffd4bb83f74f5788253ffb2">preprocess</a><a class="code" href="class_scheme_unit.html#a2dde8109fffd4bb83f74f5788253ffb2">(</a>ss<a class="code" href="class_scheme_unit.html#a2dde8109fffd4bb83f74f5788253ffb2">)</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">to</a><a class="code" href="class_tokenizer.html#a8bd8a4eb5df764f6128028daa0e9044b">.</a><a class="code" href="class_tokenizer.html#a8bd8a4eb5df764f6128028daa0e9044b">split</a><a class="code" href="class_tokenizer.html#a8bd8a4eb5df764f6128028daa0e9044b">(</a><a class="code" href="cli_8cpp.html#af9bc2698e658b28ab4b5abf475108e5c">su</a><a class="code" href="class_scheme_unit.html#a03fe6130875cfc25975efc5a6f7981da">.</a><a class="code" href="class_scheme_unit.html#a03fe6130875cfc25975efc5a6f7981da">lines</a><a class="code" href="class_tokenizer.html#a8bd8a4eb5df764f6128028daa0e9044b">)</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">to</a><a class="code" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">.</a><a class="code" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">complete</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">to</a><a class="code" href="class_tokenizer.html#ae928efe72c00908a3529747b4cfd01d5">.</a><a class="code" href="class_tokenizer.html#ae928efe72c00908a3529747b4cfd01d5">parse</a><a class="code" href="class_tokenizer.html#ae928efe72c00908a3529747b4cfd01d5">(</a><a class="code" href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">to</a><a class="code" href="class_tokenizer.html#a89707ad3a758fc9ec58f00d92d5fc622">.</a><a class="code" href="class_tokenizer.html#a89707ad3a758fc9ec58f00d92d5fc622">rawTokens</a><a class="code" href="class_tokenizer.html#ae928efe72c00908a3529747b4cfd01d5">)</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">to</a><a class="code" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">.</a><a class="code" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">complete</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//std::cout&lt;&lt;&quot; complete&quot; &lt;&lt;endl;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a><a class="code" href="class_a_s_t.html#a8fe6207ce46b87c2febdc6ebdf0be6dd">.</a><a class="code" href="class_a_s_t.html#a8fe6207ce46b87c2febdc6ebdf0be6dd">buildAST</a><a class="code" href="class_a_s_t.html#a8fe6207ce46b87c2febdc6ebdf0be6dd">(</a><a class="code" href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">to</a><a class="code" href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">.</a><a class="code" href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">tokens</a><a class="code" href="class_a_s_t.html#a8fe6207ce46b87c2febdc6ebdf0be6dd">)</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="debug_8hpp.html#a8a4ff11a20721b066204b813fe37099a">LOG</a>(<a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::for_each(<a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a><a class="code" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">.</a><a class="code" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">astHead</a>-&gt;<a class="code" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a>.begin(), <a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a><a class="code" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">.</a><a class="code" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">astHead</a>-&gt;<a class="code" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a>.end(), [&amp;](std::shared_ptr&lt;<a class="code" href="struct_a_s_t_node.html">ASTNode</a>&gt; astnode)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="comment">//cout&lt;&lt;astnode&lt;&lt;endl;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="comment">//cout&lt;&lt;astnode-&gt;token.info&lt;&lt;endl;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <a class="code" href="debug_8hpp.html#a8a4ff11a20721b066204b813fe37099a">LOG</a>(<span class="stringliteral">&quot;parsing@! &quot;</span>&lt;&lt; astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="cli_8cpp.html#a4f3be538f49b526f4d43c11dae9e0cf9">ph</a><a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">.</a><a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">parse</a><a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">(</a>astnode<a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">)</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        std::cout&lt;&lt; astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        });</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a><a class="code" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">.</a><a class="code" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">astHead</a>-&gt;<a class="code" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a>.size())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            sent = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">catch</span> (std::runtime_error&amp; re)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::cout&lt;&lt;re.what() &lt;&lt;endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            sent = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="class_tokenizer_html_ae928efe72c00908a3529747b4cfd01d5"><div class="ttname"><a href="class_tokenizer.html#ae928efe72c00908a3529747b4cfd01d5">Tokenizer::parse</a></div><div class="ttdeci">void parse(const std::list&lt; std::string &gt; &amp;rawTokens)</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8cpp_source.html#l00104">tokenizer.cpp:104</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a699a56f40c22c31468573943be9acf73"><div class="ttname"><a href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ASTNode::ch</a></div><div class="ttdeci">std::list&lt; std::shared_ptr&lt; ASTNode &gt; &gt; ch</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00016">ast.hpp:16</a></div></div>
<div class="ttc" id="cli_8cpp_html_a4f3be538f49b526f4d43c11dae9e0cf9"><div class="ttname"><a href="cli_8cpp.html#a4f3be538f49b526f4d43c11dae9e0cf9">ph</a></div><div class="ttdeci">ParsersHelper ph</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00020">cli.cpp:20</a></div></div>
<div class="ttc" id="debug_8hpp_html_a8a4ff11a20721b066204b813fe37099a"><div class="ttname"><a href="debug_8hpp.html#a8a4ff11a20721b066204b813fe37099a">LOG</a></div><div class="ttdeci">#define LOG(S__)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8hpp_source.html#l00009">debug.hpp:9</a></div></div>
<div class="ttc" id="cli_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="cli_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00022">cli.cpp:22</a></div></div>
<div class="ttc" id="cli_8cpp_html_a14a43a5183da558525c2fc14bac992b4"><div class="ttname"><a href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">to</a></div><div class="ttdeci">Tokenizer to</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00018">cli.cpp:18</a></div></div>
<div class="ttc" id="cli_8cpp_html_a3cc5b76560a60268fc81bfce22b51bf7"><div class="ttname"><a href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a></div><div class="ttdeci">AST ast</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00019">cli.cpp:19</a></div></div>
<div class="ttc" id="class_parsers_helper_html"><div class="ttname"><a href="class_parsers_helper.html">ParsersHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00034">all.hpp:34</a></div></div>
<div class="ttc" id="class_scheme_unit_html"><div class="ttname"><a href="class_scheme_unit.html">SchemeUnit</a></div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8hpp_source.html#l00008">preprocessor.hpp:8</a></div></div>
<div class="ttc" id="cli_8cpp_html_a1fe855c208bc17a51a4d34fefdb2d5b1"><div class="ttname"><a href="cli_8cpp.html#a1fe855c208bc17a51a4d34fefdb2d5b1">buf</a></div><div class="ttdeci">char * buf</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00021">cli.cpp:21</a></div></div>
<div class="ttc" id="class_scheme_unit_html_a2dde8109fffd4bb83f74f5788253ffb2"><div class="ttname"><a href="class_scheme_unit.html#a2dde8109fffd4bb83f74f5788253ffb2">SchemeUnit::preprocess</a></div><div class="ttdeci">void preprocess(std::istream &amp;schemeStream)</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8cpp_source.html#l00014">preprocessor.cpp:14</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a99c0fc8e2fe4c99fbe85d0d195cfab57"><div class="ttname"><a href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">ASTNode::token</a></div><div class="ttdeci">Token token</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00014">ast.hpp:14</a></div></div>
<div class="ttc" id="class_tokenizer_html_a8bd8a4eb5df764f6128028daa0e9044b"><div class="ttname"><a href="class_tokenizer.html#a8bd8a4eb5df764f6128028daa0e9044b">Tokenizer::split</a></div><div class="ttdeci">void split(const std::vector&lt; std::string &gt; &amp;lines)</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8cpp_source.html#l00027">tokenizer.cpp:27</a></div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00007">tokenizer.hpp:7</a></div></div>
<div class="ttc" id="class_tokenizer_html_a89707ad3a758fc9ec58f00d92d5fc622"><div class="ttname"><a href="class_tokenizer.html#a89707ad3a758fc9ec58f00d92d5fc622">Tokenizer::rawTokens</a></div><div class="ttdeci">std::list&lt; std::string &gt; rawTokens</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00014">tokenizer.hpp:14</a></div></div>
<div class="ttc" id="class_parsers_helper_html_a21ce6213ee29e0459dd655c6803db00b"><div class="ttname"><a href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">ParsersHelper::parse</a></div><div class="ttdeci">void parse(PASTNode astnode)</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8cpp_source.html#l00015">all.cpp:15</a></div></div>
<div class="ttc" id="cli_8cpp_html_af9bc2698e658b28ab4b5abf475108e5c"><div class="ttname"><a href="cli_8cpp.html#af9bc2698e658b28ab4b5abf475108e5c">su</a></div><div class="ttdeci">SchemeUnit su</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00017">cli.cpp:17</a></div></div>
<div class="ttc" id="struct_token_html_a4c338f6ca199f4a8575e877d36d03a06"><div class="ttname"><a href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">Token::info</a></div><div class="ttdeci">InfoTypes info</div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00044">all.hpp:44</a></div></div>
<div class="ttc" id="class_tokenizer_html_ae547093dbd03b3e70373147e4669d9fa"><div class="ttname"><a href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">Tokenizer::tokens</a></div><div class="ttdeci">std::list&lt; Token &gt; tokens</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00015">tokenizer.hpp:15</a></div></div>
<div class="ttc" id="class_scheme_unit_html_a03fe6130875cfc25975efc5a6f7981da"><div class="ttname"><a href="class_scheme_unit.html#a03fe6130875cfc25975efc5a6f7981da">SchemeUnit::lines</a></div><div class="ttdeci">std::vector&lt; std::string &gt; lines</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8hpp_source.html#l00018">preprocessor.hpp:18</a></div></div>
<div class="ttc" id="debug_8cpp_html_a16d89d714be4d85e0b9faec4dc086980"><div class="ttname"><a href="debug_8cpp.html#a16d89d714be4d85e0b9faec4dc086980">INDEBUG</a></div><div class="ttdeci">bool INDEBUG</div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00004">debug.cpp:4</a></div></div>
<div class="ttc" id="class_a_s_t_html_a8fe6207ce46b87c2febdc6ebdf0be6dd"><div class="ttname"><a href="class_a_s_t.html#a8fe6207ce46b87c2febdc6ebdf0be6dd">AST::buildAST</a></div><div class="ttdeci">void buildAST(const std::list&lt; Token &gt; &amp;tokens)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00037">ast.cpp:37</a></div></div>
<div class="ttc" id="class_a_s_t_html_a4f9b6d3be381682515e1e51c176b1c21"><div class="ttname"><a href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">AST::astHead</a></div><div class="ttdeci">PASTNode astHead</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00029">ast.hpp:29</a></div></div>
<div class="ttc" id="cli_8cpp_html_a575d73a6aa36ed1a2a565301481cf822"><div class="ttname"><a href="cli_8cpp.html#a575d73a6aa36ed1a2a565301481cf822">banner</a></div><div class="ttdeci">const std::string banner</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00015">cli.cpp:15</a></div></div>
<div class="ttc" id="class_a_s_t_html"><div class="ttname"><a href="class_a_s_t.html">AST</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00026">ast.hpp:26</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html"><div class="ttname"><a href="struct_a_s_t_node.html">ASTNode</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00011">ast.hpp:11</a></div></div>
<div class="ttc" id="class_tokenizer_html_a330a4cce0cbf3ebfbe601d97022d1ed4"><div class="ttname"><a href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">Tokenizer::complete</a></div><div class="ttdeci">bool complete</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00016">tokenizer.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="cli_8cpp.html">cli.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
