<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: cli.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cli_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cli.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="preprocessor_8hpp_source.html">preprocessor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tokenizer_8hpp_source.html">tokenizer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parsers_8hpp_source.html">parsers.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8hpp_source.html">utility/debug.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cli.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cli_8cpp__incl.png" border="0" usemap="#cli_8cpp" alt=""/></div>
<map name="cli_8cpp" id="cli_8cpp">
<area shape="rect" id="node2" href="preprocessor_8hpp.html" title="preprocessor.hpp" alt="" coords="204,752,308,779"/><area shape="rect" id="node6" href="tokenizer_8hpp.html" title="tokenizer.hpp" alt="" coords="968,379,1053,405"/><area shape="rect" id="node30" href="ast_8hpp.html" title="ast.hpp" alt="" coords="495,379,553,405"/><area shape="rect" id="node32" href="parsers_8hpp.html" title="parsers.hpp" alt="" coords="800,80,877,107"/><area shape="rect" id="node39" href="debug_8hpp.html" title="utility/debug.hpp" alt="" coords="43,155,141,181"/><area shape="rect" id="node8" href="types_8hpp.html" title="types.hpp" alt="" coords="977,453,1045,480"/><area shape="rect" id="node9" href="types_2all_8hpp.html" title="types/all.hpp" alt="" coords="1215,528,1295,555"/><area shape="rect" id="node17" href="types_2arch_8hpp.html" title="arch.hpp" alt="" coords="1349,677,1411,704"/><area shape="rect" id="node18" href="rational_8hpp.html" title="rational.hpp" alt="" coords="1029,603,1107,629"/><area shape="rect" id="node25" href="float_8hpp.html" title="float.hpp" alt="" coords="1267,603,1331,629"/><area shape="rect" id="node26" href="string_8hpp.html" title="string.hpp" alt="" coords="1406,603,1477,629"/><area shape="rect" id="node27" href="boolean_8hpp.html" title="boolean.hpp" alt="" coords="1501,603,1579,629"/><area shape="rect" id="node28" href="parenthesis_8hpp.html" title="parenthesis.hpp" alt="" coords="1604,603,1700,629"/><area shape="rect" id="node29" href="ops_8hpp.html" title="ops.hpp" alt="" coords="1182,603,1242,629"/><area shape="rect" id="node19" href="rationaltype_8hpp.html" title="utility/rationaltype.hpp" alt="" coords="779,677,903,704"/><area shape="rect" id="node20" href="bigint_8hpp.html" title="utility/bigint.hpp" alt="" coords="676,752,772,779"/><area shape="rect" id="node33" href="parsers_2all_8hpp.html" title="parsers/all.hpp" alt="" coords="749,155,838,181"/><area shape="rect" id="node34" href="opplus_8hpp.html" title="opplus.hpp" alt="" coords="706,229,779,256"/><area shape="rect" id="node36" href="opminus_8hpp.html" title="opminus.hpp" alt="" coords="803,229,885,256"/><area shape="rect" id="node37" href="opmultiply_8hpp.html" title="opmultiply.hpp" alt="" coords="485,229,574,256"/><area shape="rect" id="node38" href="opdivide_8hpp.html" title="opdivide.hpp" alt="" coords="599,229,681,256"/><area shape="rect" id="node35" href="parsers_2arch_8hpp.html" title="arch.hpp" alt="" coords="613,304,675,331"/></map>
</div>
</div>
<p><a href="cli_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a575d73a6aa36ed1a2a565301481cf822"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#a575d73a6aa36ed1a2a565301481cf822">banner</a></td></tr>
<tr class="separator:a575d73a6aa36ed1a2a565301481cf822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bc2698e658b28ab4b5abf475108e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scheme_unit.html">SchemeUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#af9bc2698e658b28ab4b5abf475108e5c">su</a></td></tr>
<tr class="separator:af9bc2698e658b28ab4b5abf475108e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a43a5183da558525c2fc14bac992b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tokenizer.html">Tokenizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#a14a43a5183da558525c2fc14bac992b4">to</a></td></tr>
<tr class="separator:a14a43a5183da558525c2fc14bac992b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc5b76560a60268fc81bfce22b51bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_s_t.html">AST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a></td></tr>
<tr class="separator:a3cc5b76560a60268fc81bfce22b51bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3be538f49b526f4d43c11dae9e0cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parsers_helper.html">ParsersHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#a4f3be538f49b526f4d43c11dae9e0cf9">ph</a></td></tr>
<tr class="separator:a4f3be538f49b526f4d43c11dae9e0cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe855c208bc17a51a4d34fefdb2d5b1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#a1fe855c208bc17a51a4d34fefdb2d5b1">buf</a></td></tr>
<tr class="separator:a1fe855c208bc17a51a4d34fefdb2d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8cpp_source.html#l00022">22</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3cc5b76560a60268fc81bfce22b51bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_t.html">AST</a> ast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8cpp_source.html#l00019">19</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a575d73a6aa36ed1a2a565301481cf822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string banner</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;Welcome to htScheme! This version was compiled on &quot;</span>+std::string(__DATE__)+ </div>
<div class="line">                            <span class="stringliteral">&quot; at &quot;</span>+std::string(__TIME__)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="cli_8cpp_source.html#l00015">15</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe855c208bc17a51a4d34fefdb2d5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8cpp_source.html#l00021">21</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3be538f49b526f4d43c11dae9e0cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parsers_helper.html">ParsersHelper</a> ph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8cpp_source.html#l00020">20</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9bc2698e658b28ab4b5abf475108e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scheme_unit.html">SchemeUnit</a> su</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8cpp_source.html#l00017">17</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14a43a5183da558525c2fc14bac992b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tokenizer.html">Tokenizer</a> to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cli_8cpp_source.html#l00018">18</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="cli_8cpp.html">cli.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
