<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="struct_a_s_t_node.html#a95fc5e987ba87b6cadd7ab54a86f44ff">ASTNode</a>
</li>
<li>assign()
: <a class="el" href="class_big_int.html#a43652944006a9ace4fa3d8e1c0ed3213">BigInt</a>
</li>
<li>AST()
: <a class="el" href="class_a_s_t.html#a2daa6c636071ad4e888897a93e3dd380">AST</a>
</li>
<li>ASTNode()
: <a class="el" href="struct_a_s_t_node.html#a1196ed4f19c0b62cdc42fe35946b91d2">ASTNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BigInt()
: <a class="el" href="class_big_int.html#a4421e6c1883874512f1b04543dafc64a">BigInt</a>
</li>
<li>buildAST()
: <a class="el" href="class_a_s_t.html#a8fe6207ce46b87c2febdc6ebdf0be6dd">AST</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>divandmod()
: <a class="el" href="class_big_int.html#a5a7f5fa6ddac244484ec62d3187ebb92">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isZero()
: <a class="el" href="class_big_int.html#a9b728ee8c6214feee03d15885dc3f877">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>judge()
: <a class="el" href="class_a_s_t_parser.html#a3351421844ffd89eeda5d15b0d44f253">ASTParser</a>
, <a class="el" href="class_op_divide_a_s_t_parser.html#ad1259683c9e5fcb0c243a9c002d6835b">OpDivideASTParser</a>
, <a class="el" href="class_op_minus_a_s_t_parser.html#a053657883000f312f7e4fdce48d4b1af">OpMinusASTParser</a>
, <a class="el" href="class_op_multiply_a_s_t_parser.html#ab46f82cbdebb6fdd05af7b8f81e41ab3">OpMultiplyASTParser</a>
, <a class="el" href="class_op_plus_a_s_t_parser.html#a5d5c94b9e513353fbeabe040aa6b4d2e">OpPlusASTParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator double()
: <a class="el" href="class_big_int.html#a79b9a7b9d93e3c0a932491d613d618e5">BigInt</a>
, <a class="el" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">RationalType</a>
</li>
<li>operator!=()
: <a class="el" href="class_big_int.html#ad6a59ed7dedbe35433c1a83ca751fe88">BigInt</a>
</li>
<li>operator%()
: <a class="el" href="class_big_int.html#ae9bbf1128217cb469123350f92e4c62f">BigInt</a>
</li>
<li>operator%=()
: <a class="el" href="class_big_int.html#aa88327d018c8dc6fbb006e1b8b9ce964">BigInt</a>
</li>
<li>operator()()
: <a class="el" href="class_parsers_helper.html#affae95c60593e3a8154f29e7b10daf17">ParsersHelper</a>
, <a class="el" href="struct_parser_visitor.html#aa5a5df33bf6193a75c72eb2eeb492429">ParserVisitor</a>
</li>
<li>operator*()
: <a class="el" href="class_big_int.html#aa4e3204ae4a0c81e8e33d0a848078a8d">BigInt</a>
</li>
<li>operator*=()
: <a class="el" href="class_big_int.html#aaf4a32e323d4f67fc6c04462ed812461">BigInt</a>
, <a class="el" href="class_rational_type.html#a1d5f9a09c2fca52e24d6b167359d6ea5">RationalType</a>
</li>
<li>operator+()
: <a class="el" href="class_big_int.html#a468c8997e2ec45ef37d5ff32becc5818">BigInt</a>
</li>
<li>operator+=()
: <a class="el" href="class_big_int.html#a5768b8d21f3cc80a85cdea09a8769a22">BigInt</a>
, <a class="el" href="class_rational_type.html#a1a1f4ed1f3830f6c4d161d54f59c6e9c">RationalType</a>
</li>
<li>operator-()
: <a class="el" href="class_big_int.html#a64ef59813d4221635ae33f8de10f88cb">BigInt</a>
</li>
<li>operator-=()
: <a class="el" href="class_big_int.html#a164befb196d794282a927e1a490bb939">BigInt</a>
, <a class="el" href="class_rational_type.html#a6881a9f8aa0f189c3cff2305f721c414">RationalType</a>
</li>
<li>operator/()
: <a class="el" href="class_big_int.html#ab5679019b8821c01b161147495e21a4e">BigInt</a>
</li>
<li>operator/=()
: <a class="el" href="class_big_int.html#a72d43b327dc95e500d71c667f891cbb8">BigInt</a>
, <a class="el" href="class_rational_type.html#a3635767c9f938bce5c6310ddc1c44801">RationalType</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_big_int.html#a56b4522f02907f0d719809a0e81c525e">BigInt</a>
, <a class="el" href="class_rational_type.html#a1dd34debca7b71efec5b70740bd9f4ff">RationalType</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_big_int.html#ada9b7b9e96bb3aad13c48637397b6f31">BigInt</a>
</li>
<li>operator==()
: <a class="el" href="class_big_int.html#a057d936831e7a103a1830366c990602f">BigInt</a>
, <a class="el" href="class_rational_type.html#a117224a9c64829b181d814ff0fc7f34f">RationalType</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_big_int.html#a4631ce319f6617a43a4dc89127953ebb">BigInt</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_big_int.html#ae5bdb87103df4be652062b015a1fa653">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="class_a_s_t_parser.html#ab514c1a1b88592974cb6c2f94f482127">ASTParser</a>
, <a class="el" href="class_op_divide_a_s_t_parser.html#ac6f5f2861b13513887621304f5d2ac6d">OpDivideASTParser</a>
, <a class="el" href="class_op_minus_a_s_t_parser.html#a3ab524f258bae905a075ad004d69c918">OpMinusASTParser</a>
, <a class="el" href="class_op_multiply_a_s_t_parser.html#a91903f8ea235e1bfd7e7c668347a4707">OpMultiplyASTParser</a>
, <a class="el" href="class_op_plus_a_s_t_parser.html#a0198d6f6c65f75cfc75b1f56c84bda6a">OpPlusASTParser</a>
, <a class="el" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">ParsersHelper</a>
, <a class="el" href="struct_parser_visitor.html#a241c6d04c5a0e736ee477d5d93af8ac7">ParserVisitor</a>
, <a class="el" href="class_tokenizer.html#ae928efe72c00908a3529747b4cfd01d5">Tokenizer</a>
</li>
<li>ParsersHelper()
: <a class="el" href="class_parsers_helper.html#a4abfe81f7251ffe4635c2ed2e482645d">ParsersHelper</a>
</li>
<li>preprocess()
: <a class="el" href="class_scheme_unit.html#a2dde8109fffd4bb83f74f5788253ffb2">SchemeUnit</a>
</li>
<li>processMultilineComment()
: <a class="el" href="class_scheme_unit.html#a0d43b5caa10f37002e656efadedba4bc">SchemeUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RationalType()
: <a class="el" href="class_rational_type.html#a56acb42164affebe8d27a333eadfeb94">RationalType</a>
</li>
<li>rawGreater()
: <a class="el" href="class_big_int.html#a70b66d14ed0dd00b329abfc339368717">BigInt</a>
</li>
<li>rawMinus()
: <a class="el" href="class_big_int.html#a467335bcd608b80a7e09ae3ce112b95c">BigInt</a>
</li>
<li>rawPlus()
: <a class="el" href="class_big_int.html#a51120af6199fce924122ec944d65ce00">BigInt</a>
</li>
<li>rawSmaller()
: <a class="el" href="class_big_int.html#af71469db665f6e014869def10d28e62f">BigInt</a>
</li>
<li>reduce()
: <a class="el" href="class_rational_type.html#ab0173d0fb9a0ca208d52cae36adee9bc">RationalType</a>
</li>
<li>remove()
: <a class="el" href="struct_a_s_t_node.html#a5198921818aa511746856219cec0b637">ASTNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SchemeUnit()
: <a class="el" href="class_scheme_unit.html#abc10de375be742e594c79ca924cce738">SchemeUnit</a>
</li>
<li>setSign()
: <a class="el" href="class_big_int.html#a2f8c95c555bc0bcde86daf4de40730c5">BigInt</a>
</li>
<li>split()
: <a class="el" href="class_tokenizer.html#a8bd8a4eb5df764f6128028daa0e9044b">Tokenizer</a>
</li>
<li>stripSemiColon()
: <a class="el" href="class_scheme_unit.html#ae40572c01bc15883f4bb0d69044f859f">SchemeUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tokenizer()
: <a class="el" href="class_tokenizer.html#a2a6c04ea8c784f66bebcb6df7073769c">Tokenizer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
