<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="class_parsers_helper.html#a1c30abdf7ce5ad7d5e67237f88f18223">ParsersHelper</a>
</li>
<li>astHead
: <a class="el" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">AST</a>
</li>
<li>ch
: <a class="el" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ASTNode</a>
</li>
<li>complete
: <a class="el" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">Tokenizer</a>
</li>
<li>cur
: <a class="el" href="class_parsers_helper.html#a51c199f259d9aadab7d02681c9e57c49">ParsersHelper</a>
</li>
<li>d
: <a class="el" href="class_big_int.html#a55b39aa05dd18b09fe30df43e13936d9">BigInt</a>
</li>
<li>down_
: <a class="el" href="class_rational_type.html#ac8ef6030f321ab6402d6469f860e7a05">RationalType</a>
</li>
<li>inComment
: <a class="el" href="class_scheme_unit.html#adcc6f95c968825e3e31d5203ce84e2e8">SchemeUnit</a>
</li>
<li>info
: <a class="el" href="struct_parser_visitor.html#a44159efad79cb74d477675367d8dcc3f">ParserVisitor</a>
, <a class="el" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">Token</a>
</li>
<li>len
: <a class="el" href="class_big_int.html#a72594f018514454b2bf2a398ed21e4a6">BigInt</a>
</li>
<li>lines
: <a class="el" href="class_scheme_unit.html#a03fe6130875cfc25975efc5a6f7981da">SchemeUnit</a>
</li>
<li>nod
: <a class="el" href="class_parsers_helper.html#a37f84842cb32827280bff1663f43d750">ParsersHelper</a>
</li>
<li>nonNeg
: <a class="el" href="class_big_int.html#afc36eaf290d1b537127ba9f651b5db86">BigInt</a>
</li>
<li>ok
: <a class="el" href="class_parsers_helper.html#a88e598a10d698b0962efa12ee6121436">ParsersHelper</a>
, <a class="el" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">ParserVisitor</a>
</li>
<li>parent
: <a class="el" href="struct_a_s_t_node.html#a10d45a101e919c96194bae61c447ad01">ASTNode</a>
</li>
<li>raw
: <a class="el" href="struct_token.html#ad77981ec051c2380c38459f8c4392dad">Token</a>
</li>
<li>rawTokens
: <a class="el" href="class_tokenizer.html#a89707ad3a758fc9ec58f00d92d5fc622">Tokenizer</a>
</li>
<li>state
: <a class="el" href="class_parsers_helper.html#a268b5522cce719a0c28d3e48d9b5cc04">ParsersHelper</a>
</li>
<li>token
: <a class="el" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">ASTNode</a>
, <a class="el" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">ParserVisitor</a>
</li>
<li>tokens
: <a class="el" href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">Tokenizer</a>
</li>
<li>tokenType
: <a class="el" href="struct_parser_visitor.html#acaa4d8ca1662ec314ae2a8f048f6aca3">ParserVisitor</a>
, <a class="el" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">Token</a>
</li>
<li>type
: <a class="el" href="struct_a_s_t_node.html#a34086f3bc5af008f08f255c8ec57ba21">ASTNode</a>
</li>
<li>up_
: <a class="el" href="class_rational_type.html#ab200b64618693ea1a166755f8d8bec63">RationalType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
