<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: parsers/opdivide.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('opdivide_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opdivide.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opdivide_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__SCHEME_PARSERS_OPDIVIDE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__SCHEME_PARSERS_OPDIVIDE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ast_8hpp.html">&quot;ast.hpp&quot;</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="parsers_2arch_8hpp.html">&quot;arch.hpp&quot;</a></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_op_divide_a_s_t_parser.html">    5</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_op_divide_a_s_t_parser.html">OpDivideASTParser</a>:<span class="keyword">public</span> <a class="code" href="class_a_s_t_parser.html">ASTParser</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_op_divide_a_s_t_parser.html#ad1259683c9e5fcb0c243a9c002d6835b">judge</a>(<span class="keyword">const</span> <a class="code" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> astnode, <span class="keyword">const</span> <a class="code" href="class_parsers_helper.html">ParsersHelper</a>&amp; parserHelper);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_op_divide_a_s_t_parser.html#ac6f5f2861b13513887621304f5d2ac6d">parse</a>(<a class="code" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> astnode, <a class="code" href="class_parsers_helper.html">ParsersHelper</a>&amp; parserHelper);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="class_op_divide_a_s_t_parser_html_ac6f5f2861b13513887621304f5d2ac6d"><div class="ttname"><a href="class_op_divide_a_s_t_parser.html#ac6f5f2861b13513887621304f5d2ac6d">OpDivideASTParser::parse</a></div><div class="ttdeci">void parse(PASTNode astnode, ParsersHelper &amp;parserHelper)</div><div class="ttdef"><b>Definition:</b> <a href="opdivide_8cpp_source.html#l00016">opdivide.cpp:16</a></div></div>
<div class="ttc" id="class_op_divide_a_s_t_parser_html_ad1259683c9e5fcb0c243a9c002d6835b"><div class="ttname"><a href="class_op_divide_a_s_t_parser.html#ad1259683c9e5fcb0c243a9c002d6835b">OpDivideASTParser::judge</a></div><div class="ttdeci">bool judge(const PASTNode astnode, const ParsersHelper &amp;parserHelper)</div><div class="ttdef"><b>Definition:</b> <a href="opdivide_8cpp_source.html#l00011">opdivide.cpp:11</a></div></div>
<div class="ttc" id="class_parsers_helper_html"><div class="ttname"><a href="class_parsers_helper.html">ParsersHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00034">all.hpp:34</a></div></div>
<div class="ttc" id="class_op_divide_a_s_t_parser_html"><div class="ttname"><a href="class_op_divide_a_s_t_parser.html">OpDivideASTParser</a></div><div class="ttdef"><b>Definition:</b> <a href="opdivide_8hpp_source.html#l00005">opdivide.hpp:5</a></div></div>
<div class="ttc" id="class_a_s_t_parser_html"><div class="ttname"><a href="class_a_s_t_parser.html">ASTParser</a></div><div class="ttdef"><b>Definition:</b> <a href="parsers_2arch_8hpp_source.html#l00006">arch.hpp:6</a></div></div>
<div class="ttc" id="ast_8hpp_html_ab65291a3ef1ea9ec8e3d396783b77e46"><div class="ttname"><a href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a></div><div class="ttdeci">std::shared_ptr&lt; ASTNode &gt; PASTNode</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00009">ast.hpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html">parsers</a></li><li class="navelem"><a class="el" href="opdivide_8hpp.html">opdivide.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
