<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: parsers/opminus.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('opminus_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opminus.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opminus_8hpp_source.html">opminus.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8hpp_source.html">types.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for opminus.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="opminus_8cpp__incl.png" border="0" usemap="#parsers_2opminus_8cpp" alt=""/></div>
<map name="parsers_2opminus_8cpp" id="parsers_2opminus_8cpp">
<area shape="rect" id="node2" href="opminus_8hpp.html" title="opminus.hpp" alt="" coords="1959,155,2041,181"/><area shape="rect" id="node3" href="ast_8hpp.html" title="ast.hpp" alt="" coords="1817,304,1874,331"/><area shape="rect" id="node6" href="types_8hpp.html" title="types.hpp" alt="" coords="731,379,799,405"/><area shape="rect" id="node32" href="parsers_2all_8hpp.html" title="all.hpp" alt="" coords="1563,80,1615,107"/><area shape="rect" id="node31" href="parsers_2arch_8hpp.html" title="arch.hpp" alt="" coords="1770,229,1833,256"/><area shape="rect" id="node7" href="types_2all_8hpp.html" title="types/all.hpp" alt="" coords="725,453,805,480"/><area shape="rect" id="node16" href="types_2arch_8hpp.html" title="arch.hpp" alt="" coords="662,603,725,629"/><area shape="rect" id="node17" href="rational_8hpp.html" title="rational.hpp" alt="" coords="1088,528,1165,555"/><area shape="rect" id="node25" href="float_8hpp.html" title="float.hpp" alt="" coords="803,528,867,555"/><area shape="rect" id="node26" href="string_8hpp.html" title="string.hpp" alt="" coords="891,528,962,555"/><area shape="rect" id="node27" href="boolean_8hpp.html" title="boolean.hpp" alt="" coords="445,528,523,555"/><area shape="rect" id="node28" href="parenthesis_8hpp.html" title="parenthesis.hpp" alt="" coords="632,528,728,555"/><area shape="rect" id="node29" href="ops_8hpp.html" title="ops.hpp" alt="" coords="547,528,607,555"/><area shape="rect" id="node18" href="rationaltype_8hpp.html" title="utility/rationaltype.hpp" alt="" coords="1187,603,1311,629"/><area shape="rect" id="node19" href="bigint_8hpp.html" title="utility/bigint.hpp" alt="" coords="1201,677,1297,704"/><area shape="rect" id="node33" href="opplus_8hpp.html" title="opplus.hpp" alt="" coords="1590,155,1663,181"/><area shape="rect" id="node34" href="opmultiply_8hpp.html" title="opmultiply.hpp" alt="" coords="1687,155,1777,181"/><area shape="rect" id="node35" href="opdivide_8hpp.html" title="opdivide.hpp" alt="" coords="1801,155,1884,181"/></map>
</div>
</div>
<p><a href="opminus_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html">parsers</a></li><li class="navelem"><a class="el" href="opminus_8cpp.html">opminus.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
