<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: parsers/opplus.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('opplus_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opplus.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opplus_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="opplus_8hpp.html">&quot;opplus.hpp&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ast_8hpp.html">&quot;ast.hpp&quot;</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="parsers_2all_8hpp.html">&quot;all.hpp&quot;</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="types_8hpp.html">&quot;types.hpp&quot;</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">algorithm</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cassert</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdexcept</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_op_plus_a_s_t_parser.html#a5d5c94b9e513353fbeabe040aa6b4d2e">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_op_plus_a_s_t_parser.html">OpPlusASTParser</a>::<a class="code" href="class_op_plus_a_s_t_parser.html#a5d5c94b9e513353fbeabe040aa6b4d2e">judge</a>(<span class="keyword">const</span> <a class="code" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> astnode, <span class="keyword">const</span> <a class="code" href="class_parsers_helper.html">ParsersHelper</a>&amp; parserHelper)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//std::cout&lt;&lt;&quot; judging &quot;&lt;&lt;astnode.token.info&lt;&lt;&quot; &quot;&lt;&lt;astnode.token.raw &lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a>.size() &amp;&amp;  (* astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a>.begin())-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">.</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">tokenType</a> == <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a553e6f09de6793cb7e48368fae2c7afe">OpPlus</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_op_plus_a_s_t_parser.html#a0198d6f6c65f75cfc75b1f56c84bda6a">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_op_plus_a_s_t_parser.html">OpPlusASTParser</a>::<a class="code" href="class_op_plus_a_s_t_parser.html#a0198d6f6c65f75cfc75b1f56c84bda6a">parse</a>(<a class="code" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> astnode, <a class="code" href="class_parsers_helper.html">ParsersHelper</a>&amp; parserHelper)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//std::cout&lt;&lt;&quot;parsing &quot;&lt;&lt; astnode.token.raw&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a34086f3bc5af008f08f255c8ec57ba21">type</a> = <a class="code" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16aebfbf7dc5cde0772efb1aa49712bd76b">Simple</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">.</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">tokenType</a> = <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a> = <a class="code" href="class_rational_type.html">RationalType</a><a class="code" href="class_rational_type.html#a2d1c2b4f68c9bddd74c299c470ed44fb">(</a>0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span> myParserHelper(parserHelper);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::for_each( ++astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a>.begin(), astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a>.end(), [&amp;myParserHelper, &amp;astnode](std::shared_ptr&lt;<a class="code" href="struct_a_s_t_node.html">ASTNode</a>&gt; an)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                myParserHelper<a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">.</a><a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">parse</a><a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">(</a>an<a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">)</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> (an-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">.</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">tokenType</a>!= <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a> &amp;&amp; an-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">.</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">tokenType</a>!=<a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd">Float</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;An error raises in &quot;</span>+std::string(<span class="keyword">__func__</span>)+<span class="stringliteral">&quot; :Parameter &quot;</span>+an-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#ad77981ec051c2380c38459f8c4392dad">.</a><a class="code" href="struct_token.html#ad77981ec051c2380c38459f8c4392dad">raw</a>+<span class="stringliteral">&quot; of + is neither Float nor RationalType&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">.</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">tokenType</a> == <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    RationalParser::InfoType v1 = boost::get&lt;RationalParser::InfoType&gt;(astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">if</span> (an-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">.</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">tokenType</a> == <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a> = v1 + boost::get&lt;RationalParser::InfoType&gt;(an-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">.</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">tokenType</a> = <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd">Float</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a> = v1<a class="code" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">.</a><a class="code" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">operator</a> <span class="keywordtype">double</span><a class="code" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">(</a><a class="code" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">)</a> + boost::get&lt;FloatParser::InfoType&gt;(an-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    FloatParser::InfoType v2 = boost::get&lt;FloatParser::InfoType&gt;(astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">if</span> (an-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">.</a><a class="code" href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">tokenType</a> == <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a> = v2 + boost::get&lt;RationalParser::InfoType&gt;(an-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a>)<a class="code" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">.</a><a class="code" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">operator</a> <span class="keywordtype">double</span><a class="code" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">(</a><a class="code" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">)</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                      astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a> = v2 + boost::get&lt;FloatParser::InfoType&gt;(an-&gt;<a class="code" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">.</a><a class="code" href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">info</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    astnode-&gt;<a class="code" href="struct_a_s_t_node.html#a5198921818aa511746856219cec0b637">remove</a><a class="code" href="struct_a_s_t_node.html#a5198921818aa511746856219cec0b637">(</a><a class="code" href="struct_a_s_t_node.html#a5198921818aa511746856219cec0b637">)</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="struct_token_html_a3d2b3146021ae2acd9e1b33bf5e59c78"><div class="ttname"><a href="struct_token.html#a3d2b3146021ae2acd9e1b33bf5e59c78">Token::tokenType</a></div><div class="ttdeci">TokenType tokenType</div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00043">all.hpp:43</a></div></div>
<div class="ttc" id="class_rational_type_html_a82ffd1cfc06edee058b86122a99acf99"><div class="ttname"><a href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">RationalType::operator double</a></div><div class="ttdeci">operator double()</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00098">rationaltype.cpp:98</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a34086f3bc5af008f08f255c8ec57ba21"><div class="ttname"><a href="struct_a_s_t_node.html#a34086f3bc5af008f08f255c8ec57ba21">ASTNode::type</a></div><div class="ttdeci">NodeType type</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00013">ast.hpp:13</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a699a56f40c22c31468573943be9acf73"><div class="ttname"><a href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ASTNode::ch</a></div><div class="ttdeci">std::list&lt; std::shared_ptr&lt; ASTNode &gt; &gt; ch</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00016">ast.hpp:16</a></div></div>
<div class="ttc" id="struct_token_html_ad77981ec051c2380c38459f8c4392dad"><div class="ttname"><a href="struct_token.html#ad77981ec051c2380c38459f8c4392dad">Token::raw</a></div><div class="ttdeci">std::string raw</div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00045">all.hpp:45</a></div></div>
<div class="ttc" id="class_op_plus_a_s_t_parser_html"><div class="ttname"><a href="class_op_plus_a_s_t_parser.html">OpPlusASTParser</a></div><div class="ttdef"><b>Definition:</b> <a href="opplus_8hpp_source.html#l00005">opplus.hpp:5</a></div></div>
<div class="ttc" id="class_parsers_helper_html"><div class="ttname"><a href="class_parsers_helper.html">ParsersHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00034">all.hpp:34</a></div></div>
<div class="ttc" id="class_rational_type_html_a2d1c2b4f68c9bddd74c299c470ed44fb"><div class="ttname"><a href="class_rational_type.html#a2d1c2b4f68c9bddd74c299c470ed44fb">RationalType::RationalType</a></div><div class="ttdeci">RationalType(const BigInt &amp;num)</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00008">rationaltype.cpp:8</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a99c0fc8e2fe4c99fbe85d0d195cfab57"><div class="ttname"><a href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">ASTNode::token</a></div><div class="ttdeci">Token token</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00014">ast.hpp:14</a></div></div>
<div class="ttc" id="class_op_plus_a_s_t_parser_html_a0198d6f6c65f75cfc75b1f56c84bda6a"><div class="ttname"><a href="class_op_plus_a_s_t_parser.html#a0198d6f6c65f75cfc75b1f56c84bda6a">OpPlusASTParser::parse</a></div><div class="ttdeci">void parse(PASTNode astnode, ParsersHelper &amp;parserHelper)</div><div class="ttdef"><b>Definition:</b> <a href="opplus_8cpp_source.html#l00016">opplus.cpp:16</a></div></div>
<div class="ttc" id="class_parsers_helper_html_a21ce6213ee29e0459dd655c6803db00b"><div class="ttname"><a href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">ParsersHelper::parse</a></div><div class="ttdeci">void parse(PASTNode astnode)</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8cpp_source.html#l00015">all.cpp:15</a></div></div>
<div class="ttc" id="struct_token_html_a4c338f6ca199f4a8575e877d36d03a06"><div class="ttname"><a href="struct_token.html#a4c338f6ca199f4a8575e877d36d03a06">Token::info</a></div><div class="ttdeci">InfoTypes info</div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00044">all.hpp:44</a></div></div>
<div class="ttc" id="types_2arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd"><div class="ttname"><a href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd">Float</a></div><div class="ttdef"><b>Definition:</b> <a href="types_2arch_8hpp_source.html#l00025">arch.hpp:25</a></div></div>
<div class="ttc" id="ast_8hpp_html_ab65291a3ef1ea9ec8e3d396783b77e46"><div class="ttname"><a href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a></div><div class="ttdeci">std::shared_ptr&lt; ASTNode &gt; PASTNode</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00009">ast.hpp:9</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html_a5198921818aa511746856219cec0b637"><div class="ttname"><a href="struct_a_s_t_node.html#a5198921818aa511746856219cec0b637">ASTNode::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00016">ast.cpp:16</a></div></div>
<div class="ttc" id="ast_8hpp_html_acac9cbaeea226ed297804c012dc12b16aebfbf7dc5cde0772efb1aa49712bd76b"><div class="ttname"><a href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16aebfbf7dc5cde0772efb1aa49712bd76b">Simple</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00008">ast.hpp:8</a></div></div>
<div class="ttc" id="class_op_plus_a_s_t_parser_html_a5d5c94b9e513353fbeabe040aa6b4d2e"><div class="ttname"><a href="class_op_plus_a_s_t_parser.html#a5d5c94b9e513353fbeabe040aa6b4d2e">OpPlusASTParser::judge</a></div><div class="ttdeci">bool judge(const PASTNode astnode, const ParsersHelper &amp;parserHelper)</div><div class="ttdef"><b>Definition:</b> <a href="opplus_8cpp_source.html#l00010">opplus.cpp:10</a></div></div>
<div class="ttc" id="types_2arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921a553e6f09de6793cb7e48368fae2c7afe"><div class="ttname"><a href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a553e6f09de6793cb7e48368fae2c7afe">OpPlus</a></div><div class="ttdef"><b>Definition:</b> <a href="types_2arch_8hpp_source.html#l00021">arch.hpp:21</a></div></div>
<div class="ttc" id="class_rational_type_html"><div class="ttname"><a href="class_rational_type.html">RationalType</a></div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8hpp_source.html#l00007">rationaltype.hpp:7</a></div></div>
<div class="ttc" id="types_2arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575"><div class="ttname"><a href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a></div><div class="ttdef"><b>Definition:</b> <a href="types_2arch_8hpp_source.html#l00026">arch.hpp:26</a></div></div>
<div class="ttc" id="struct_a_s_t_node_html"><div class="ttname"><a href="struct_a_s_t_node.html">ASTNode</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00011">ast.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html">parsers</a></li><li class="navelem"><a class="el" href="opplus_8cpp.html">opplus.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
