<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: parsers/all.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parsers_2all_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">all.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parsers_2all_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__PARSERS_ALL</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__PARSERS_ALL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">size</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">at</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">vector</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">mpl</span><span class="preprocessor">/</span><span class="preprocessor">for_each</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">variant</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">preprocessor</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ast_8hpp.html">&quot;ast.hpp&quot;</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="opplus_8hpp.html">&quot;opplus.hpp&quot;</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="opminus_8hpp.html">&quot;opminus.hpp&quot;</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="opmultiply_8hpp.html">&quot;opmultiply.hpp&quot;</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="opdivide_8hpp.html">&quot;opdivide.hpp&quot;</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Add your AST Parser here</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="parsers_2all_8hpp.html#aad31e7dafe6570a7db6c133878e332e0">   22</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ASTPARSERS_TUPLE</span> <span class="preprocessor">(</span><span class="preprocessor">OpPlusASTParser</span><span class="preprocessor">,</span> <span class="preprocessor">OpMinusASTParser</span><span class="preprocessor">,</span> <span class="preprocessor">OpMultiplyASTParser</span><span class="preprocessor">,</span> <span class="preprocessor">OpDivideASTParser</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="parsers_2all_8hpp.html#a8a7554aba7ebc57553814b35aaaaa1a2">   25</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AST_TUPLESIZE</span> BOOST_PP_TUPLE_SIZE<span class="preprocessor">(</span><a class="code" href="parsers_2all_8hpp.html#aad31e7dafe6570a7db6c133878e332e0">ASTPARSERS_TUPLE</a><span class="preprocessor">)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> boost::mpl::vector&lt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;BOOST_PP_TUPLE_REM_CTOR(<a class="code" href="parsers_2all_8hpp.html#aad31e7dafe6570a7db6c133878e332e0">ASTPARSERS_TUPLE</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="parsers_2all_8hpp.html#ab9fa23d554df0c47fde3d3fa1dba7e02">   29</a></span>&#160;&gt; <a class="code" href="parsers_2all_8hpp.html#ab9fa23d554df0c47fde3d3fa1dba7e02">ParsersType</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> boost::variant&lt;<span class="keywordtype">int</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;BOOST_PP_TUPLE_REM_CTOR(<a class="code" href="parsers_2all_8hpp.html#aad31e7dafe6570a7db6c133878e332e0">ASTPARSERS_TUPLE</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="parsers_2all_8hpp.html#abe36ed7c3b8a2eebe6d943c84fe72b9c">   32</a></span>&#160;&gt;<a class="code" href="parsers_2all_8hpp.html#abe36ed7c3b8a2eebe6d943c84fe72b9c">ParserType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_parsers_helper.html">   34</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_parsers_helper.html">ParsersHelper</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_parsers_helper.html#a1c30abdf7ce5ad7d5e67237f88f18223">   36</a></span>&#160;    std::shared_ptr&lt;std::vector&lt;<a class="code" href="parsers_2all_8hpp.html#abe36ed7c3b8a2eebe6d943c84fe72b9c">ParserType</a>&gt;&gt; <a class="code" href="class_parsers_helper.html#a1c30abdf7ce5ad7d5e67237f88f18223">a</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_parsers_helper.html#a51c199f259d9aadab7d02681c9e57c49">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_parsers_helper.html#a51c199f259d9aadab7d02681c9e57c49">cur</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_parsers_helper.html#a37f84842cb32827280bff1663f43d750">   38</a></span>&#160;    <a class="code" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> <a class="code" href="class_parsers_helper.html#a37f84842cb32827280bff1663f43d750">nod</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_parsers_helper.html#a88e598a10d698b0962efa12ee6121436">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_parsers_helper.html#a88e598a10d698b0962efa12ee6121436">ok</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_parsers_helper.html#ac5239b5c4a61b2f239f668b738f613beae4bcb2b09e1ae01be6741b0d5dff5252">   40</a></span>&#160;    <span class="keyword">enum</span> {<a class="code" href="class_parsers_helper.html#ac5239b5c4a61b2f239f668b738f613bea11c61fd76dd1cc499d0a82c995b29009">Construct</a>, <a class="code" href="class_parsers_helper.html#ac5239b5c4a61b2f239f668b738f613beae4bcb2b09e1ae01be6741b0d5dff5252">Parse</a>} state;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// there is nothing to do here  </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_parsers_helper.html#a4abfe81f7251ffe4635c2ed2e482645d">ParsersHelper</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">parse</a>(<a class="code" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> astnode);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_parsers_helper.html#affae95c60593e3a8154f29e7b10daf17">operator</a>() (T&amp;);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_parsers_helper.html#affae95c60593e3a8154f29e7b10daf17">   48</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_parsers_helper.html">ParsersHelper</a>::<a class="code" href="class_parsers_helper.html#affae95c60593e3a8154f29e7b10daf17">operator</a>() (T&amp;)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">switch</span> (state)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_parsers_helper.html#ac5239b5c4a61b2f239f668b738f613bea11c61fd76dd1cc499d0a82c995b29009">Construct</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_parsers_helper.html#a1c30abdf7ce5ad7d5e67237f88f18223">a</a>-&gt;push_back(T());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_parsers_helper.html#ac5239b5c4a61b2f239f668b738f613beae4bcb2b09e1ae01be6741b0d5dff5252">Parse</a>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (boost::get&lt; T &gt; (<a class="code" href="class_parsers_helper.html#a1c30abdf7ce5ad7d5e67237f88f18223">a</a>-&gt;at(<a class="code" href="class_parsers_helper.html#a51c199f259d9aadab7d02681c9e57c49">cur</a>)) .judge(<a class="code" href="class_parsers_helper.html#a37f84842cb32827280bff1663f43d750">nod</a>, *<span class="keyword">this</span>))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    boost::get&lt;T&gt;(<a class="code" href="class_parsers_helper.html#a1c30abdf7ce5ad7d5e67237f88f18223">a</a>-&gt;at(<a class="code" href="class_parsers_helper.html#a51c199f259d9aadab7d02681c9e57c49">cur</a>)).parse(<a class="code" href="class_parsers_helper.html#a37f84842cb32827280bff1663f43d750">nod</a>, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="class_parsers_helper.html#a88e598a10d698b0962efa12ee6121436">ok</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                ++<a class="code" href="class_parsers_helper.html#a51c199f259d9aadab7d02681c9e57c49">cur</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">//cout&lt;&lt;&quot;finished!&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="class_parsers_helper_html_a37f84842cb32827280bff1663f43d750"><div class="ttname"><a href="class_parsers_helper.html#a37f84842cb32827280bff1663f43d750">ParsersHelper::nod</a></div><div class="ttdeci">PASTNode nod</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00038">all.hpp:38</a></div></div>
<div class="ttc" id="class_parsers_helper_html_ac5239b5c4a61b2f239f668b738f613bea11c61fd76dd1cc499d0a82c995b29009"><div class="ttname"><a href="class_parsers_helper.html#ac5239b5c4a61b2f239f668b738f613bea11c61fd76dd1cc499d0a82c995b29009">ParsersHelper::Construct</a></div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00040">all.hpp:40</a></div></div>
<div class="ttc" id="class_parsers_helper_html_a51c199f259d9aadab7d02681c9e57c49"><div class="ttname"><a href="class_parsers_helper.html#a51c199f259d9aadab7d02681c9e57c49">ParsersHelper::cur</a></div><div class="ttdeci">int cur</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00037">all.hpp:37</a></div></div>
<div class="ttc" id="class_parsers_helper_html"><div class="ttname"><a href="class_parsers_helper.html">ParsersHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00034">all.hpp:34</a></div></div>
<div class="ttc" id="class_parsers_helper_html_affae95c60593e3a8154f29e7b10daf17"><div class="ttname"><a href="class_parsers_helper.html#affae95c60593e3a8154f29e7b10daf17">ParsersHelper::operator()</a></div><div class="ttdeci">void operator()(T &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00048">all.hpp:48</a></div></div>
<div class="ttc" id="parsers_2all_8hpp_html_abe36ed7c3b8a2eebe6d943c84fe72b9c"><div class="ttname"><a href="parsers_2all_8hpp.html#abe36ed7c3b8a2eebe6d943c84fe72b9c">ParserType</a></div><div class="ttdeci">boost::variant&lt; int, &gt; ParserType</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00032">all.hpp:32</a></div></div>
<div class="ttc" id="class_parsers_helper_html_a4abfe81f7251ffe4635c2ed2e482645d"><div class="ttname"><a href="class_parsers_helper.html#a4abfe81f7251ffe4635c2ed2e482645d">ParsersHelper::ParsersHelper</a></div><div class="ttdeci">ParsersHelper()</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8cpp_source.html#l00007">all.cpp:7</a></div></div>
<div class="ttc" id="class_parsers_helper_html_a21ce6213ee29e0459dd655c6803db00b"><div class="ttname"><a href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">ParsersHelper::parse</a></div><div class="ttdeci">void parse(PASTNode astnode)</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8cpp_source.html#l00015">all.cpp:15</a></div></div>
<div class="ttc" id="class_parsers_helper_html_a1c30abdf7ce5ad7d5e67237f88f18223"><div class="ttname"><a href="class_parsers_helper.html#a1c30abdf7ce5ad7d5e67237f88f18223">ParsersHelper::a</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; ParserType &gt; &gt; a</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00036">all.hpp:36</a></div></div>
<div class="ttc" id="ast_8hpp_html_ab65291a3ef1ea9ec8e3d396783b77e46"><div class="ttname"><a href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a></div><div class="ttdeci">std::shared_ptr&lt; ASTNode &gt; PASTNode</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00009">ast.hpp:9</a></div></div>
<div class="ttc" id="class_parsers_helper_html_ac5239b5c4a61b2f239f668b738f613beae4bcb2b09e1ae01be6741b0d5dff5252"><div class="ttname"><a href="class_parsers_helper.html#ac5239b5c4a61b2f239f668b738f613beae4bcb2b09e1ae01be6741b0d5dff5252">ParsersHelper::Parse</a></div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00040">all.hpp:40</a></div></div>
<div class="ttc" id="parsers_2all_8hpp_html_aad31e7dafe6570a7db6c133878e332e0"><div class="ttname"><a href="parsers_2all_8hpp.html#aad31e7dafe6570a7db6c133878e332e0">ASTPARSERS_TUPLE</a></div><div class="ttdeci">#define ASTPARSERS_TUPLE</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00022">all.hpp:22</a></div></div>
<div class="ttc" id="parsers_2all_8hpp_html_ab9fa23d554df0c47fde3d3fa1dba7e02"><div class="ttname"><a href="parsers_2all_8hpp.html#ab9fa23d554df0c47fde3d3fa1dba7e02">ParsersType</a></div><div class="ttdeci">boost::mpl::vector&lt;&gt; ParsersType</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00029">all.hpp:29</a></div></div>
<div class="ttc" id="class_parsers_helper_html_a88e598a10d698b0962efa12ee6121436"><div class="ttname"><a href="class_parsers_helper.html#a88e598a10d698b0962efa12ee6121436">ParsersHelper::ok</a></div><div class="ttdeci">bool ok</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00039">all.hpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html">parsers</a></li><li class="navelem"><a class="el" href="parsers_2all_8hpp.html">all.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
