<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: parsers/all.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parsers_2all_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">all.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/mpl/size.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/at.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/vector.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/for_each.hpp&gt;</code><br />
<code>#include &lt;boost/variant.hpp&gt;</code><br />
<code>#include &lt;boost/preprocessor.hpp&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="opplus_8hpp_source.html">opplus.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="opminus_8hpp_source.html">opminus.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="opmultiply_8hpp_source.html">opmultiply.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="opdivide_8hpp_source.html">opdivide.hpp</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for all.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="parsers_2all_8hpp__incl.png" border="0" usemap="#parsers_2all_8hpp" alt=""/></div>
<map name="parsers_2all_8hpp" id="parsers_2all_8hpp">
<area shape="rect" id="node9" href="ast_8hpp.html" title="ast.hpp" alt="" coords="1361,229,1418,256"/><area shape="rect" id="node30" href="opplus_8hpp.html" title="opplus.hpp" alt="" coords="1413,80,1486,107"/><area shape="rect" id="node32" href="opminus_8hpp.html" title="opminus.hpp" alt="" coords="1086,80,1167,107"/><area shape="rect" id="node33" href="opmultiply_8hpp.html" title="opmultiply.hpp" alt="" coords="1191,80,1281,107"/><area shape="rect" id="node34" href="opdivide_8hpp.html" title="opdivide.hpp" alt="" coords="1305,80,1388,107"/><area shape="rect" id="node12" href="types_8hpp.html" title="types.hpp" alt="" coords="1234,304,1302,331"/><area shape="rect" id="node13" href="types_2all_8hpp.html" title="types/all.hpp" alt="" coords="752,379,832,405"/><area shape="rect" id="node16" href="types_2arch_8hpp.html" title="arch.hpp" alt="" coords="694,528,757,555"/><area shape="rect" id="node17" href="rational_8hpp.html" title="rational.hpp" alt="" coords="1144,453,1221,480"/><area shape="rect" id="node24" href="float_8hpp.html" title="float.hpp" alt="" coords="655,453,719,480"/><area shape="rect" id="node25" href="string_8hpp.html" title="string.hpp" alt="" coords="794,453,865,480"/><area shape="rect" id="node26" href="boolean_8hpp.html" title="boolean.hpp" alt="" coords="889,453,967,480"/><area shape="rect" id="node27" href="parenthesis_8hpp.html" title="parenthesis.hpp" alt="" coords="449,453,545,480"/><area shape="rect" id="node28" href="ops_8hpp.html" title="ops.hpp" alt="" coords="570,453,630,480"/><area shape="rect" id="node18" href="rationaltype_8hpp.html" title="utility/rationaltype.hpp" alt="" coords="1235,528,1359,555"/><area shape="rect" id="node19" href="bigint_8hpp.html" title="utility/bigint.hpp" alt="" coords="1288,603,1384,629"/><area shape="rect" id="node31" href="parsers_2arch_8hpp.html" title="arch.hpp" alt="" coords="1289,155,1351,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parsers_2all_8hpp__dep__incl.png" border="0" usemap="#parsers_2all_8hppdep" alt=""/></div>
<map name="parsers_2all_8hppdep" id="parsers_2all_8hppdep">
<area shape="rect" id="node2" href="parsers_8hpp.html" title="parsers.hpp" alt="" coords="5,80,83,107"/><area shape="rect" id="node4" href="parsers_2all_8cpp.html" title="parsers/all.cpp" alt="" coords="107,80,195,107"/><area shape="rect" id="node5" href="opdivide_8cpp.html" title="parsers/opdivide.cpp" alt="" coords="219,80,338,107"/><area shape="rect" id="node6" href="opminus_8cpp.html" title="parsers/opminus.cpp" alt="" coords="361,80,479,107"/><area shape="rect" id="node7" href="opmultiply_8cpp.html" title="parsers/opmultiply.cpp" alt="" coords="503,80,628,107"/><area shape="rect" id="node8" href="opplus_8cpp.html" title="parsers/opplus.cpp" alt="" coords="652,80,761,107"/><area shape="rect" id="node3" href="cli_8cpp.html" title="cli.cpp" alt="" coords="19,155,69,181"/></map>
</div>
</div>
<p><a href="parsers_2all_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parsers_helper.html">ParsersHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad31e7dafe6570a7db6c133878e332e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsers_2all_8hpp.html#aad31e7dafe6570a7db6c133878e332e0">ASTPARSERS_TUPLE</a>&#160;&#160;&#160;(<a class="el" href="class_op_plus_a_s_t_parser.html">OpPlusASTParser</a>, <a class="el" href="class_op_minus_a_s_t_parser.html">OpMinusASTParser</a>, <a class="el" href="class_op_multiply_a_s_t_parser.html">OpMultiplyASTParser</a>, <a class="el" href="class_op_divide_a_s_t_parser.html">OpDivideASTParser</a>)</td></tr>
<tr class="separator:aad31e7dafe6570a7db6c133878e332e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7554aba7ebc57553814b35aaaaa1a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsers_2all_8hpp.html#a8a7554aba7ebc57553814b35aaaaa1a2">AST_TUPLESIZE</a>&#160;&#160;&#160;BOOST_PP_TUPLE_SIZE(<a class="el" href="parsers_2all_8hpp.html#aad31e7dafe6570a7db6c133878e332e0">ASTPARSERS_TUPLE</a>)</td></tr>
<tr class="separator:a8a7554aba7ebc57553814b35aaaaa1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9fa23d554df0c47fde3d3fa1dba7e02"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::vector&lt;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsers_2all_8hpp.html#ab9fa23d554df0c47fde3d3fa1dba7e02">ParsersType</a></td></tr>
<tr class="separator:ab9fa23d554df0c47fde3d3fa1dba7e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36ed7c3b8a2eebe6d943c84fe72b9c"><td class="memItemLeft" align="right" valign="top">typedef boost::variant&lt; int, &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsers_2all_8hpp.html#abe36ed7c3b8a2eebe6d943c84fe72b9c">ParserType</a></td></tr>
<tr class="separator:abe36ed7c3b8a2eebe6d943c84fe72b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8a7554aba7ebc57553814b35aaaaa1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AST_TUPLESIZE&#160;&#160;&#160;BOOST_PP_TUPLE_SIZE(<a class="el" href="parsers_2all_8hpp.html#aad31e7dafe6570a7db6c133878e332e0">ASTPARSERS_TUPLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00025">25</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad31e7dafe6570a7db6c133878e332e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASTPARSERS_TUPLE&#160;&#160;&#160;(<a class="el" href="class_op_plus_a_s_t_parser.html">OpPlusASTParser</a>, <a class="el" href="class_op_minus_a_s_t_parser.html">OpMinusASTParser</a>, <a class="el" href="class_op_multiply_a_s_t_parser.html">OpMultiplyASTParser</a>, <a class="el" href="class_op_divide_a_s_t_parser.html">OpDivideASTParser</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00022">22</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab9fa23d554df0c47fde3d3fa1dba7e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::mpl::vector&lt;&gt; <a class="el" href="parsers_2all_8hpp.html#ab9fa23d554df0c47fde3d3fa1dba7e02">ParsersType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00029">29</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe36ed7c3b8a2eebe6d943c84fe72b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::variant&lt;int, &gt; <a class="el" href="parsers_2all_8hpp.html#abe36ed7c3b8a2eebe6d943c84fe72b9c">ParserType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parsers_2all_8hpp_source.html#l00032">32</a> of file <a class="el" href="parsers_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html">parsers</a></li><li class="navelem"><a class="el" href="parsers_2all_8hpp.html">all.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
