<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: test/parserstest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parserstest_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parserstest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parserstest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> INTEST</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;preprocessor.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;tokenizer.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;ast.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;parsers.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;ifstream ifs(<span class="stringliteral">&quot;test/parsers.test&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="cli_8cpp.html#af9bc2698e658b28ab4b5abf475108e5c">SchemeUnit</a> <a class="code" href="cli_8cpp.html#af9bc2698e658b28ab4b5abf475108e5c">su</a>(ifs);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="class_tokenizer.html">Tokenizer</a> tn(su.lines);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="class_a_s_t.html">AST</a> <a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a><a class="code" href="class_a_s_t.html#a2daa6c636071ad4e888897a93e3dd380">(</a>tn<a class="code" href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">.</a><a class="code" href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">tokens</a><a class="code" href="class_a_s_t.html#a2daa6c636071ad4e888897a93e3dd380">)</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="class_parsers_helper.html">ParsersHelper</a> <a class="code" href="cli_8cpp.html#a4f3be538f49b526f4d43c11dae9e0cf9">ph</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cli_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout&lt;&lt;tn<a class="code" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">.</a><a class="code" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">complete</a>&lt;&lt;endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout&lt;&lt; <a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a>&lt;&lt;endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="cli_8cpp.html#a4f3be538f49b526f4d43c11dae9e0cf9">ph</a><a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">.</a><a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">parse</a><a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">(</a> * <a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a><a class="code" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">.</a><a class="code" href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">astHead</a>-&gt;<a class="code" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a>.begin()<a class="code" href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">)</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout&lt;&lt;<a class="code" href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a>&lt;&lt;endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="struct_a_s_t_node_html_a699a56f40c22c31468573943be9acf73"><div class="ttname"><a href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ASTNode::ch</a></div><div class="ttdeci">std::list&lt; std::shared_ptr&lt; ASTNode &gt; &gt; ch</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00016">ast.hpp:16</a></div></div>
<div class="ttc" id="cli_8cpp_html_a4f3be538f49b526f4d43c11dae9e0cf9"><div class="ttname"><a href="cli_8cpp.html#a4f3be538f49b526f4d43c11dae9e0cf9">ph</a></div><div class="ttdeci">ParsersHelper ph</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00020">cli.cpp:20</a></div></div>
<div class="ttc" id="cli_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="cli_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00022">cli.cpp:22</a></div></div>
<div class="ttc" id="cli_8cpp_html_a3cc5b76560a60268fc81bfce22b51bf7"><div class="ttname"><a href="cli_8cpp.html#a3cc5b76560a60268fc81bfce22b51bf7">ast</a></div><div class="ttdeci">AST ast</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00019">cli.cpp:19</a></div></div>
<div class="ttc" id="class_parsers_helper_html"><div class="ttname"><a href="class_parsers_helper.html">ParsersHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8hpp_source.html#l00034">all.hpp:34</a></div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00007">tokenizer.hpp:7</a></div></div>
<div class="ttc" id="class_parsers_helper_html_a21ce6213ee29e0459dd655c6803db00b"><div class="ttname"><a href="class_parsers_helper.html#a21ce6213ee29e0459dd655c6803db00b">ParsersHelper::parse</a></div><div class="ttdeci">void parse(PASTNode astnode)</div><div class="ttdef"><b>Definition:</b> <a href="parsers_2all_8cpp_source.html#l00015">all.cpp:15</a></div></div>
<div class="ttc" id="cli_8cpp_html_af9bc2698e658b28ab4b5abf475108e5c"><div class="ttname"><a href="cli_8cpp.html#af9bc2698e658b28ab4b5abf475108e5c">su</a></div><div class="ttdeci">SchemeUnit su</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00017">cli.cpp:17</a></div></div>
<div class="ttc" id="class_tokenizer_html_ae547093dbd03b3e70373147e4669d9fa"><div class="ttname"><a href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">Tokenizer::tokens</a></div><div class="ttdeci">std::list&lt; Token &gt; tokens</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00015">tokenizer.hpp:15</a></div></div>
<div class="ttc" id="class_a_s_t_html_a4f9b6d3be381682515e1e51c176b1c21"><div class="ttname"><a href="class_a_s_t.html#a4f9b6d3be381682515e1e51c176b1c21">AST::astHead</a></div><div class="ttdeci">PASTNode astHead</div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00029">ast.hpp:29</a></div></div>
<div class="ttc" id="class_a_s_t_html"><div class="ttname"><a href="class_a_s_t.html">AST</a></div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l00026">ast.hpp:26</a></div></div>
<div class="ttc" id="class_a_s_t_html_a2daa6c636071ad4e888897a93e3dd380"><div class="ttname"><a href="class_a_s_t.html#a2daa6c636071ad4e888897a93e3dd380">AST::AST</a></div><div class="ttdeci">AST(const std::list&lt; Token &gt; &amp;tokens)</div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l00032">ast.cpp:32</a></div></div>
<div class="ttc" id="class_tokenizer_html_a330a4cce0cbf3ebfbe601d97022d1ed4"><div class="ttname"><a href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">Tokenizer::complete</a></div><div class="ttdeci">bool complete</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00016">tokenizer.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="parserstest_8cpp.html">parserstest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
