<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: preprocessor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('preprocessor_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">preprocessor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="preprocessor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__SCHEME_PRE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__SCHEME_PRE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iosfwd</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_scheme_unit.html">    8</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_scheme_unit.html">SchemeUnit</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_scheme_unit.html#adcc6f95c968825e3e31d5203ce84e2e8">   11</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_scheme_unit.html#adcc6f95c968825e3e31d5203ce84e2e8">inComment</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43dafd3c8126c0b4840138b5586975c6c24e">   12</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43d">MultilineCommentStatus</a> { <a class="code" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43dafd3c8126c0b4840138b5586975c6c24e">Neutral</a>, <a class="code" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43da92f34af4ca75d006abe1f83629308d9d">CommentStart</a>, <a class="code" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43da9e9ce5882d904a46fe5fc0daa9f7194a">CommentEnd</a> };</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scheme_unit.html#ae40572c01bc15883f4bb0d69044f859f">stripSemiColon</a>(std::string&amp; line);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43d">MultilineCommentStatus</a> <a class="code" href="class_scheme_unit.html#a0d43b5caa10f37002e656efadedba4bc">processMultilineComment</a>( std::string&amp; line);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_scheme_unit.html#abc10de375be742e594c79ca924cce738">SchemeUnit</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_scheme_unit.html#a403e550c702c23689ff9be1d40a5847c">SchemeUnit</a>(std::istream&amp; schemeStream);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_scheme_unit.html#a03fe6130875cfc25975efc5a6f7981da">   18</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="class_scheme_unit.html#a03fe6130875cfc25975efc5a6f7981da">lines</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scheme_unit.html#a2dde8109fffd4bb83f74f5788253ffb2">preprocess</a>(std::istream&amp; schemeStream);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//dsf</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="class_scheme_unit_html_a403e550c702c23689ff9be1d40a5847c"><div class="ttname"><a href="class_scheme_unit.html#a403e550c702c23689ff9be1d40a5847c">SchemeUnit::SchemeUnit</a></div><div class="ttdeci">SchemeUnit(std::istream &amp;schemeStream)</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8cpp_source.html#l00009">preprocessor.cpp:9</a></div></div>
<div class="ttc" id="class_scheme_unit_html_a90a5ac4883401fe1c38226a54ce9f43da92f34af4ca75d006abe1f83629308d9d"><div class="ttname"><a href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43da92f34af4ca75d006abe1f83629308d9d">SchemeUnit::CommentStart</a></div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8hpp_source.html#l00012">preprocessor.hpp:12</a></div></div>
<div class="ttc" id="class_scheme_unit_html_a90a5ac4883401fe1c38226a54ce9f43dafd3c8126c0b4840138b5586975c6c24e"><div class="ttname"><a href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43dafd3c8126c0b4840138b5586975c6c24e">SchemeUnit::Neutral</a></div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8hpp_source.html#l00012">preprocessor.hpp:12</a></div></div>
<div class="ttc" id="class_scheme_unit_html_a90a5ac4883401fe1c38226a54ce9f43da9e9ce5882d904a46fe5fc0daa9f7194a"><div class="ttname"><a href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43da9e9ce5882d904a46fe5fc0daa9f7194a">SchemeUnit::CommentEnd</a></div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8hpp_source.html#l00012">preprocessor.hpp:12</a></div></div>
<div class="ttc" id="class_scheme_unit_html"><div class="ttname"><a href="class_scheme_unit.html">SchemeUnit</a></div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8hpp_source.html#l00008">preprocessor.hpp:8</a></div></div>
<div class="ttc" id="class_scheme_unit_html_a0d43b5caa10f37002e656efadedba4bc"><div class="ttname"><a href="class_scheme_unit.html#a0d43b5caa10f37002e656efadedba4bc">SchemeUnit::processMultilineComment</a></div><div class="ttdeci">MultilineCommentStatus processMultilineComment(std::string &amp;line)</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8cpp_source.html#l00031">preprocessor.cpp:31</a></div></div>
<div class="ttc" id="class_scheme_unit_html_a2dde8109fffd4bb83f74f5788253ffb2"><div class="ttname"><a href="class_scheme_unit.html#a2dde8109fffd4bb83f74f5788253ffb2">SchemeUnit::preprocess</a></div><div class="ttdeci">void preprocess(std::istream &amp;schemeStream)</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8cpp_source.html#l00014">preprocessor.cpp:14</a></div></div>
<div class="ttc" id="class_scheme_unit_html_ae40572c01bc15883f4bb0d69044f859f"><div class="ttname"><a href="class_scheme_unit.html#ae40572c01bc15883f4bb0d69044f859f">SchemeUnit::stripSemiColon</a></div><div class="ttdeci">void stripSemiColon(std::string &amp;line)</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8cpp_source.html#l00054">preprocessor.cpp:54</a></div></div>
<div class="ttc" id="class_scheme_unit_html_a90a5ac4883401fe1c38226a54ce9f43d"><div class="ttname"><a href="class_scheme_unit.html#a90a5ac4883401fe1c38226a54ce9f43d">SchemeUnit::MultilineCommentStatus</a></div><div class="ttdeci">MultilineCommentStatus</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8hpp_source.html#l00012">preprocessor.hpp:12</a></div></div>
<div class="ttc" id="class_scheme_unit_html_a03fe6130875cfc25975efc5a6f7981da"><div class="ttname"><a href="class_scheme_unit.html#a03fe6130875cfc25975efc5a6f7981da">SchemeUnit::lines</a></div><div class="ttdeci">std::vector&lt; std::string &gt; lines</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8hpp_source.html#l00018">preprocessor.hpp:18</a></div></div>
<div class="ttc" id="class_scheme_unit_html_abc10de375be742e594c79ca924cce738"><div class="ttname"><a href="class_scheme_unit.html#abc10de375be742e594c79ca924cce738">SchemeUnit::SchemeUnit</a></div><div class="ttdeci">SchemeUnit()</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8cpp_source.html#l00006">preprocessor.cpp:6</a></div></div>
<div class="ttc" id="class_scheme_unit_html_adcc6f95c968825e3e31d5203ce84e2e8"><div class="ttname"><a href="class_scheme_unit.html#adcc6f95c968825e3e31d5203ce84e2e8">SchemeUnit::inComment</a></div><div class="ttdeci">bool inComment</div><div class="ttdef"><b>Definition:</b> <a href="preprocessor_8hpp_source.html#l00011">preprocessor.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="preprocessor_8hpp.html">preprocessor.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
