<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: types/rational.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rational_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rational.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rational_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="rational_8hpp.html">&quot;rational.hpp&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="types_2all_8hpp.html">&quot;all.hpp&quot;</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;utility/simplenum.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">bool</span> RationalParser::judge( <span class="keyword">const</span> std::string &amp;token)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    size_t pos = token.find(<span class="stringliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (pos != token.npos)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">isSimpleInt</a><a class="code" href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">(</a>token.substr(0,pos)<a class="code" href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">)</a> &amp;&amp; <a class="code" href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">isSimpleInt</a><a class="code" href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">(</a>token.substr(pos+1)<a class="code" href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">)</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">isSimpleInt</a><a class="code" href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">(</a>token<a class="code" href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">)</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;RationalParser::InfoType RationalParser::get(<span class="keyword">const</span> std::string &amp;token)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::stringstream ss(token);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    RationalParser::InfoType res;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ss <a class="code" href="rationaltype_8cpp.html#a03ba623b12ad5e6e6df81ba8fad47981">&gt;&gt;</a> res;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> RationalParser::type = <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a>;</div>
<div class="ttc" id="rationaltype_8cpp_html_a03ba623b12ad5e6e6df81ba8fad47981"><div class="ttname"><a href="rationaltype_8cpp.html#a03ba623b12ad5e6e6df81ba8fad47981">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;i, RationalType &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00080">rationaltype.cpp:80</a></div></div>
<div class="ttc" id="types_2arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921"><div class="ttname"><a href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdef"><b>Definition:</b> <a href="types_2arch_8hpp_source.html#l00017">arch.hpp:17</a></div></div>
<div class="ttc" id="simplenum_8cpp_html_a3c42e7ba34ef531b4013bd178e7e0565"><div class="ttname"><a href="simplenum_8cpp.html#a3c42e7ba34ef531b4013bd178e7e0565">isSimpleInt</a></div><div class="ttdeci">bool isSimpleInt(const std::string &amp;token)</div><div class="ttdef"><b>Definition:</b> <a href="simplenum_8cpp_source.html#l00042">simplenum.cpp:42</a></div></div>
<div class="ttc" id="types_2arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575"><div class="ttname"><a href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a></div><div class="ttdef"><b>Definition:</b> <a href="types_2arch_8hpp_source.html#l00026">arch.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5784fb0e3502fad0f55808155bba3d8e.html">types</a></li><li class="navelem"><a class="el" href="rational_8cpp.html">rational.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
