<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: utility/rationaltype.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rationaltype_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rationaltype.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rationaltype_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__SCHEME_UTILITY_RATIONALTYPE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__SCHEME_UTILITY_RATIONALTYPE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;utility/bigint.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">boost</span><span class="preprocessor">/</span><span class="preprocessor">operators</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iosfwd</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_rational_type.html">    7</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_rational_type.html">RationalType</a>: <span class="keyword">public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    boost::totally_ordered&lt;<a class="code" href="class_rational_type.html">RationalType</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    boost::arithmetic&lt;<a class="code" href="class_rational_type.html">RationalType</a>&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    &gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_rational_type.html#ab200b64618693ea1a166755f8d8bec63">   12</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_rational_type.html#ab200b64618693ea1a166755f8d8bec63">up_</a>, <a class="code" href="class_rational_type.html#ac8ef6030f321ab6402d6469f860e7a05">down_</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rational_type.html#ab0173d0fb9a0ca208d52cae36adee9bc">reduce</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_rational_type.html#a56acb42164affebe8d27a333eadfeb94">RationalType</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_rational_type.html#a2d1c2b4f68c9bddd74c299c470ed44fb">RationalType</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; num);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_rational_type.html#a3e2add02a28225b077eb8c5f8bde025c">RationalType</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; up, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a>&amp; down);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_rational_type.html">RationalType</a>&amp; <a class="code" href="class_rational_type.html#a1a1f4ed1f3830f6c4d161d54f59c6e9c">operator</a> += (<span class="keyword">const</span> <a class="code" href="class_rational_type.html">RationalType</a>&amp; b);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_rational_type.html">RationalType</a>&amp; <a class="code" href="class_rational_type.html#a6881a9f8aa0f189c3cff2305f721c414">operator</a> -= (<span class="keyword">const</span> <a class="code" href="class_rational_type.html">RationalType</a>&amp; b);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_rational_type.html">RationalType</a>&amp; <a class="code" href="class_rational_type.html#a1d5f9a09c2fca52e24d6b167359d6ea5">operator</a> *= (<span class="keyword">const</span> <a class="code" href="class_rational_type.html">RationalType</a>&amp; b);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_rational_type.html">RationalType</a>&amp; <a class="code" href="class_rational_type.html#a3635767c9f938bce5c6310ddc1c44801">operator</a> /= (<span class="keyword">const</span> <a class="code" href="class_rational_type.html">RationalType</a>&amp; b);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rational_type.html#a117224a9c64829b181d814ff0fc7f34f">operator</a> == (<span class="keyword">const</span> <a class="code" href="class_rational_type.html">RationalType</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rational_type.html#a1dd34debca7b71efec5b70740bd9f4ff">operator</a> &lt; (<span class="keyword">const</span> <a class="code" href="class_rational_type.html">RationalType</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">istream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">operator</a> &gt;&gt;(<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">istream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">i</a>, <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">RationalType</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">a</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">ostream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">operator</a> &lt;&lt;(<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">std</a>::<a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">ostream</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">o</a>, <span class="keyword">const</span> <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">RationalType</a>&amp; <a class="code" href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">a</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">operator</a> <span class="keywordtype">double</span>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="class_rational_type_html_a1dd34debca7b71efec5b70740bd9f4ff"><div class="ttname"><a href="class_rational_type.html#a1dd34debca7b71efec5b70740bd9f4ff">RationalType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const RationalType &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00032">rationaltype.cpp:32</a></div></div>
<div class="ttc" id="class_rational_type_html_a82ffd1cfc06edee058b86122a99acf99"><div class="ttname"><a href="class_rational_type.html#a82ffd1cfc06edee058b86122a99acf99">RationalType::operator double</a></div><div class="ttdeci">operator double()</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00098">rationaltype.cpp:98</a></div></div>
<div class="ttc" id="class_rational_type_html_a1d5f9a09c2fca52e24d6b167359d6ea5"><div class="ttname"><a href="class_rational_type.html#a1d5f9a09c2fca52e24d6b167359d6ea5">RationalType::operator*=</a></div><div class="ttdeci">RationalType &amp; operator*=(const RationalType &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00062">rationaltype.cpp:62</a></div></div>
<div class="ttc" id="class_rational_type_html_ab0173d0fb9a0ca208d52cae36adee9bc"><div class="ttname"><a href="class_rational_type.html#ab0173d0fb9a0ca208d52cae36adee9bc">RationalType::reduce</a></div><div class="ttdeci">void reduce()</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00015">rationaltype.cpp:15</a></div></div>
<div class="ttc" id="class_rational_type_html_a3e2add02a28225b077eb8c5f8bde025c"><div class="ttname"><a href="class_rational_type.html#a3e2add02a28225b077eb8c5f8bde025c">RationalType::RationalType</a></div><div class="ttdeci">RationalType(const BigInt &amp;up, const BigInt &amp;down)</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00009">rationaltype.cpp:9</a></div></div>
<div class="ttc" id="class_rational_type_html_a1a1f4ed1f3830f6c4d161d54f59c6e9c"><div class="ttname"><a href="class_rational_type.html#a1a1f4ed1f3830f6c4d161d54f59c6e9c">RationalType::operator+=</a></div><div class="ttdeci">RationalType &amp; operator+=(const RationalType &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00044">rationaltype.cpp:44</a></div></div>
<div class="ttc" id="class_rational_type_html_a117224a9c64829b181d814ff0fc7f34f"><div class="ttname"><a href="class_rational_type.html#a117224a9c64829b181d814ff0fc7f34f">RationalType::operator==</a></div><div class="ttdeci">bool operator==(const RationalType &amp;b) const </div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00027">rationaltype.cpp:27</a></div></div>
<div class="ttc" id="class_big_int_html_aa1e6ea48e6ed1d605d5f45ed64053273"><div class="ttname"><a href="class_big_int.html#aa1e6ea48e6ed1d605d5f45ed64053273">BigInt::gcd</a></div><div class="ttdeci">friend BigInt gcd(BigInt a, BigInt b)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00376">bigint.cpp:376</a></div></div>
<div class="ttc" id="class_big_int_html"><div class="ttname"><a href="class_big_int.html">BigInt</a></div><div class="ttdef"><b>Definition:</b> <a href="bigint_8hpp_source.html#l00011">bigint.hpp:11</a></div></div>
<div class="ttc" id="class_rational_type_html_a2d1c2b4f68c9bddd74c299c470ed44fb"><div class="ttname"><a href="class_rational_type.html#a2d1c2b4f68c9bddd74c299c470ed44fb">RationalType::RationalType</a></div><div class="ttdeci">RationalType(const BigInt &amp;num)</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00008">rationaltype.cpp:8</a></div></div>
<div class="ttc" id="class_rational_type_html_ab200b64618693ea1a166755f8d8bec63"><div class="ttname"><a href="class_rational_type.html#ab200b64618693ea1a166755f8d8bec63">RationalType::up_</a></div><div class="ttdeci">BigInt up_</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8hpp_source.html#l00012">rationaltype.hpp:12</a></div></div>
<div class="ttc" id="class_rational_type_html_a6881a9f8aa0f189c3cff2305f721c414"><div class="ttname"><a href="class_rational_type.html#a6881a9f8aa0f189c3cff2305f721c414">RationalType::operator-=</a></div><div class="ttdeci">RationalType &amp; operator-=(const RationalType &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00053">rationaltype.cpp:53</a></div></div>
<div class="ttc" id="class_rational_type_html_a3635767c9f938bce5c6310ddc1c44801"><div class="ttname"><a href="class_rational_type.html#a3635767c9f938bce5c6310ddc1c44801">RationalType::operator/=</a></div><div class="ttdeci">RationalType &amp; operator/=(const RationalType &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00070">rationaltype.cpp:70</a></div></div>
<div class="ttc" id="class_rational_type_html_a56acb42164affebe8d27a333eadfeb94"><div class="ttname"><a href="class_rational_type.html#a56acb42164affebe8d27a333eadfeb94">RationalType::RationalType</a></div><div class="ttdeci">RationalType()</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8cpp_source.html#l00007">rationaltype.cpp:7</a></div></div>
<div class="ttc" id="class_rational_type_html_ac8ef6030f321ab6402d6469f860e7a05"><div class="ttname"><a href="class_rational_type.html#ac8ef6030f321ab6402d6469f860e7a05">RationalType::down_</a></div><div class="ttdeci">BigInt down_</div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8hpp_source.html#l00012">rationaltype.hpp:12</a></div></div>
<div class="ttc" id="class_rational_type_html"><div class="ttname"><a href="class_rational_type.html">RationalType</a></div><div class="ttdef"><b>Definition:</b> <a href="rationaltype_8hpp_source.html#l00007">rationaltype.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li><li class="navelem"><a class="el" href="rationaltype_8hpp.html">rationaltype.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
