<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: ParserVisitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_parser_visitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_parser_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParserVisitor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_2all_8hpp_source.html">all.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5a5df33bf6193a75c72eb2eeb492429"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa5a5df33bf6193a75c72eb2eeb492429"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_parser_visitor.html#aa5a5df33bf6193a75c72eb2eeb492429">operator()</a> (T &amp;)</td></tr>
<tr class="separator:aa5a5df33bf6193a75c72eb2eeb492429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241c6d04c5a0e736ee477d5d93af8ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parser_visitor.html#a241c6d04c5a0e736ee477d5d93af8ac7">parse</a> (const string &amp;token_)</td></tr>
<tr class="separator:a241c6d04c5a0e736ee477d5d93af8ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5c2d247a1ec646aded499e01ca71553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">ok</a></td></tr>
<tr class="separator:af5c2d247a1ec646aded499e01ca71553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c39e97645b48c171b9912440aa9ca2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">token</a></td></tr>
<tr class="separator:a75c39e97645b48c171b9912440aa9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa4d8ca1662ec314ae2a8f048f6aca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parser_visitor.html#acaa4d8ca1662ec314ae2a8f048f6aca3">tokenType</a></td></tr>
<tr class="separator:acaa4d8ca1662ec314ae2a8f048f6aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44159efad79cb74d477675367d8dcc3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_2all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parser_visitor.html#a44159efad79cb74d477675367d8dcc3f">info</a></td></tr>
<tr class="separator:a44159efad79cb74d477675367d8dcc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00048">48</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5a5df33bf6193a75c72eb2eeb492429"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ParserVisitor::operator() </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00059">59</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a241c6d04c5a0e736ee477d5d93af8ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParserVisitor::parse </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>token_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8cpp_source.html#l00003">3</a> of file <a class="el" href="types_2all_8cpp_source.html">all.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44159efad79cb74d477675367d8dcc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_2all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a> ParserVisitor::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00053">53</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5c2d247a1ec646aded499e01ca71553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParserVisitor::ok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00050">50</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75c39e97645b48c171b9912440aa9ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParserVisitor::token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00051">51</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acaa4d8ca1662ec314ae2a8f048f6aca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> ParserVisitor::tokenType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00052">52</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>types/<a class="el" href="types_2all_8hpp_source.html">all.hpp</a></li>
<li>types/<a class="el" href="types_2all_8cpp_source.html">all.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_parser_visitor.html">ParserVisitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
