<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: ASTNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_s_t_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_s_t_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASTNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASTNode:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_s_t_node__inherit__graph.png" border="0" usemap="#_a_s_t_node_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ASTNode:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_s_t_node__coll__graph.png" border="0" usemap="#_a_s_t_node_coll__map" alt="Collaboration graph"/></div>
<map name="_a_s_t_node_coll__map" id="_a_s_t_node_coll__map">
<area shape="rect" id="node3" href="struct_token.html" title="Token" alt="" coords="164,13,213,39"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1196ed4f19c0b62cdc42fe35946b91d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_t_node.html#a1196ed4f19c0b62cdc42fe35946b91d2">ASTNode</a> ()</td></tr>
<tr class="separator:a1196ed4f19c0b62cdc42fe35946b91d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5992f969de0c4f71fb5094c6afebb63a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_t_node.html#a5992f969de0c4f71fb5094c6afebb63a">ASTNode</a> (const <a class="el" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> &amp;nodeType_, const <a class="el" href="struct_token.html">Token</a> &amp;token_, <a class="el" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a> parent_)</td></tr>
<tr class="separator:a5992f969de0c4f71fb5094c6afebb63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fc5e987ba87b6cadd7ab54a86f44ff"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_a_s_t_node.html">ASTNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_t_node.html#a95fc5e987ba87b6cadd7ab54a86f44ff">add</a> (const <a class="el" href="struct_a_s_t_node.html">ASTNode</a> &amp;node)</td></tr>
<tr class="separator:a95fc5e987ba87b6cadd7ab54a86f44ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198921818aa511746856219cec0b637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_t_node.html#a5198921818aa511746856219cec0b637">remove</a> ()</td></tr>
<tr class="separator:a5198921818aa511746856219cec0b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34086f3bc5af008f08f255c8ec57ba21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_t_node.html#a34086f3bc5af008f08f255c8ec57ba21">type</a></td></tr>
<tr class="separator:a34086f3bc5af008f08f255c8ec57ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c0fc8e2fe4c99fbe85d0d195cfab57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_t_node.html#a99c0fc8e2fe4c99fbe85d0d195cfab57">token</a></td></tr>
<tr class="separator:a99c0fc8e2fe4c99fbe85d0d195cfab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d45a101e919c96194bae61c447ad01"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_a_s_t_node.html">ASTNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_t_node.html#a10d45a101e919c96194bae61c447ad01">parent</a></td></tr>
<tr class="separator:a10d45a101e919c96194bae61c447ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a56f40c22c31468573943be9acf73"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::shared_ptr&lt; <a class="el" href="struct_a_s_t_node.html">ASTNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_t_node.html#a699a56f40c22c31468573943be9acf73">ch</a></td></tr>
<tr class="separator:a699a56f40c22c31468573943be9acf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ast_8hpp_source.html#l00011">11</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1196ed4f19c0b62cdc42fe35946b91d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASTNode::ASTNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ast_8cpp_source.html#l00022">22</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5992f969de0c4f71fb5094c6afebb63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASTNode::ASTNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeType_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_token.html">Token</a> &amp;&#160;</td>
          <td class="paramname"><em>token_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ast_8hpp.html#ab65291a3ef1ea9ec8e3d396783b77e46">PASTNode</a>&#160;</td>
          <td class="paramname"><em>parent_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ast_8cpp_source.html#l00024">24</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95fc5e987ba87b6cadd7ab54a86f44ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_a_s_t_node.html">ASTNode</a> &gt; ASTNode::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_s_t_node.html">ASTNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ast_8cpp_source.html#l00009">9</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5198921818aa511746856219cec0b637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASTNode::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ast_8cpp_source.html#l00016">16</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a699a56f40c22c31468573943be9acf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::shared_ptr&lt;<a class="el" href="struct_a_s_t_node.html">ASTNode</a>&gt; &gt; ASTNode::ch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ast_8hpp_source.html#l00016">16</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10d45a101e919c96194bae61c447ad01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="struct_a_s_t_node.html">ASTNode</a>&gt; ASTNode::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ast_8hpp_source.html#l00015">15</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99c0fc8e2fe4c99fbe85d0d195cfab57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_token.html">Token</a> ASTNode::token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ast_8hpp_source.html#l00014">14</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34086f3bc5af008f08f255c8ec57ba21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ast_8hpp.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> ASTNode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ast_8hpp_source.html#l00013">13</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li><a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_s_t_node.html">ASTNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
