<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: utility/strutility.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('strutility_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">strutility.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strutility_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__SCHEME_UTILITY_STRUTILITY</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__SCHEME_UTILITY_STRUTILITY</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstddef</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="strutility_8hpp.html#a69acba17610caf72f77c862708f34368">    5</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="strutility_8hpp.html#a69acba17610caf72f77c862708f34368">notSpecialChar</a>(<span class="keyword">const</span> std::string&amp; s, size_t pos) { <span class="keywordflow">return</span> pos&lt;2 || s[pos-1]!=<span class="stringliteral">&#39;#&#39;</span> || s[pos-2]!=<span class="stringliteral">&#39;\\&#39;</span>; }</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="strutility_8hpp.html#ae25c1abd5f5eaf0f14c30e568634d19b">    6</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="strutility_8hpp.html#ae25c1abd5f5eaf0f14c30e568634d19b">isChar</a>(<span class="keyword">const</span> std::string&amp; s, size_t pos, <span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> s[pos]==c &amp;&amp; <a class="code" href="strutility_8hpp.html#a69acba17610caf72f77c862708f34368">notSpecialChar</a><a class="code" href="strutility_8hpp.html#a69acba17610caf72f77c862708f34368">(</a>s<a class="code" href="strutility_8hpp.html#a69acba17610caf72f77c862708f34368">,</a> pos<a class="code" href="strutility_8hpp.html#a69acba17610caf72f77c862708f34368">)</a>; }</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="strutility_8hpp.html#a379b6fa9ecf1c1f18322b4df23d03a09">    7</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="strutility_8hpp.html#a379b6fa9ecf1c1f18322b4df23d03a09">char2Str</a>(<span class="keywordtype">char</span> c) { std::string s; s.push_back(c); <span class="keywordflow">return</span> s; }</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="strutility_8hpp.html#aa89ab81c57b043fde24b7660a880efa7">    8</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="strutility_8hpp.html#aa89ab81c57b043fde24b7660a880efa7">char2int</a>(<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> c-<span class="stringliteral">&#39;0&#39;</span>; }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="strutility_8hpp_html_aa89ab81c57b043fde24b7660a880efa7"><div class="ttname"><a href="strutility_8hpp.html#aa89ab81c57b043fde24b7660a880efa7">char2int</a></div><div class="ttdeci">int char2int(char c)</div><div class="ttdef"><b>Definition:</b> <a href="strutility_8hpp_source.html#l00008">strutility.hpp:8</a></div></div>
<div class="ttc" id="strutility_8hpp_html_a69acba17610caf72f77c862708f34368"><div class="ttname"><a href="strutility_8hpp.html#a69acba17610caf72f77c862708f34368">notSpecialChar</a></div><div class="ttdeci">bool notSpecialChar(const std::string &amp;s, size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="strutility_8hpp_source.html#l00005">strutility.hpp:5</a></div></div>
<div class="ttc" id="strutility_8hpp_html_ae25c1abd5f5eaf0f14c30e568634d19b"><div class="ttname"><a href="strutility_8hpp.html#ae25c1abd5f5eaf0f14c30e568634d19b">isChar</a></div><div class="ttdeci">bool isChar(const std::string &amp;s, size_t pos, char c)</div><div class="ttdef"><b>Definition:</b> <a href="strutility_8hpp_source.html#l00006">strutility.hpp:6</a></div></div>
<div class="ttc" id="strutility_8hpp_html_a379b6fa9ecf1c1f18322b4df23d03a09"><div class="ttname"><a href="strutility_8hpp.html#a379b6fa9ecf1c1f18322b4df23d03a09">char2Str</a></div><div class="ttdeci">std::string char2Str(char c)</div><div class="ttdef"><b>Definition:</b> <a href="strutility_8hpp_source.html#l00007">strutility.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li><li class="navelem"><a class="el" href="strutility_8hpp.html">strutility.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
