<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: tokenizer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tokenizer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tokenizer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tokenizer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__SCHEME_TOKEN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__SCHEME_TOKEN</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">list</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="types_8hpp.html">&quot;types.hpp&quot;</a></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tokenizer.html">    7</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_tokenizer.html">Tokenizer</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_tokenizer.html#a2a6c04ea8c784f66bebcb6df7073769c">Tokenizer</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_tokenizer.html#a6edc9ba4af94d2aa55f48a83c903800f">Tokenizer</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; lines);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tokenizer.html#a8bd8a4eb5df764f6128028daa0e9044b">split</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; lines);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tokenizer.html#ae928efe72c00908a3529747b4cfd01d5">parse</a>(<span class="keyword">const</span> std::list&lt;std::string&gt;&amp; rawTokens);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tokenizer.html#a89707ad3a758fc9ec58f00d92d5fc622">   14</a></span>&#160;        std::list&lt;std::string&gt; <a class="code" href="class_tokenizer.html#a89707ad3a758fc9ec58f00d92d5fc622">rawTokens</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">   15</a></span>&#160;        std::list&lt;<a class="code" href="struct_token.html">Token</a>&gt; <a class="code" href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">tokens</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">complete</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="ttc" id="class_tokenizer_html_ae928efe72c00908a3529747b4cfd01d5"><div class="ttname"><a href="class_tokenizer.html#ae928efe72c00908a3529747b4cfd01d5">Tokenizer::parse</a></div><div class="ttdeci">void parse(const std::list&lt; std::string &gt; &amp;rawTokens)</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8cpp_source.html#l00104">tokenizer.cpp:104</a></div></div>
<div class="ttc" id="class_tokenizer_html_a2a6c04ea8c784f66bebcb6df7073769c"><div class="ttname"><a href="class_tokenizer.html#a2a6c04ea8c784f66bebcb6df7073769c">Tokenizer::Tokenizer</a></div><div class="ttdeci">Tokenizer()</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8cpp_source.html#l00018">tokenizer.cpp:18</a></div></div>
<div class="ttc" id="class_tokenizer_html_a6edc9ba4af94d2aa55f48a83c903800f"><div class="ttname"><a href="class_tokenizer.html#a6edc9ba4af94d2aa55f48a83c903800f">Tokenizer::Tokenizer</a></div><div class="ttdeci">Tokenizer(const std::vector&lt; std::string &gt; &amp;lines)</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8cpp_source.html#l00021">tokenizer.cpp:21</a></div></div>
<div class="ttc" id="class_tokenizer_html_a8bd8a4eb5df764f6128028daa0e9044b"><div class="ttname"><a href="class_tokenizer.html#a8bd8a4eb5df764f6128028daa0e9044b">Tokenizer::split</a></div><div class="ttdeci">void split(const std::vector&lt; std::string &gt; &amp;lines)</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8cpp_source.html#l00027">tokenizer.cpp:27</a></div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00007">tokenizer.hpp:7</a></div></div>
<div class="ttc" id="class_tokenizer_html_a89707ad3a758fc9ec58f00d92d5fc622"><div class="ttname"><a href="class_tokenizer.html#a89707ad3a758fc9ec58f00d92d5fc622">Tokenizer::rawTokens</a></div><div class="ttdeci">std::list&lt; std::string &gt; rawTokens</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00014">tokenizer.hpp:14</a></div></div>
<div class="ttc" id="class_tokenizer_html_ae547093dbd03b3e70373147e4669d9fa"><div class="ttname"><a href="class_tokenizer.html#ae547093dbd03b3e70373147e4669d9fa">Tokenizer::tokens</a></div><div class="ttdeci">std::list&lt; Token &gt; tokens</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00015">tokenizer.hpp:15</a></div></div>
<div class="ttc" id="struct_token_html"><div class="ttname"><a href="struct_token.html">Token</a></div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00041">all.hpp:41</a></div></div>
<div class="ttc" id="class_tokenizer_html_a330a4cce0cbf3ebfbe601d97022d1ed4"><div class="ttname"><a href="class_tokenizer.html#a330a4cce0cbf3ebfbe601d97022d1ed4">Tokenizer::complete</a></div><div class="ttdeci">bool complete</div><div class="ttdef"><b>Definition:</b> <a href="tokenizer_8hpp_source.html#l00016">tokenizer.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tokenizer_8hpp.html">tokenizer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
