<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: types/all.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_2all_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">all.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_2all_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="types_2all_8hpp.html">&quot;all.hpp&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="struct_parser_visitor.html#a241c6d04c5a0e736ee477d5d93af8ac7">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_parser_visitor.html">ParserVisitor</a>::<a class="code" href="struct_parser_visitor.html#a241c6d04c5a0e736ee477d5d93af8ac7">parse</a>(<span class="keyword">const</span> std::string&amp; token_)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">-&gt;</a><a class="code" href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">token</a> = token_;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">this</span><a class="code" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">-&gt;</a><a class="code" href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">ok</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    boost::mpl::for_each&lt;<a class="code" href="types_2all_8hpp.html#afcef35a3105632771c01dd22a5cb2bba">parsers</a>&gt; (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="ttc" id="struct_parser_visitor_html_af5c2d247a1ec646aded499e01ca71553"><div class="ttname"><a href="struct_parser_visitor.html#af5c2d247a1ec646aded499e01ca71553">ParserVisitor::ok</a></div><div class="ttdeci">bool ok</div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00050">all.hpp:50</a></div></div>
<div class="ttc" id="types_2all_8hpp_html_afcef35a3105632771c01dd22a5cb2bba"><div class="ttname"><a href="types_2all_8hpp.html#afcef35a3105632771c01dd22a5cb2bba">parsers</a></div><div class="ttdeci">boost::mpl::vector&lt;  &gt; parsers</div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00030">all.hpp:30</a></div></div>
<div class="ttc" id="struct_parser_visitor_html"><div class="ttname"><a href="struct_parser_visitor.html">ParserVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00048">all.hpp:48</a></div></div>
<div class="ttc" id="struct_parser_visitor_html_a75c39e97645b48c171b9912440aa9ca2"><div class="ttname"><a href="struct_parser_visitor.html#a75c39e97645b48c171b9912440aa9ca2">ParserVisitor::token</a></div><div class="ttdeci">std::string token</div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8hpp_source.html#l00051">all.hpp:51</a></div></div>
<div class="ttc" id="struct_parser_visitor_html_a241c6d04c5a0e736ee477d5d93af8ac7"><div class="ttname"><a href="struct_parser_visitor.html#a241c6d04c5a0e736ee477d5d93af8ac7">ParserVisitor::parse</a></div><div class="ttdeci">void parse(const string &amp;token_)</div><div class="ttdef"><b>Definition:</b> <a href="types_2all_8cpp_source.html#l00003">all.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5784fb0e3502fad0f55808155bba3d8e.html">types</a></li><li class="navelem"><a class="el" href="types_2all_8cpp.html">all.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
