<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: types/arch.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_2arch_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">arch.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/mpl/vector.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/size.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/for_each.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/at.hpp&gt;</code><br />
<code>#include &lt;boost/variant.hpp&gt;</code><br />
<code>#include &lt;boost/preprocessor.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arch.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="types_2arch_8hpp__incl.png" border="0" usemap="#types_2arch_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_2arch_8hpp__dep__incl.png" border="0" usemap="#types_2arch_8hppdep" alt=""/></div>
<map name="types_2arch_8hppdep" id="types_2arch_8hppdep">
<area shape="rect" id="node2" href="types_2all_8hpp.html" title="types/all.hpp" alt="" coords="784,155,864,181"/><area shape="rect" id="node25" href="rational_8hpp.html" title="types/rational.hpp" alt="" coords="555,80,661,107"/><area shape="rect" id="node26" href="float_8hpp.html" title="types/float.hpp" alt="" coords="439,80,531,107"/><area shape="rect" id="node27" href="float_8cpp.html" title="types/float.cpp" alt="" coords="397,155,488,181"/><area shape="rect" id="node28" href="string_8hpp.html" title="types/string.hpp" alt="" coords="685,80,784,107"/><area shape="rect" id="node29" href="boolean_8hpp.html" title="types/boolean.hpp" alt="" coords="1008,80,1115,107"/><area shape="rect" id="node30" href="boolean_8cpp.html" title="types/boolean.cpp" alt="" coords="1065,155,1172,181"/><area shape="rect" id="node31" href="parenthesis_8hpp.html" title="types/parenthesis.hpp" alt="" coords="859,80,983,107"/><area shape="rect" id="node32" href="ops_8hpp.html" title="types/ops.hpp" alt="" coords="1189,80,1277,107"/><area shape="rect" id="node33" href="ops_8cpp.html" title="types/ops.cpp" alt="" coords="1222,155,1309,181"/><area shape="rect" id="node3" href="types_8hpp.html" title="types.hpp" alt="" coords="899,229,967,256"/><area shape="rect" id="node21" href="types_2all_8cpp.html" title="types/all.cpp" alt="" coords="797,229,875,256"/><area shape="rect" id="node22" href="parenthesis_8cpp.html" title="types/parenthesis.cpp" alt="" coords="992,229,1115,256"/><area shape="rect" id="node23" href="rational_8cpp.html" title="types/rational.cpp" alt="" coords="547,229,651,256"/><area shape="rect" id="node24" href="string_8cpp.html" title="types/string.cpp" alt="" coords="675,229,773,256"/><area shape="rect" id="node4" href="ast_8hpp.html" title="ast.hpp" alt="" coords="517,304,574,331"/><area shape="rect" id="node10" href="opdivide_8cpp.html" title="parsers/opdivide.cpp" alt="" coords="247,603,366,629"/><area shape="rect" id="node11" href="opminus_8cpp.html" title="parsers/opminus.cpp" alt="" coords="672,603,789,629"/><area shape="rect" id="node12" href="opmultiply_8cpp.html" title="parsers/opmultiply.cpp" alt="" coords="816,603,941,629"/><area shape="rect" id="node13" href="opplus_8cpp.html" title="parsers/opplus.cpp" alt="" coords="39,603,148,629"/><area shape="rect" id="node19" href="tokenizer_8hpp.html" title="tokenizer.hpp" alt="" coords="1123,304,1208,331"/><area shape="rect" id="node20" href="tokenizer_8cpp.html" title="tokenizer.cpp" alt="" coords="1073,379,1157,405"/><area shape="rect" id="node5" href="ast_8cpp.html" title="ast.cpp" alt="" coords="328,379,384,405"/><area shape="rect" id="node6" href="cli_8cpp.html" title="cli.cpp" alt="" coords="959,677,1009,704"/><area shape="rect" id="node7" href="parsers_2all_8hpp.html" title="parsers/all.hpp" alt="" coords="445,528,534,555"/><area shape="rect" id="node14" href="opplus_8hpp.html" title="parsers/opplus.hpp" alt="" coords="195,453,306,480"/><area shape="rect" id="node15" href="parsers_2arch_8hpp.html" title="parsers/arch.hpp" alt="" coords="407,379,507,405"/><area shape="rect" id="node16" href="opminus_8hpp.html" title="parsers/opminus.hpp" alt="" coords="525,453,643,480"/><area shape="rect" id="node17" href="opmultiply_8hpp.html" title="parsers/opmultiply.hpp" alt="" coords="667,453,794,480"/><area shape="rect" id="node18" href="opdivide_8hpp.html" title="parsers/opdivide.hpp" alt="" coords="330,453,449,480"/><area shape="rect" id="node8" href="parsers_8hpp.html" title="parsers.hpp" alt="" coords="567,603,644,629"/><area shape="rect" id="node9" href="parsers_2all_8cpp.html" title="parsers/all.cpp" alt="" coords="445,603,533,629"/></map>
</div>
</div>
<p><a href="types_2arch_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a669f5b829a7373f20602e4c063e01d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_2arch_8hpp.html#a669f5b829a7373f20602e4c063e01d99">PARSER_DECLARATION</a>(NAME_,  TYPE_,  INFOTYPE_)</td></tr>
<tr class="separator:a669f5b829a7373f20602e4c063e01d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa520fbf142ba1e7e659590c07da31921"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> { <br />
&#160;&#160;<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a0e229922772e1ebbe231bb76b1d0674e">LeftParenthesis</a>, 
<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aa6ae499ba91edf718de60cefdb91e070">RightParenthesis</a>, 
<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a553e6f09de6793cb7e48368fae2c7afe">OpPlus</a>, 
<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aaa3c8287ef3b1b2f65ca22def9d514c8">OpMinus</a>, 
<br />
&#160;&#160;<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921aa18a9690cbc2e7c5e8df90b8278b9221">OpMultiply</a>, 
<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a6271add987abf4c1f4c420ffa7b505ac">OpDivide</a>, 
<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd">Float</a>, 
<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575">Rational</a>, 
<br />
&#160;&#160;<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921ade17ec82ff106e0c2b4417f5ca231eae">String</a>, 
<a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921a3e74f2723415f1cc3cc2f3883f68add8">Boolean</a>
<br />
 }</td></tr>
<tr class="separator:aa520fbf142ba1e7e659590c07da31921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a669f5b829a7373f20602e4c063e01d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSER_DECLARATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INFOTYPE_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>NAME_ \</div>
<div class="line">{               \</div>
<div class="line">    typedef INFOTYPE_ InfoType; \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> type;      \</div>
<div class="line">    static <span class="keywordtype">bool</span> judge(<span class="keyword">const</span> std::string&amp; token); \</div>
<div class="line">    static InfoType <span class="keyword">get</span>(<span class="keyword">const</span> std::string&amp; token);  \</div>
<div class="line">};</div>
<div class="ttc" id="types_2arch_8hpp_html_aa520fbf142ba1e7e659590c07da31921"><div class="ttname"><a href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdef"><b>Definition:</b> <a href="types_2arch_8hpp_source.html#l00017">arch.hpp:17</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="types_2arch_8hpp_source.html#l00031">31</a> of file <a class="el" href="types_2arch_8hpp_source.html">arch.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa520fbf142ba1e7e659590c07da31921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_2arch_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a0e229922772e1ebbe231bb76b1d0674e"></a>LeftParenthesis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921aa6ae499ba91edf718de60cefdb91e070"></a>RightParenthesis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a553e6f09de6793cb7e48368fae2c7afe"></a>OpPlus&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921aaa3c8287ef3b1b2f65ca22def9d514c8"></a>OpMinus&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921aa18a9690cbc2e7c5e8df90b8278b9221"></a>OpMultiply&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a6271add987abf4c1f4c420ffa7b505ac"></a>OpDivide&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ad67b0ee7230dcecb610254e4e5e589cd"></a>Float&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ac484461d6c31e2ef0d6ea82009ad1575"></a>Rational&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921ade17ec82ff106e0c2b4417f5ca231eae"></a>String&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa520fbf142ba1e7e659590c07da31921a3e74f2723415f1cc3cc2f3883f68add8"></a>Boolean&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="types_2arch_8hpp_source.html#l00017">17</a> of file <a class="el" href="types_2arch_8hpp_source.html">arch.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5784fb0e3502fad0f55808155bba3d8e.html">types</a></li><li class="navelem"><a class="el" href="types_2arch_8hpp.html">arch.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
