<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: types/all.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_2all_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">all.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/mpl/vector.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/size.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/for_each.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/at.hpp&gt;</code><br />
<code>#include &lt;boost/variant.hpp&gt;</code><br />
<code>#include &lt;boost/preprocessor.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="types_2arch_8hpp_source.html">arch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rational_8hpp_source.html">rational.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="float_8hpp_source.html">float.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="string_8hpp_source.html">string.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="boolean_8hpp_source.html">boolean.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parenthesis_8hpp_source.html">parenthesis.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ops_8hpp_source.html">ops.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for all.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="types_2all_8hpp__incl.png" border="0" usemap="#types_2all_8hpp" alt=""/></div>
<map name="types_2all_8hpp" id="types_2all_8hpp">
<area shape="rect" id="node10" href="types_2arch_8hpp.html" title="arch.hpp" alt="" coords="584,155,647,181"/><area shape="rect" id="node11" href="rational_8hpp.html" title="rational.hpp" alt="" coords="1273,80,1350,107"/><area shape="rect" id="node20" href="float_8hpp.html" title="float.hpp" alt="" coords="167,80,231,107"/><area shape="rect" id="node21" href="string_8hpp.html" title="string.hpp" alt="" coords="441,80,512,107"/><area shape="rect" id="node22" href="boolean_8hpp.html" title="boolean.hpp" alt="" coords="536,80,615,107"/><area shape="rect" id="node23" href="parenthesis_8hpp.html" title="parenthesis.hpp" alt="" coords="741,80,837,107"/><area shape="rect" id="node24" href="ops_8hpp.html" title="ops.hpp" alt="" coords="921,80,981,107"/><area shape="rect" id="node12" href="rationaltype_8hpp.html" title="utility/rationaltype.hpp" alt="" coords="1308,155,1432,181"/><area shape="rect" id="node13" href="bigint_8hpp.html" title="utility/bigint.hpp" alt="" coords="1273,229,1369,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_2all_8hpp__dep__incl.png" border="0" usemap="#types_2all_8hppdep" alt=""/></div>
<map name="types_2all_8hppdep" id="types_2all_8hppdep">
<area shape="rect" id="node2" href="types_8hpp.html" title="types.hpp" alt="" coords="899,80,967,107"/><area shape="rect" id="node20" href="types_2all_8cpp.html" title="types/all.cpp" alt="" coords="991,80,1070,107"/><area shape="rect" id="node21" href="parenthesis_8cpp.html" title="types/parenthesis.cpp" alt="" coords="1095,80,1217,107"/><area shape="rect" id="node22" href="rational_8cpp.html" title="types/rational.cpp" alt="" coords="1241,80,1345,107"/><area shape="rect" id="node23" href="string_8cpp.html" title="types/string.cpp" alt="" coords="1370,80,1467,107"/><area shape="rect" id="node3" href="ast_8hpp.html" title="ast.hpp" alt="" coords="546,155,603,181"/><area shape="rect" id="node9" href="opdivide_8cpp.html" title="parsers/opdivide.cpp" alt="" coords="211,453,330,480"/><area shape="rect" id="node10" href="opminus_8cpp.html" title="parsers/opminus.cpp" alt="" coords="672,453,789,480"/><area shape="rect" id="node11" href="opmultiply_8cpp.html" title="parsers/opmultiply.cpp" alt="" coords="816,453,941,480"/><area shape="rect" id="node12" href="opplus_8cpp.html" title="parsers/opplus.cpp" alt="" coords="39,453,148,480"/><area shape="rect" id="node18" href="tokenizer_8hpp.html" title="tokenizer.hpp" alt="" coords="1123,155,1208,181"/><area shape="rect" id="node19" href="tokenizer_8cpp.html" title="tokenizer.cpp" alt="" coords="1073,229,1157,256"/><area shape="rect" id="node4" href="ast_8cpp.html" title="ast.cpp" alt="" coords="393,229,449,256"/><area shape="rect" id="node5" href="cli_8cpp.html" title="cli.cpp" alt="" coords="959,528,1009,555"/><area shape="rect" id="node6" href="parsers_2all_8hpp.html" title="parsers/all.hpp" alt="" coords="445,379,534,405"/><area shape="rect" id="node13" href="opplus_8hpp.html" title="parsers/opplus.hpp" alt="" coords="195,304,306,331"/><area shape="rect" id="node14" href="parsers_2arch_8hpp.html" title="parsers/arch.hpp" alt="" coords="525,229,625,256"/><area shape="rect" id="node15" href="opminus_8hpp.html" title="parsers/opminus.hpp" alt="" coords="525,304,643,331"/><area shape="rect" id="node16" href="opmultiply_8hpp.html" title="parsers/opmultiply.hpp" alt="" coords="667,304,794,331"/><area shape="rect" id="node17" href="opdivide_8hpp.html" title="parsers/opdivide.hpp" alt="" coords="330,304,449,331"/><area shape="rect" id="node7" href="parsers_8hpp.html" title="parsers.hpp" alt="" coords="567,453,644,480"/><area shape="rect" id="node8" href="parsers_2all_8cpp.html" title="parsers/all.cpp" alt="" coords="445,453,533,480"/></map>
</div>
</div>
<p><a href="types_2all_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_token.html">Token</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parser_visitor.html">ParserVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aedfb3b5066f5f589249bfc4ab7b75e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_2all_8hpp.html#aedfb3b5066f5f589249bfc4ab7b75e9b">PARSERS_TUPLE</a></td></tr>
<tr class="separator:aedfb3b5066f5f589249bfc4ab7b75e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f22713d64ccb57c27c0a313ca1c6375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_2all_8hpp.html#a1f22713d64ccb57c27c0a313ca1c6375">PARSERS_SIZE</a>&#160;&#160;&#160;BOOST_PP_TUPLE_SIZE(<a class="el" href="types_2all_8hpp.html#aedfb3b5066f5f589249bfc4ab7b75e9b">PARSERS_TUPLE</a>)</td></tr>
<tr class="separator:a1f22713d64ccb57c27c0a313ca1c6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172a4a9fd76e79c6cc98fbbf0faf9db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_2all_8hpp.html#ac172a4a9fd76e79c6cc98fbbf0faf9db">BOOST_PP_LOCAL_LIMITS</a>&#160;&#160;&#160;(0,<a class="el" href="types_2all_8hpp.html#a1f22713d64ccb57c27c0a313ca1c6375">PARSERS_SIZE</a>-1)</td></tr>
<tr class="separator:ac172a4a9fd76e79c6cc98fbbf0faf9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10331126934b04ed44afb0e1ed1cecf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_2all_8hpp.html#a10331126934b04ed44afb0e1ed1cecf4">BOOST_PP_LOCAL_MACRO</a>(N)&#160;&#160;&#160;boost::mpl::at_c&lt;<a class="el" href="types_2all_8hpp.html#afcef35a3105632771c01dd22a5cb2bba">parsers</a>, N&gt;::type::InfoType,</td></tr>
<tr class="separator:a10331126934b04ed44afb0e1ed1cecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afcef35a3105632771c01dd22a5cb2bba"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::vector&lt;  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_2all_8hpp.html#afcef35a3105632771c01dd22a5cb2bba">parsers</a></td></tr>
<tr class="separator:afcef35a3105632771c01dd22a5cb2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4bafc5e94cba5e42b944a85b061db"><td class="memItemLeft" align="right" valign="top">typedef boost::variant&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_2all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a></td></tr>
<tr class="separator:a58b4bafc5e94cba5e42b944a85b061db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac172a4a9fd76e79c6cc98fbbf0faf9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_PP_LOCAL_LIMITS&#160;&#160;&#160;(0,<a class="el" href="types_2all_8hpp.html#a1f22713d64ccb57c27c0a313ca1c6375">PARSERS_SIZE</a>-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00032">32</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10331126934b04ed44afb0e1ed1cecf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_PP_LOCAL_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N</td><td>)</td>
          <td>&#160;&#160;&#160;boost::mpl::at_c&lt;<a class="el" href="types_2all_8hpp.html#afcef35a3105632771c01dd22a5cb2bba">parsers</a>, N&gt;::type::InfoType,</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00033">33</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f22713d64ccb57c27c0a313ca1c6375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSERS_SIZE&#160;&#160;&#160;BOOST_PP_TUPLE_SIZE(<a class="el" href="types_2all_8hpp.html#aedfb3b5066f5f589249bfc4ab7b75e9b">PARSERS_TUPLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00026">26</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedfb3b5066f5f589249bfc4ab7b75e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSERS_TUPLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(BooleanParser, RationalParser, \</div>
<div class="line">                        OpPlusParser, OpMinusParser, OpMultiplyParser, OpDivideParser , FloatParser ,\</div>
<div class="line">                        StringParser , LeftParenthesisParser, RightParenthesisParser)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00021">21</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a58b4bafc5e94cba5e42b944a85b061db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::variant&lt;int &gt; <a class="el" href="types_2all_8hpp.html#a58b4bafc5e94cba5e42b944a85b061db">InfoTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00040">40</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcef35a3105632771c01dd22a5cb2bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::mpl::vector&lt; &gt; <a class="el" href="types_2all_8hpp.html#afcef35a3105632771c01dd22a5cb2bba">parsers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_2all_8hpp_source.html#l00030">30</a> of file <a class="el" href="types_2all_8hpp_source.html">all.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5784fb0e3502fad0f55808155bba3d8e.html">types</a></li><li class="navelem"><a class="el" href="types_2all_8hpp.html">all.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
