<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ht&#39;s Scheme Interpreter: types.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ht&#39;s Scheme Interpreter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">a simplified scheme interpreter implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_2all_8hpp_source.html">types/all.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for types.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="types_8hpp__incl.png" border="0" usemap="#types_8hpp" alt=""/></div>
<map name="types_8hpp" id="types_8hpp">
<area shape="rect" id="node2" href="types_2all_8hpp.html" title="types/all.hpp" alt="" coords="663,80,743,107"/><area shape="rect" id="node11" href="types_2arch_8hpp.html" title="arch.hpp" alt="" coords="584,229,647,256"/><area shape="rect" id="node12" href="rational_8hpp.html" title="rational.hpp" alt="" coords="1273,155,1350,181"/><area shape="rect" id="node21" href="float_8hpp.html" title="float.hpp" alt="" coords="167,155,231,181"/><area shape="rect" id="node22" href="string_8hpp.html" title="string.hpp" alt="" coords="441,155,512,181"/><area shape="rect" id="node23" href="boolean_8hpp.html" title="boolean.hpp" alt="" coords="536,155,615,181"/><area shape="rect" id="node24" href="parenthesis_8hpp.html" title="parenthesis.hpp" alt="" coords="741,155,837,181"/><area shape="rect" id="node25" href="ops_8hpp.html" title="ops.hpp" alt="" coords="921,155,981,181"/><area shape="rect" id="node13" href="rationaltype_8hpp.html" title="utility/rationaltype.hpp" alt="" coords="1308,229,1432,256"/><area shape="rect" id="node14" href="bigint_8hpp.html" title="utility/bigint.hpp" alt="" coords="1273,304,1369,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8hpp__dep__incl.png" border="0" usemap="#types_8hppdep" alt=""/></div>
<map name="types_8hppdep" id="types_8hppdep">
<area shape="rect" id="node2" href="ast_8hpp.html" title="ast.hpp" alt="" coords="546,80,603,107"/><area shape="rect" id="node8" href="opdivide_8cpp.html" title="parsers/opdivide.cpp" alt="" coords="198,379,317,405"/><area shape="rect" id="node9" href="opminus_8cpp.html" title="parsers/opminus.cpp" alt="" coords="672,379,789,405"/><area shape="rect" id="node10" href="opmultiply_8cpp.html" title="parsers/opmultiply.cpp" alt="" coords="816,379,941,405"/><area shape="rect" id="node11" href="opplus_8cpp.html" title="parsers/opplus.cpp" alt="" coords="32,379,141,405"/><area shape="rect" id="node17" href="tokenizer_8hpp.html" title="tokenizer.hpp" alt="" coords="1123,80,1208,107"/><area shape="rect" id="node18" href="tokenizer_8cpp.html" title="tokenizer.cpp" alt="" coords="1073,155,1157,181"/><area shape="rect" id="node3" href="ast_8cpp.html" title="ast.cpp" alt="" coords="393,155,449,181"/><area shape="rect" id="node4" href="cli_8cpp.html" title="cli.cpp" alt="" coords="959,453,1009,480"/><area shape="rect" id="node5" href="parsers_2all_8hpp.html" title="parsers/all.hpp" alt="" coords="445,304,534,331"/><area shape="rect" id="node12" href="opplus_8hpp.html" title="parsers/opplus.hpp" alt="" coords="195,229,306,256"/><area shape="rect" id="node13" href="parsers_2arch_8hpp.html" title="parsers/arch.hpp" alt="" coords="525,155,625,181"/><area shape="rect" id="node14" href="opminus_8hpp.html" title="parsers/opminus.hpp" alt="" coords="525,229,643,256"/><area shape="rect" id="node15" href="opmultiply_8hpp.html" title="parsers/opmultiply.hpp" alt="" coords="667,229,794,256"/><area shape="rect" id="node16" href="opdivide_8hpp.html" title="parsers/opdivide.hpp" alt="" coords="330,229,449,256"/><area shape="rect" id="node6" href="parsers_8hpp.html" title="parsers.hpp" alt="" coords="567,379,644,405"/><area shape="rect" id="node7" href="parsers_2all_8cpp.html" title="parsers/all.cpp" alt="" coords="445,379,533,405"/></map>
</div>
</div>
<p><a href="types_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="types_8hpp.html">types.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
